<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Compare Certified Pre-Owned Programs - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/compare.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Compare Certified Pre-Owned Programs</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<h3 class="border-bottom">Compare Certification Programs</h3>
				<div class="compare-table-wrap">
					<table>
						<thead class="table-header">
							<tr>
								<th class="empty"></th>
								<th>
									<div class="table-head">
										<div class="select-wrap">
											<select>
												<option>Cadilac</option>
												<option>Cadilac</option>
												<option>Cadilac</option>
											</select>
										</div>
										<div class="head-car-logo">
											<img src="img/compare-cadilac-logo.png" alt="">
										</div>
									</div><!-- /.table-head -->
								</th>
								<th>
									<div class="table-head sponsored">
										<div class="sponsored-program">Sponsored Program</div>
										<div class="select-wrap">
											<select>
												<option>Nissan</option>
												<option>Nissan</option>
												<option>Nissan</option>
											</select>
										</div>
										<div class="head-car-logo">
											<img src="img/compare-nissan-logo.png" alt="">
										</div>
									</div><!-- /.table-head -->
								</th>
								<th class="hidden-xs">
									<div class="table-head">
										<div class="select-wrap">
											<select>
												<option>Land Rover</option>
												<option>Land Rover</option>
												<option>Land Rover</option>
											</select>
										</div>
										<div class="head-car-logo">
											<img src="img/compare-land-rover-logo.png" alt="">
										</div>
									</div><!-- /.table-head -->
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="td-title">Owner reviews</td>
								<td class="owner-reviews">
									<div class="text-center">
										<span class="number">4.5</span>
										<strong class="stars-wrap">
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star star50"></span>
											<span class="star star0"></span>
										</strong> 
									</div>
								</td>
								<td class="owner-reviews">
									<div class="text-center">
										<span class="number">4.4</span>
										<strong class="stars-wrap">
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star star50"></span>
											<span class="star star0"></span>
										</strong> 
									</div>
								</td>
								<td class="owner-reviews hidden-xs">
									<div class="text-center">
										<span class="number">4.3</span>
										<strong class="stars-wrap">
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star star50"></span>
											<span class="star star0"></span>
										</strong> 
									</div>
								</td>
							</tr>
							<tr>
								<td class="empty"></td>
								<td colspan="3" class="sub-title">Warranty Information</td>
							</tr><!-- /sub-title -->
							<tr>
								<td class="td-title">
									Terms
								</td>
								<td>
									6 Years or 100,000 miles after the expiry of the original 4-year/50,000-mile new vehicle “Bumper-to-Bumper” Limited Warranty, Powertrain, Emissions, and Corrosion Protection Warranties.
								</td>
								<td>
									7-year/100,000-mile limited warranty
								</td>
								<td class="hidden-xs">
									7 years or 100,000 miles, whichever comes first. Coverage begins on the vehicle's original in-service date and zero miles.
								</td>
							</tr><!-- /Terms -->
							<tr class="text-center">
								<td class="td-title">
									Deductible
								</td>
								<td>
									<span class="no"></span>
								</td>
								<td>
									$50 per claim
								</td>
								<td class="hidden-xs">
									<span class="no"></span>
								</td>
							</tr><!-- /Deductible -->
							<tr class="text-center">
								<td class="td-title">
									Transferable
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td class="hidden-xs">
									<span class="yes"></span>
								</td>
							</tr><!-- /Transferable -->
							<tr>
								<td class="empty"></td>
								<td colspan="3" class="sub-title">Benefits And Details</td>
							</tr><!-- /sub-title -->
							<tr class="text-center">
								<td class="td-title">
									Age / Mileage Restrictions
								</td>
								<td>
									5 year / 60,000 miles
								</td>
								<td>
									6 years / 80,000 miles
								</td>
								<td class="hidden-xs">
									5 years / 60,000 miles
								</td>
							</tr><!-- /Age / Mileage Restrictions -->
							<tr class="text-center">
								<td class="td-title">
									Inspection Points
								</td>
								<td>
									172 Point Inspection
								</td>
								<td>
									167
								</td>
								<td class="hidden-xs">
									165
								</td>
							</tr><!-- /Inspection Points -->
							<tr class="text-center">
								<td class="td-title">
									24/7 Roadside Assistance
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td class="hidden-xs">
									<span class="yes"></span>
								</td>
							</tr><!-- /24/7 Roadside Assistance -->
							<tr class="text-center">
								<td class="td-title">
									Special Financing?
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td>
									Available
								</td>
								<td class="hidden-xs">
									Available
								</td>
							</tr><!-- /Special Financing? -->
							<tr class="text-center">
								<td class="td-title">
									Lease Term Certified?
								</td>
								<td>
									<span class="no"></span>
								</td>
								<td>
									<span class="yes"></span>
								</td>
								<td class="hidden-xs">
									<span class="yes"></span>
								</td>
							</tr><!-- Lease Term Certified? -->
							<tr>
								<td class="td-title">
									Current Offers
								</td>
								<td>
									<ul>
										<li>Courtesy transportation </li>
										<li>All digitally equipped Certified Pre-Owned Cadillac vehicles are eligible for three trial months of OnStar®3 including Automatic Crash Response4, OnStar Vehicle Diagnostics, Turn-by-Turn Directions5 and OnStar RemoteLink®6 Mobile App. </li>
										<li>Customers who purchase a Cadillac Certified Pre-Owned factory equipped with Satellite Radio receive a 3-month SiriusXM All Access trial subscription</li>
										<li>Free Vehicle History Report</li>
									</ul>
								</td>
								<td>
									<ul>
										<li>Car Rental Reimbursement and Towing Benefit </li>
										<li>SiriusXM Satellite Radio with 3-month trial subscription </li>
										<li>Optional Security+Plus® Extended Protection Plan • 3-Year CARFAX® Buyback Guarantee</li>
										<li>Vehicle History Report</li>
									</ul>
								</td>
								<td class="hidden-xs">
									<ul>
										<li>Trip interruption benefits</li>
										<li>Free CARFAX® Report on vehicle history</li>
									</ul>
								</td>
							</tr><!-- /Current Offers -->
							<tr>
								<td class="empty"></td>
								<td>
									Cadillac Certified Pre-Owned vehicles drive as immaculately as they look. Due to the extensive 172 point vehicle inspection and truly exceptional extension of the new vehicle Bumper-to-Bumper warranty, Cadillac Certified Pre-Owned vehicles give you peace of mind and confidence. Please Visit Cadillac CPO Program
								</td>
								<td>
									Buy Smart, Own Confidence! Each Certified Pre-Owned Nissan passes a 150+ point comprehensive vehicle inspection and completes a thorough reconditioning process. These vehicles come with a clean, non-branded title to meet the high standards that Nissan sets to qualify for Nissan Certified Pre-Owned status. Included is a complimentary CARFAX® vehicle history report with a 3-year Buy Back Guarantee (no registration required). 24 Hour Emergency roadside assistance for the duration of the 7-year / 100,000 mile limited warranty. Promotional/Special financing available for eligible Certified Pre-Owned customers. See your local Nissan Dealer for details. Please Visit Nissan CPO Program
								</td>
								<td class="hidden-xs">
									When you purchase a Select Certified Pre-Owned Land Rover, luxury and capability are yours for less than you might think.
								</td>
							</tr>
							<tr class="btns-wrap">
								<td class="empty"></td>
								<td>
									<a href="#" class="btn btn-green">Find <span class="hidden-sm hidden-xs">Cadilac </span>Cars</a>
								</td>
								<td>
									<a href="#" class="btn btn-green">Find <span class="hidden-sm hidden-xs">Nissan </span>Cars</a>
								</td>
								<td class="hidden-xs">
									<a href="#" class="btn btn-green">Find <span class="hidden-sm hidden-xs">Land Rover </span>Cars</a>
								</td>
							</tr><!-- /buttons -->
						</tbody>
					</table>
				</div><!-- /.table-wrap -->
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.compare.js"></script>
</body>
</html>