<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Research Audi Certified Pre Owned & Used Car Program - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/search-form.css"/>
	<link rel="stylesheet" href="css/single-page.css"/>
	<link rel="stylesheet" href="css/cpo-program.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Research Audi Certified Pre Owned & Used Car Program</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page cpo-program">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<div class="text-center">
							<img src="img/acura-logo.jpg" alt="Acura CPO program">
						</div>
						<p>Audi Certified Pre-Owned Vehicles must be no more than five years old, and can't have more than 60,000 actual miles on the odometer.</p>
						<div class="search-form-wrap">
							<h3 class="visible-xs">Search Acura</h3>
							<form action="#">
								<div class="form-elements-wrap">
									<div class="form-item">
										<select class="selectpicker makes-select" data-dropup-auto="false" disabled data-size="8">
											<option value="Acura">Acura</option>
										</select>
									</div>
									<div class="form-item">
										<select id="adv-models" class="selectpicker models-select" title="All Models" data-dropup-auto="false" data-size="8">
											<option value="1">A3</option>
											<option value="2">A3 Sedan</option>
											<option value="3">A4</option>
											<option value="4">A4 2.0T</option>
											<option value="5">A4 Quattro 2.0T</option>
											<option value="6">A5</option>
										</select>
									</div>
									<div class="form-item mobile-half">
										<select id="miles" class="selectpicker" name="miles" title="50 miles of" data-dropup-auto="false" data-size="8">
											<option value="50">50 miles of</option>
											<option value="100">100 miles of</option>
											<option value="150">150 miles of</option>
											<option value="200">200 miles of</option>
											<option value="250">250 miles of</option>
											<option value="500">500 miles of</option>
										</select>
									</div>
									<div class="form-item zip-input mobile-half">
										<input type="tel" placeholder="Zip code"/>
									</div>
									<div class="btn-form-item">
										<button type="submit" class="btn btn-green">Find</button>
									</div>
								</div><!-- /.form-elements-wrap -->	
							</form>
						</div><!-- /.search-from-wrap -->
						<h3 class="border-bottom">Warranty Details:</h3>
            <ul>
                <li>6 year/100,000 mile limited warranty from the original date of sale, whichever comes first.</li>
                <li>24 months/50,000 miles comprehensive after new-car warranty expires.</li>
            </ul>
            <h3 class="border-bottom">Features &amp; Benefits:</h3>
            <ul class="check-list">
                <li><span class="bold">Warranty Deductible:</span> $85</li>
                <li><span class="bold">Transferable Warranty:</span> Yes</li>
                <li><span class="bold">Age/Mileage:</span> 5 year / 60,000 miles</li>
                <li><span class="bold">Inspection Points:</span> 300+</li>
                <li><span class="bold">Roadside Assistance:</span> Yes</li>
                <li><span class="bold">Special Financing:</span> Yes</li>
                <li><span class="bold">Lease Term Certified:</span> No</li>
            </ul>
            <ul class="check-list has-sub-list">
            	<li><span class="bold">Additional Benefits:</span> 
                	<ul class="sub-list">
                		<li>Emergency towing</li>
                		<li>Collision</li>
                		<li>Jump start</li>
                		<li>Flat tire change</li>
                		<li>Emergency fuel service</li>
                		<li>Lock-out service</li>
                		<li>Extrication service</li>
                		<li>Audi assist</li>
                	</ul>
							</li>
            </ul>
            <div class="video-wrap">
							<h3 class="border-bottom">Why Choose Audi?</h3>
							<div class="video pull-right">
								<iframe id="ytplayer" style="width:100%;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/2kpE7dVv3-4?rel=0&amp;showinfo=0&amp;controls=1&amp;autohide=1&amp;wmode=opaque&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fresponsive.certifiedcars.com&amp;widgetid=1"></iframe>
							</div><!-- /.video-wrap -->
							<p>
								Drive confidently in an Audi Certified Pre-Owned vehicle. With the Audi Certified 300+ point dealer inspection process, you can drive with the peace of mind knowing that your vehicle has been rigorously tested.  Included with each Audi Certified Pre-Owned vehicle is a Free CARFAX® Vehicle History Report, so you have all the knowledge you need about the  history of your vehicle. Please <a target="_blank" href="http://www.audiusa.com/inventory/certified-pre-owned?csref=92128595266244477">Visit Audi CPO Program</a> 
							</p>
						</div><!-- /.video-wrap -->
          </div>
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="line-up">
	            <h5 class="border-bottom">Audi Line Up</h5>
            	<ul>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A3&amp;distance=50">A3</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A3 Sedan&amp;distance=50">A3 Sedan</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4&amp;distance=50">A4</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4 2.0T&amp;distance=50">A4 2.0T</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4 Quattro 2.0T&amp;distance=50">A4 Quattro 2.0T</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A5&amp;distance=50">A5</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A6&amp;distance=50">A6</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A7&amp;distance=50">A7</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A8&amp;distance=50">A8</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A8 L&amp;distance=50">A8 L</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=allroad&amp;distance=50">allroad</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q3&amp;distance=50">Q3</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q5&amp;distance=50">Q5</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q7&amp;distance=50">Q7</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=R8&amp;distance=50">R8</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=R8 Coupe&amp;distance=50">R8 Coupe</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S4&amp;distance=50">S4</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S5&amp;distance=50">S5</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S6&amp;distance=50">S6</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S7&amp;distance=50">S7</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=SQ5&amp;distance=50">SQ5</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=TT&amp;distance=50">TT</a>
                </li>
                <li>
                    <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=TTS&amp;distance=50">TTS</a>
                </li>
	            </ul>
	        </div>
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 hidden-xs">
            <a href="#"><img src="img/logo_white.png" alt=""/></a>
          </div>
          <div class="col-sm-6 col-md-3 pull-right">
            <a href="#" class="btn btn-blue">List your inventory</a>
          </div>
          <div class="col-sm-4 col-md-2 hidden-xs">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms Of Service</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2 hidden-xs">
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Autonews</a></li>
              <li><a href="#">Find Certified Cars</a></li>
              <li><a href="#">Vinaudit</a></li>
              <li><a href="#">Askpatty</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul class="socials-list">
              <li>
                <a href="#" class="fb">
                  <img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
                  <span>Facebook</span>
                </a>
              </li>
              <li>
                <a href="#" class="tw">
                  <img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="#" class="google">
                  <img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
                  <img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
                  <span>YouTube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- /.container -->
      <div class="copy text-center">
        <div class="container">
          <p>&copy; 2017 CertifiedCars.com Inc.</p>
        </div>
      </div><!-- /.copy -->
    </footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>