<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Research Audi Certified Pre Owned & Used Car Program - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/simple-page.css"/>
	<link rel="stylesheet" href="css/cpo-program.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Research Audi Certified Pre Owned & Used Car Program</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page cpo-program">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<div class="text-center">
							<img src="http://responsive.certifiedcars.com/Images/logoscpo/Audi.png" alt="Audi CPO program">
						</div>
						<p>Audi Certified Pre-Owned Vehicles must be no more than five years old, and can't have more than 60,000 actual miles on the odometer.</p>
						<h3 class="border-bottom">Warranty Details:</h3>
                        <ul>
                            <li>6 year/100,000 mile limited warranty from the original date of sale, whichever comes first.</li>
                            <li>24 months/50,000 miles comprehensive after new-car warranty expires.</li>
                        </ul>
                        <h3 class="border-bottom">Features &amp; Benefits:</h3>
                        <ul class="check-list">
                            <li><span class="bold">Warranty Deductible:</span> $85</li>
                            <li><span class="bold">Transferable Warranty:</span> Yes</li>
                            <li><span class="bold">Age/Mileage:</span> 5 year / 60,000 miles</li>
                            <li><span class="bold">Inspection Points:</span> 300+</li>
                            <li><span class="bold">Roadside Assistance:</span> Yes</li>
                            <li><span class="bold">Special Financing:</span> Yes</li>
                            <li><span class="bold">Lease Term Certified:</span> No</li>
                        </ul>
                        <ul class="check-list has-sub-list">
                        	<li><span class="bold">Additional Benefits:</span> 
                            	<ul class="sub-list">
                            		<li>Emergency towing</li>
                            		<li>Collision</li>
                            		<li>Jump start</li>
                            		<li>Flat tire change</li>
                            		<li>Emergency fuel service</li>
                            		<li>Lock-out service</li>
                            		<li>Extrication service</li>
                            		<li>Audi assist</li>
                            	</ul>
							</li>
                        </ul>
                        <div class="video-wrap">
							<h3 class="border-bottom">Why Choose Audi?</h3>
							<div class="video pull-right">
								<iframe id="ytplayer" style="width:100%;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/2kpE7dVv3-4?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1&amp;autohide=1&amp;wmode=opaque&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fresponsive.certifiedcars.com&amp;widgetid=1"></iframe>
							</div><!-- /.video-wrap -->
							<p>
								Drive confidently in an Audi Certified Pre-Owned vehicle. With the Audi Certified 300+ point dealer inspection process, you can drive with the peace of mind knowing that your vehicle has been rigorously tested.  Included with each Audi Certified Pre-Owned vehicle is a Free CARFAX® Vehicle History Report, so you have all the knowledge you need about the  history of your vehicle. Please <a target="_blank" href="http://www.audiusa.com/inventory/certified-pre-owned?csref=92128595266244477">Visit Audi CPO Program</a> 
							</p>
						</div><!-- /.video-wrap -->
            		</div>
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="filters-wrap">
							<div class="new-search">
								<div class="title hidden-xs">
									<h5 class="border-bottom">Search</h5>
								</div><!-- title -->
								<span id="search-side-btn" class="visible-xs">Search</span>
								<div class="filters-body">
									<form action="#">
										<div class="filter-row">
											<select id="makes" class="makes-select" name="makes"></select>
										</div>
										<div class="filter-row">
											<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
										</div>
										<div class="filter-row">
											<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
												<option>Sedan</option>
												<option>SVU</option>
											</select>
										</div>
										<div class="filter-row filter-item">
											<div class="half-item">
												<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
											<div class="half-item">
												<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
										</div>
										<div class="filter-row zip-input">
											<div class="half-item">
												<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
													<option>50 Miles of</option>
													<option>100 Miles of</option>
													<option>150 Miles of</option>
												</select>
											</div>
											<div class="half-item">
												<input type="tel" placeholder="Zip code">
											</div>
										</div>
										<div class="filter-row">
											<input type="submit" class="btn btn-grey" value="find">
										</div><!-- /.filter-row -->
									</form>
								</div><!-- /.fiter-body -->
							</div><!-- /.new-search -->
						</div><!-- /.filters-wrap -->
					
						<div class="line-up">
				            <h5 class="border-bottom">Audi Line Up</h5>
			            	<ul>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A3&amp;distance=50">A3</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A3 Sedan&amp;distance=50">A3 Sedan</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4&amp;distance=50">A4</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4 2.0T&amp;distance=50">A4 2.0T</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A4 Quattro 2.0T&amp;distance=50">A4 Quattro 2.0T</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A5&amp;distance=50">A5</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A6&amp;distance=50">A6</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A7&amp;distance=50">A7</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A8&amp;distance=50">A8</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=A8 L&amp;distance=50">A8 L</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=allroad&amp;distance=50">allroad</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q3&amp;distance=50">Q3</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q5&amp;distance=50">Q5</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=Q7&amp;distance=50">Q7</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=R8&amp;distance=50">R8</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=R8 Coupe&amp;distance=50">R8 Coupe</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S4&amp;distance=50">S4</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S5&amp;distance=50">S5</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S6&amp;distance=50">S6</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=S7&amp;distance=50">S7</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=SQ5&amp;distance=50">SQ5</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=TT&amp;distance=50">TT</a>
			                    </li>
			                    <li>
			                        <a href="http://www.certifiedcars.com/Certified-Used-Inventory?make=Audi&amp;model=TTS&amp;distance=50">TTS</a>
			                    </li>
				            </ul>
				        </div>
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>