<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Research Audi Certified Pre Owned & Used Car Program - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/simple-page.css"/>
	<link rel="stylesheet" href="css/cpo-program.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Research Avis Certified Pre Owned & Used Car Program</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page cpo-program">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<div class="text-center">
							<img src="img/avis_logo_red.png" alt="Avis CPO program">
						</div>
						<p>Avis Certified Pre-Owned Vehicles must be no more than two years old, and can't have more than 45,000 actual miles on the odometer.</p>
						<h3 class="border-bottom">Warranty Details:</h3>
                        <ul>
                            <li>Any remaining factory warranty benefits.</li>
                            <li>6 month / 6,000 mile Platinum Coverage for virtually all mechanical & electronic components from the time of purchase.</li>
                        </ul>
                        <h3 class="border-bottom">Features &amp; Benefits:</h3>
                        <ul class="check-list">
                            <li><span class="bold">Warranty Deductible:</span> No</li>
                            <li><span class="bold">Transferable Warranty:</span> Yes</li>
                            <li><span class="bold">Age/Mileage:</span> 2 year / 45,000 miles</li>
                            <li><span class="bold">Inspection Points:</span> Multipoint inspection</li>
                            <li><span class="bold">Roadside Assistance:</span> Yes</li>
                            <li><span class="bold">Special Financing:</span> Yes</li>
                            <li><span class="bold">Lease Term Certified:</span> No</li>
                        </ul>
                        <ul class="check-list has-sub-list">
                        	<li><span class="bold">Additional Benefits:</span> 
                            	<ul class="sub-list">
                            		<li>Rental car coverage</li>
                            		<li>Towing coverage</li>
                            		<li>Travel breakdown coverage</li>
                            		<li>Vehicle inspection</li>
                            		<li>Eligible for Premium Assured Protection Plans</li>
                            		<li>3-day ultimate test drive</li>
                            		<li>Autocheck free history report</li>
                            	</ul>
							</li>
                        </ul>
                        <div class="video-wrap">
							<h3 class="border-bottom">Why Choose Avis?</h3>
							<div class="video pull-right">
								<iframe id="ytplayer" style="width:100%;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/JL-9bKXB2FA?rel=0&amp;showinfo=0&amp;controls=1&amp;autohide=1&amp;wmode=opaque&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fresponsive.certifiedcars.com&amp;widgetid=1"></iframe>
							</div><!-- /.video -->
							<p>
								Each Avis certified car comes with a  6 month / 6,000 mile Platinum Coverage for virtually all mechanical & electronic components from the time of purchase. Carries a $0 deductible
							</p>
							<p>
								For more info & current offers, visit <a href="https://www.aviscarsales.com/" target="_blank">AVIS CPO Program</a>
							</p>
						</div><!-- /.video-wrap -->
						<div class="reviews-wrap">
							<h3 class="border-bottom">Reviews:</h3>
							<div>
								<select class="simple-select">
									<option value="">All Reviews</option>
								</select>
								<a href="#" class="btn btn-green pull-right">Write a review</a>
							</div>
							<div class="review-item">
								<div class="review-meta">
									<p class="date"><em>June 21, 2017</em></p>
									<p>
										<strong class="stars-wrap">
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
										</strong>
									</p>
								</div><!-- /.review-meta -->
								<div class="review-body">
									<div class="title"><strong><em>"Awesome"</em></strong> - blessediva45</div>
									<p>
										If you are seeking a dependable, affordable and great looking used car, go to Avis Car Sales and you will see that these are truly good people. I'm a customer for life!
									</p>
									<!--div class="drop-wrap">
										<div class="drop-content">
											<p>
												If you are seeking a dependable, affordable and great looking used car, go to Avis Car Sales and you will see that these are truly good people. I'm a customer for life!
											</p>
										</div><!-- /.drop-content -->
										<!--a href="#" class="drop-btn read-more">Read More</a>
									</div><!-- /.drop-wrap -->
									<br>
									<a href="#" class="helpful btn"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Helpful</a>
								</div><!-- /.review-body -->
							</div><!-- /.review-item -->
							<div class="review-item">
								<div class="review-meta">
									<p class="date"><em>June 21, 2017</em></p>
									<p>
										<strong class="stars-wrap">
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
											<span class="star"></span>
										</strong>
									</p>
								</div><!-- /.review-meta -->
								<div class="review-body">
									<div class="title"><strong><em>"Awesome"</em></strong> - blessediva45</div>
									<p>
										
										Great warranty program and great car - will definitely recommend and use again.
									</p>
									<!--div class="drop-wrap">
										<div class="drop-content">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis animi placeat, tempore culpa id autem iure quod consequuntur. Nobis animi a necessitatibus cum repellat eligendi placeat aperiam quaerat nemo sequi.
											</p>
										</div><!-- /.drop-content -->
										<!--a href="#" class="drop-btn read-more">Read More</a>
									</div><!-- /.drop-wrap -->
									<br>
									<a href="#" class="helpful btn"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Helpful</a>
								</div><!-- /.review-body -->
							</div><!-- /.review-item -->
						</div><!-- /.reviews-wrap -->
            		</div>
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="filters-wrap">
							<div class="new-search">
								<div class="title hidden-xs">
									<h5 class="border-bottom">Search</h5>
								</div><!-- title -->
								<span id="search-side-btn" class="visible-xs">Search</span>
								<div class="filters-body">
									<form action="#">
										<div class="filter-row">
											<select id="makes" class="makes-select" name="makes"></select>
										</div>
										<div class="filter-row">
											<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
										</div>
										<div class="filter-row">
											<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
												<option>Sedan</option>
												<option>SVU</option>
											</select>
										</div>
										<div class="filter-row filter-item">
											<div class="half-item">
												<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
											<div class="half-item">
												<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
										</div>
										<div class="filter-row zip-input">
											<div class="half-item">
												<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
													<option>50 Miles of</option>
													<option>100 Miles of</option>
													<option>150 Miles of</option>
												</select>
											</div>
											<div class="half-item">
												<input type="tel" placeholder="Zip code">
											</div>
										</div>
										<div class="filter-row">
											<input type="submit" class="btn btn-grey" value="find">
										</div><!-- /.filter-row -->
									</form>
								</div><!-- /.fiter-body -->
							</div><!-- /.new-search -->
						</div><!-- /.filters-wrap -->

						<div class="line-up">
				            <h5 class="border-bottom">AVIS Line Up</h5>
			            	<ul>
			                    <li>
			                        <a href="#">Toyota Camry</a>
			                    </li>
			                    <li>
			                        <a href="#">Honda Accord</a>
			                    </li>
			                    <li>
			                        <a href="#">Ford Mustang</a>
			                    </li>
			                    <li>
			                        <a href="#">Mercedes GLK</a>
			                    </li>
				            </ul>
				        </div>
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>