<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Dealer Portal Login - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/default.css"/>
	<link rel="stylesheet" href="css/dealer-portal-login.css"/>
</head>
<body>
<div id="wrap">
	<div class="dealer-portal-login-wrap">
		<div class="login-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-5">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="certifiedcars.com">
						</a>
					</div>
					<div class="col-sm-7">
						<form action="#">
							<p>
								<strong>Welcome to Certified Cars Control Portal!</strong>
							</p>
							<p>
								<label>Username</label>
								<input type="text" class="form-control">
							</p>	
							<p>
								<label>Password</label>
								<input type="password" class="form-control">
							</p>
							<p>
								<input type="submit" value="Log In" class="btn btn-green"/>
							</p>
						</form>
					</div>
				</div><!-- /.row -->
				<div class="login-footer">
					<div class="pull-left">
						Copyright &copy;2017. All Right reserved. CertifiedCars.com
					</div>
					<div class="pull-right">
						MyCertifiedCars v1.0.0 (9083)
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</div><!-- /.login-wrap -->
	</div><!-- /.dealer-portal-login-wrap -->
</div><!-- /#wrap -->

</body>
</html>