<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials-theme-flat.css"/>
	<!--link rel="stylesheet" href="js/fancybox-2/source/jquery.fancybox.css"/-->
	<link rel="stylesheet" href="js/fancyboxMaster/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/detailed.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="css/lightgallery.min.css"/>
	<link rel="stylesheet" href="http://widgets.edmunds.com/css/tmv/simple-light.css">
	<style>.tmvwidget{border-radius: 0;border-width: 1px;width: 100%;margin: 0 auto;}.tmvwidget .tmvwidget-header{border-radius: 0;height: 40px;}</style>
	<script src="js/cars.js"></script>
</head>
<body>

	<div class="modal fade mobile-request-form" id="mobile-form" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="close-modal" data-dismiss="modal"><i class="fa" aria-hidden="true"><img src="img/close-thin.png" class="img-responsive"/></i></span>
				<div class="request-text-new">
					<div class="request-text">
						<div class="request-form-wrap">
							<form action="#">
									<p><b>Hello Common wealth Nissan</b></p>
									<p><span>My name is </span><input type="text" placeholder="First Name" class="medium"><input type="text" placeholder="Last Name" class="medium"></p>
									<p>I am writing to find out more about this 2013 Ford E-Series Van listed for $18,555. Contact me at
									</p>
									<p class="input-wrap">
										<em>Call me at</em>
										<span class="tabs-phone-number tabs-contact-field">
											<input type="tel" placeholder="Phone Number" class="medium">
											<i class="fa fa-phone-square" aria-hidden="true"></i>
										</span>
									</p>
									<p class="input-wrap">
										<em>Or email me at</em>
										<span class="tabs-email-address tabs-contact-field">
											<input type="email" placeholder="Email Address" class="medium">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</span>
									</p>
									<div class="drop-wrap ask-seller-dropdown">
										<a href="javascript:void(0)" data-toggle="collapse" data-target="#demo">Ask seller for more details below (optional):</a>
										<div id="demo" class="collapse in">
												<textarea name="message" cols="30" rows="10" onchange="cc.details.handleChange(event)"></textarea>
										</div>
									</div>

								<input type="submit" class="btn btn-orange pull-right send-msg-btn m-top-0" value="Send Message">
								<small>
									By submitting this form, I authorize CertifiedCars.com and its partners to contact me using the contact information I provided, including by automatic dialers, text messages, telephone, or email. I have read and agree to CertifiedCars’ <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>. Consent is not required to purchase goods or services.
								</small>
							</form>
						</div><!-- /.request-form-wrap -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade mobile-request-form" id="exclusive-price-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="close-modal" data-dismiss="modal"><i class="fa" aria-hidden="true"><img src="img/close-thin.png" class="img-responsive"/></i></span>
				<div class="modal-header">
					<h3>Get Exclusive Price Now</h3>
					<p>To ensure our customers have one of the best possible experiences, we display our best price immediately after submitting the form below.</p>
				</div>
				<div class="contact-dealer-form">
					<form action="#">
						<h3>Contact Information</h3>
						<div class="dealer-form-fields">
							<p>
								<input type="text" class="medium" placeholder="Firt Name">
								<input type="text" class="medium" placeholder="Last Name">
							</p>
							<p>
								<input type="email" class="medium" placeholder="Email Address">
								<input type="tel" placeholder="Phone Number" class="medium">
							</p>
							<p class="text-right">
								<a href="#" class="btn btn-orange get-price-btn">Get Exclusive Price Now</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #exclusive-price-modal  -->


	<div id="off-canvas-div" class="buy-online-content">
		<div class="close-frame pull-right"><i aria-hidden="true"><img src="img/close.png" class="img-responsive"></i></div>
		<iframe src="https://itl.routeone.net/XRD/turnKeyOcaStart.do?&rteOneDmsId=F00CER&fncSrcId=F000ZM&dealerId=GM2AW&dealership_name=CertifiedCars.com+Dealer&dealership_address=41500+Northwestern+Highway&dealership_city=Farmington+Hills&dealership_state=MI&dealership_zip=48334&dealership_phone=(248)862-7000&dealership_contact_name=RouteOne+Dealer&vehicleYear=2017&vehicleMake=INFINITI&vehicleModel=Q50&contractTerms_vehiclestyle=3.0t+Sport+RWD&vehicle_vin=JN1EV7AP5HM742087&vehicle_imhttps://res.cloudinary.com/vroom/image/upload/c_scale,w_480/v1493085137/192316/192316_1.jpg&vehicleModelDescription=2.0t+AWD&vehicle_inception_miles=3&newOrUsed=New&vehicle_intended_use=7&buyOrLease=1&contractTerms_msrp=33950&contractTerms_cash_down=2500&contractTerms_trade_allowance=1500&contractTerms_financed_amount=34000&contractTerms_term=72&contractTerms_cust_rate=6&contractTerms_net_cap_cost=1500&contractTerms_total_monthly_pay_est=524&contractTerms_gross_cap_cost=800&contractTerms_trade_allowance=1500&contractTerms_trade_owed=700&contractTerms_net_trade=550&contractTerms_taxes=2228&contractTerms_add_fess_taxes_ins=556&contractTerms_doc_fees=467&contractTerms_other_fees=299&contractTerms_base_cost_price_cash=34000&contractTerms_wholesale_on_purchase_invoice=36000&contractTerms_total_cash_selling_price=34850&contractTerms_rebate=1200&contractTerms_base_monthly_payment=524&first_name=Michael&middle_initial=C&last_name=Smith&email=msmith@gmail.com&phone=(248)-862-7054&cellular_phone=(248)-862-7054&ssn=398398398&birth_date=10/10/1978&coapplicantExists=N&address=835+Margaret+St&city=Detroit&state=MI&zip=48334&residence_type=2&time_at_address=9&time_at_address1=0&rent_mortgage=1200&employer_title=Sales+Associate&employer_name=RouteOne&employer_phone=(248)-862-7000&time_at_job=5&gross_income=2000&other_income=350&other_income_source=Disability&employment_status=Full+Time" style="border:none; width: 100%; min-height:100vh; overflow-y: auto;">
		</iframe>
	</div><!-- .off-canvas-div  / by online content -->

	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div id="content" class="detailed-page">
			<div class="container">
				<div class="detailed-inner-container">
					<div class="alert alert-success exclusive-price-msg" style="display:none">
						Thank You For Providing Your Information<br><br> Below, you will find our best price available on the vehicle for which you were inquiring.
					 </div>
					<div class="row detail-page-top">
					<div class="col-sm-7">
						<h1>Certified 2017 Kia Sportage LX <span class="visible-xs">- $20,821</span></h1>
						<p class="hidden-xs">Bloomfield, NJ (87 Miles) - Listed today</p>
						<div class="socials-wrap hidden-xs">
							<div id="desktop-sharing"></div>
							<a href="#" class="print"><i class="fa fa-print" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-sm-5 hidden-xs">
						<div class="price-detail">
							<div class="price">
								<span class="price-detail-value">$20,821</span>
								<span class="badge">Good deal!</span>
							</div>
							<div class="fee hide hide">$1,199 below market price</div>
							<div class="get-price-wrapper">
								<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
								<a href="#chart-wrap" class="scroll-down">View analysis</a>
							</div>
							<div class="exclusive-price-wrapper" style="display:none;">
								<h4 class="exclusive-price-label">Our Exclusive Price Is:</h4>
								<h3 class="exclusive-price-value">$20,000</h3>
							</div>
						</div><!-- /.price-detail -->
					</div>
				</div><!-- /.detail-page-top -->

				<div class="row request-detail manufacturer-item">
					<div class="col-md-7 col-sm-6 col-lg-7">
						<div class="car-photos">
							<div class="main-photo-slider-wrap">
								<ul class="main-photo-slider" id="car-gallery">
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt="">
								</li>
							</ul><!-- /.main-photo-slider -->
							<div class="photo-count">13 <i class="fa fa-camera" aria-hidden="true"></i></div>
							</div>

							<div class="mobile-socials">
								<div class="visible-xs">
									<div class="mobile-networks">
										<span class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div id="mobile-sharing"></div>
									</div>
									<div class="mobile-networks-over"></div>
									<a href="#" class="share-btn"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
								</div>
								<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>
							<div class="nav-main-photo-slider">
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt="">
								</div>
							</div><!-- /.nav-main-photo-slider -->
						</div><!-- /.car-photos -->
						<div class="visible-xs text-center">
							<div>
								<a class="view-phone btn btn-green" href="tel: 5168744799">Call Dealer</a>
							</div>
							<div>
								<a href="#" class="btn btn-green" data-toggle="modal" data-target="#mobile-form">Message Dealer</a>
							</div>
							<div class="price-detail">
								<div class="price">
									$20,821
									<span class="badge">Good deal!</span>
								</div>
								<div class="fee hide hide">$1,199 below market price</div>
								<div class="get-price-wrapper">
									<a href="#" class="btn btn-orange"  data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
									<a href="#chart-wrap" class="scroll-down">View analysis</a>
								</div>
								<div class="exclusive-price-wrapper" style="display:none;">
									<h4 class="exclusive-price-label">Our Exclusive Price Is:</h4>
									<h3 class="exclusive-price-value">$20,000</h3>
								</div>
							</div><!-- /.price-detail -->
							<div id="res-tabs-container">

							</div>
						</div><!-- / content for mobile view -->

						<div class="dealer-details">
							<div class="carfax-wrap detail-section visible-xs" >
								<a href="#">
									<img src="img/detailed-page/carfax-info-mobile.jpg" class="" alt=""/>
								</a>
							</div><!-- /.carfax -->
							<div class="dealer-info detail-section hidden-xs">
								<h3>Dealer Info: Star Auto Sales</h3>
								<p><a href="http://www.njstateauto.com" rel="nofollow" target="_blank">http://www.njstateauto.com <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
								<ul class="dealer-info-list pull-left">
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> Closed Today (Sun)
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										406 Sip Ave <br>
										Jersey City, NJ 07306
									</li>
								</ul>
								<ul class="dealer-info-list pull-right">
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><span class="view-phone"><em>View Phone number</em><a href="tel: 5168744799">(516) 874-4799</a></span>
									</li>
								</ul>
								<div class="drop-wrap">
									<div class="drop-btn map-btn"><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Show Map & Directions</a></div>
									<div class="drop-content">
										<div id="map"></div><!-- /#map -->
										<a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow" class="btn btn-green pull-right" target="_blank">Get directions</a>
									</div>
								</div>
							</div><!-- dealer-info -->

							<div class="carfax-wrap detail-section hidden-xs">
								<a href="#">
									<img src="img/detailed-page/carfax-info.jpg" alt=""/>
								</a>
							</div><!-- /.carfax -->
							<div class="listing-summary detail-section">
								<h3>Listing Summary</h3>
								<ul>
									<li>
										<h6>Mileage</h6>
										<span>25,596 Miles.</span>
									</li>
									<li>
										<h6>Engine</h6>
										<span>2.4L I4 16V GDI DOHC</span>
									</li>
									<li>
										<h6>Condition</h6>
										<span>Certified Used</span>
									</li>
									<li>
										<h6>Body style</h6>
										<span>SUV</span>
									</li>
									<li>
										<h6>INT COLOR</h6>
										<span>Ebony Black</span>
									</li>
									<li>
										<h6>EXT COLOR</h6>
										<span>Gray</span>
									</li>
									<li>
										<h6>Listed</h6>
										<span>42 days ago</span>
									</li>
									<li>
										<h6>Stock #</h6>
										<span>A29922</span>
									</li>
									<li>
										<h6>Vin</h6>
										<span>1FTSS3EL5DDA29922</span>
									</li>
								</ul>
							</div><!-- /.listing-summary -->
							<div class="vehicle-overview  detail-section">
								<h3>Vehicle Overview</h3>
								<p>
									HYUNDAI CERTIFIED PRE-OWNED WARRANTY ~ LEATHER SEATS ~ LOCAL TRADE ~ LOW MILES ~ NAVIGATION ~. Sport Premium Package (06) (Auto-Dimming Rear-View Mirror, Blind Spot Detection w/Rear Cross-Traffic Alert, Dual Automatic Temperature Control w/Auto Defogger, Power Tilt & Slide Sunroof, and Radio: AM/FM/HD/SiriusXM Infinity Premium Audio), Navigation System, and Option Group 06. There is no better time than now to buy this superb-looking 2017 Hyundai Elantra. <span class="mobile-hide">This outstanding Hyundai is one of the most sought after used vehicles on the market because it NEVER lets owners down. Hyundai Certified Pre-Owned means you not only get the reassurance of up to a 10yr/100,000 mile limited powertrain warranty, but also a 150-point inspection/reconditioning, 24/7 roadside assistance, trip-interruption services, rental car benefits, and a complete CARFAX vehicle history report. Plus, with #1 Cochran's Market Based Pricing you can feel confident that you are receiving the Best Price and Value available to You! #1 Cochran has been providing the Tri-State area with excellent sales and service experiences for 50 Years. STOP! Buy Today! Let YOUR #1 Cochran experience begin!</span>
								</p>
								<p class="visible-xs text-right">
									<a href="#" class="read-btn">SHOW MORE <span>+</span></a>
								</p>
								<div class="accordion-content">
									<div class="drop-wrap">
										<div class="drop-btn">Certified Pre Owned Program</div>
										<div class="drop-content">
											<p>
												Hyundai Certified Pre-Owned Vehicles must be no more than five years old, and can't have more than 60,000 actual miles on the odometer. <br>
												<a href="http://www.hyundaicertified.com/" target="_blank">Visit Hyundai CPO Program</a>
											</p>
											<h6>Warranty Details:</h6>
											<ul class="check-list manufacturer-check">
												<li>Remainder of the 5 year/60,000 mile New Vehicle Limited Warranty</li>
												<li>Reinstatement of the 10 year/100,000 Mile Powertrain Warranty</li>
												<li>Comprehensive 150 Point Quality Assurance Inspection</li>
												<li>CARFAX Vehicle History Report</li>
												<li>10 Year/ Unlimited Mileage Roadside Assistance</li>
												<li>Rental Car and Travel Interruption reimbursement for covered repairs</li>
												<li>3-month of No-Charge SiriusXM “All-Access” Trail</li>
												<li>Optional Extended Hyundai Protection Plan</li>
											</ul>
											<h6>Features & Benefits:</h6>
											<ul class="check-list manufacturer-check">
												<li><strong>Warranty Deductible:</strong> $50</li>
												<li><strong>Transferable Warranty:</strong> Yes</li>
												<li><strong>Age/Mileage:</strong> up to 5 model years old w/ less than 60,000 miles</li>
												<li><strong>Inspection Points:</strong> 150</li>
												<li><strong>Roadside Assistance:</strong> 10-Year/Unlimited Mileage from In-Service Date</li>
												<li><strong>Special Financing:</strong> Available</li>
												<li><strong>Lease Term Certified:</strong> No</li>
												<li><strong>Current Promotions:</strong> See your local dealership for details on current promotions.</li>
											</ul>
											<h6>Why Choose Hyundai?</h6>
											<p>
												Hyundai has received the IntelliChoice Certified Pre-Owned Program Award for 4 straight years. HYUNDAI- BEST POPULAR CPO Program Award Winner. Make a confidence-inspiring choice by purchasing a Hyundai Certified Pre-Owned vehicle. 10 year/100,000 mile Powertrain Limited Warranty, plus the remainder of the 5 year/60,000 mile new vehicle limited warranty. In addition to: 24 Hour Roadside Assistance, Rental Car and Travel interruption reimbursement, 3-month of No-Charge SiriusXM “All-Access” Trail, and CARFAX Vehicle History Report. <a href="http://www.hyundaicertified.com/" target="_blank">Please Visit Hyundai CPO Program</a>
											</p>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Features & Standart Specifications
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>Electronic Stability Control (ESC) w/ Traction Control</li>
												<li>Driver's Knee Airbag & Driver's Blind Spot Mirror</li>
												<li>1.6L Turbo GDI, 201HP, 195 lbs-ft Torque, DOHC 4-Cylinder</li>
												<li>Multi-link Rear Suspension</li>
												<li>EXTERIOR</li>
												<li>Sport Front Grille, Bumper Fascia & Side Sill Extensions</li>
												<li>HID Headlights</li>
												<li>7" Display Audio System w/ AM/FM/HD & 6 Speakers</li>
												<li>Android Auto (TM) & Apple CarPlay (TM)</li>
												<li>Bluetooth Hands-free Phone System</li>
												<li>Flat Bottom Leather-wrapped Sport Steering Wheel</li>
												<li>Sport Instrument Gauge Cluster & Black Headliner</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Mechanical Equipment
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
								</div><!-- /.accordion-content -->
							</div><!-- /.vehicle-overview -->
							<div id="chart-wrap" class="chart-wrap  detail-section">
								<h3>Car Graph value rating</h3>
								<div class="chart">
									<img src="img/detailed-page/chart.jpg" alt="">
								</div>
							</div><!-- /.chart-wrap -->
							<div class="dealer-info detail-section visible-xs">
								<h3>Dealer info</h3>
								<div class="rates pull-right">
									<div class="stars-wrap">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star star50"></span>
									</div>
								</div><!-- /.rates -->
								<ul class="dealer-info-list">
									<li>
										<i class="fa fa-car" aria-hidden="true"></i> Star Auto Sales
									</li>
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> Closed Today (Sun)
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><a href="tel: 5168744799">(516) 874-4799</a>
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										406 Sip Ave <br>
										Jersey City, NJ 07306
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i> <a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow">Show Map & Directions</a>
									</li>
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-globe" aria-hidden="true"></i><a href="http://www.njstateauto.com" target="_blank">http://www.njstateauto.com <i class="fa fa-external-link" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div><!-- dealer-info -->
						</div><!-- /.dealer-details -->
						<div class="visible-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv1.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv2.jpg" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div>
					</div><!-- /.col-lg-7 -->



					<div class="col-sm-6 col-md-5 col-lg-5 detailed-tabs">
						<div class="accordion-content">
							<div class="drop-wrap question-content">
								<div class="drop-btn always-green">
									<i class="fa fa-info-circle pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">question?<br>
											<span>contact dealer</span>
									</h3>
								</div>
								<div class="drop-content request-text-new">
									<div class="request-text">
										<div class="request-form-wrap">
											<form action="#">
													<p><b>Hello Common wealth Nissan</b></p>
													<p><span>My name is </span><input type="text" placeholder="First Name" class="medium">, <input type="text" placeholder="Last Name" class="medium">.</p>
													<p>
														I am writing to find out more about this 2013 Ford E-Series Van listed for $18,555. Contact me at
													</p>
													<p class="input-wrap">
														<em>Call me at</em>
														<span class="tabs-phone-number tabs-contact-field">
															<input type="tel" placeholder="Phone Number" class="medium">
															<i class="fa fa-phone-square" aria-hidden="true"></i>
														</span>
													</p>
													<p class="input-wrap">
														<em>Or email me at</em>
														<span class="tabs-email-address tabs-contact-field">
															<input type="email" placeholder="Email Address" class="medium">
															<i class="fa fa-envelope" aria-hidden="true"></i>
														</span>
													</p>
													<div class="drop-wrap ask-seller-dropdown">
														<a href="javascript:void(0)" data-toggle="collapse" data-target="#demo1">Ask seller for more details below (optional):</a>
														<div id="demo1" class="collapse in">
																<textarea name="message" cols="30" rows="10" onchange="cc.details.handleChange(event)"></textarea>
														</div>
													</div>

												<input type="submit" class="btn btn-orange pull-right send-msg-btn m-top-0" value="Send Message">
												<small>
													By submitting this form, I authorize CertifiedCars.com and its partners to contact me using the contact information I provided, including by automatic dialers, text messages, telephone, or email. I have read and agree to CertifiedCars’ <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>. Consent is not required to purchase goods or services.
												</small>
											</form>
										</div><!-- /.request-form-wrap -->
									</div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-car pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Test drive<br>
											<span>Schedule Appointment</span>
									</h3>
								</div>
								<div class="drop-content">
									<div class="calendly-inline-widget" data-url="https://calendly.com/certified/acura-mdx" style="height:580px;"></div>
									<script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-certificate pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Trade value<br>
											<span>What's your car worth?</span>
									</h3>
								</div>
								<div class="drop-content">
									<div id="tmvwidget"></div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap finance-content">
								<div class="drop-btn">
										<i class="fa fa-usd pull-left" aria-hidden="true"></i>
										<h3 class="pull-left">Finance<br>
												<span class="finance-sub-text">Estimate your Payments</span>
												<span class="finance-tax-text"></span>
										</h3>
								</div>
								<div class="drop-content">
									<div id="finance-tab">
										<form action="#" id="finance-form">
											<div class="finance-tab-wrap">
												 <div class="finance-sub-section rates-credit-score">
														 <span id="credit-score-label" class="finance-sub-label">Select credit score: <a href="#" data-toggle="tooltip" title="Hooray!">(Don't know?)</a> <span class="pull-right" id="credit-rate">FAIR</span></span>
													 <input id="credit-score-slider" type="text"
							              data-provide="slider"
							              data-slider-ticks='[1, 2, 3,4]'
							              data-slider-ticks-labels='["POOR <span>500 - 599</span>", "FAIR <span>600 - 649</span>", "GOOD <span>650 - 699</span>", "EXCELLENT <span class=>700 - 850</span>"]'
							              data-slider-min="1"
							              data-slider-max="1.5"
							              data-slider-step="1"
							              data-slider-value="1.5"
							              data-slider-tooltip="hide" />
													 </div>

												 	<div class="finance-sub-section">
													 <div class="finance-tab-labels">
														 <p><span class="finance-single-label">Cash Price:</span> <span class="finance-single-value pull-right">$20,821</span></span></p>
													 </div>
													</div>

													<div class="finance-sub-section trade-value-section">
															<span id="trade-in-label" class="finance-sub-label"><span class="math-sympol">-</span> Trade Value <a href="#" data-toggle="tooltip" title="Hooray!">(Don't know?)</a>
																<span class="pull-right">$ <span class="annual-income-value">
																	<input type="text" value="5,000" class="medium" id="trade-in-value">
																</span>
															</span>
														</span>
													</div>

													<div class="finance-sub-section amount-finance-section">
															<span class="finance-sub-label"><span class="math-sympol">=</span> Amount Financed </span><span class="amount-finance-value pull-right">$20,821</span>
													</div>

													<div class="finance-sub-section">
															<span id="down-payment-label" class="finance-sub-label">Down Payment: <span class="pull-right">$ <span class="annual-income-value"><input type="text" value="5,000" class="medium" id="down-payment-value"></span></span></span>
															<input id="down-payment-slider" data-slider-tooltip="hide" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="15000" data-slider-step="1000" data-slider-value="5000"/>
													</div>

													<div class="finance-sub-section low-interest-section">
															<span id="low-interest-label" class="finance-sub-label">Select Term: <span class="pull-right" id="low-interest-value">36 MONTHS</span></span>
														<input id="low-interest-slider" type="text"
														 data-provide="slider"
														 data-slider-ticks="[1, 2, 3, 4]"
														 data-slider-ticks-labels='["36 MO <span>2.49% APR</span>", "48 MO <span>2.49% APR</span>", "60 MO <span class=>2.9% APR</span>", "72 MO <span class=>2.9% APR</span>"]'
														 data-slider-min="1"
														 data-slider-max="1.5"
														 data-slider-step="1"
														 data-slider-value="1.5"
														 data-slider-tooltip="hide" />
													</div>

													<div class="finance-summary-section">
														<div class="finance-summary-price">
															<span>$</span><span id="monthly-payment">198.55</span><span><sup> /month</sup></span>
														</div>
														<div class="finance-summary-note">
															<span>incl. taxes and fees, on approved credit</span>
														</div>
														<div class="finance-summary-values">
															<span>$<span id="down-payment-value-2">5,000</span> down</span>,
															<span id="low-interest-value-2">36 months</span>,
															<span id="apr-value">2.9% APR </span>
															<span id="trade-in-value-2">5,000</span>
														</div>
													</div>

													<div class="finance-summary-fields">
														<p>
															<span>
																<input type="text" placeholder="First Name" class="medium">
															</span>
															<span>
																<input type="text" placeholder="Last Name" class="medium">
															</span>
														</p>
														<p>
															<span class="tabs-phone-number tabs-contact-field">
																<input type="tel" placeholder="Phone Number" class="medium">
																<i class="fa fa-phone-square" aria-hidden="true"></i>
															</span>
															<span class="tabs-email-address tabs-contact-field">
																<input type="email" placeholder="Email Address" class="medium">
																<i class="fa fa-envelope" aria-hidden="true"></i>
															</span>
														</p>
													</div>
													<input type="submit" class="btn btn-green pull-right get-deal-btn" value="GET ME THIS DEAL">
											</div>
										</form>
									</div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-shield pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Insurance<br>
											<span>get best quote</span>
									</h3>
								</div>
								<div class="drop-content">

								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap buy-online-tab">
								<div class="drop-btn always-green">
									<i class="fa fa-money pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">buy online<br>
											<span>skip the dealership</span>
									</h3>
								</div>
							</div><!-- /.drop-wrap -->

						</div><!-- /.accordion-content -->
						<div class="hidden-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv1.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv2.jpg" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div><!-- /.hidden-xs -->
					</div>
				</div><!-- /.request-detail -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V68XlCzH3cDwvMO13v9EhV4tXGMihig&callback=myMap"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>
<script>
$(document).ready(function(){
		$('#car-gallery').lightGallery({
			thumbnail:true,
			download:false,
			share:false,
			actualSize:false,
			zoom:false,
			autoplayControls:false
		});
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.5.0/js/lightgallery-all.js"></script>
<script src="js/lightgallery/jquery.mousewheel.min.js"></script>
<script src="js/jsSocials/jssocials.min.js"></script>
<script src="js/jquery.browser.js"></script>
<!--script src="js/fancybox-2/source/jquery.fancybox.js"></script-->
<script src="js/fancyboxMaster/jquery.fancybox.min.js"></script>
<script src="js/Slick/slick.min.js"></script>
<script src="js/cc.common.js"></script>
<script src="js/cc.detailed.js"></script>
</body>
</html>
