<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
  <!-- bootstrap/slider styles -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
  <link rel="stylesheet" href="js/jsSocials/jssocials.css"/>
  <link rel="stylesheet" href="js/jsSocials/jssocials-theme-flat.css"/>
  <!--link rel="stylesheet" href="js/fancybox-2/source/jquery.fancybox.css"/-->
  <link rel="stylesheet" href="js/Slick/slick.css"/>
  <link rel="stylesheet" href="css/lightgallery.min.css"/>
  <link rel="stylesheet" href="js/MagicZoom/magiczoomplus.css"/>
  <!-- custom styles -->
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/detail.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>

  <style>
    @viewport {
        width: device-width;
        initial-scale: 1;
        zoom: 1;
        min-zoom: 1;
        max-zoom: 1;
        user-zoom: fixed;
    }
  </style>

  <!--link rel="stylesheet" href="http://widgets.edmunds.com/css/tmv/simple-light.css">
  <style>.tmvwidget{border-radius: 0;border-width: 1px;width: 100%;margin: 0 auto;}.tmvwidget .tmvwidget-header{border-radius: 0;height: 40px;}</style-->
  <script src="js/cars.js"></script>
</head>
<body>
  <div id="wrap" class="detail">
    <div class="mobile-menu-over"></div>
    <div class="buy-online-over"></div>
    <header>
      <div class="container">
        <div class="row">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="certifiedcars.com">
          </a>
          <span class="mobile-btn">
            <em></em>
            <em></em>
            <em></em>
          </span>
          <div class="menus-wrap">
            <nav>
              <ul>
                <li><a href="#">Find Cars</a></li>
                <li><a href="#">What is a certified car?</a></li>
                <li><a href="#">Why Buy Certified?</a></li>
                <li class="drop-wrap">
                  <span class="drop-btn">
                    CERTIFICATION PROGRAMS
                  </span>
                  <div class="drop-content">
                    <ul class="drop-main-menu">
                      <li><a href="#">Manufacturer programs</a></li>
                      <li><a href="#">Compare programs</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <ul class="top-menu">
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Car Dealers</a></li>
              <li><a href="#">Blog</a></li>
              <li class="drop-wrap account-detail-list">
                <span class="drop-btn">My Account</span>
                <ul class="drop-content">
                  <li>
                    <a href="#">Saved Searches</a>
                  </li>
                  <li>
                    <a href="#">Saved Listing</a>
                  </li>
                  <li>
                    <a href="#">Sign in</a>
                  </li>
                  <li>
                    <a href="#">Sign up</a>
                  </li>
                </ul>
              </li>
            </ul><!-- /.top-menu -->
          </div><!-- /.menus-wrap -->
        </div>
      </div><!-- /.container -->
    </header>

    <div id="content" class="detailed-page">
      <div class="container popups-wrap carfax-form">

        <div class="popups-header">
          <div class="row display-flex">
            <div class="col-sm-9 display-flex">
              <div class="car-photo" style="background-image: url(img/detailed-page/w_KNDPMCAC3H7117572_1.jpg)"></div>
              <div class="car-info">
                <h2>2012 BMW M4</h2>
                <p>25,133 Miles</p>
              </div>
            </div>
            <div class="col-sm-3 text-right exclusive-price">
              <div class="price"><span class="old-price">$21,821</span>$20,821</div>
            </div>
          </div>
        </div><!-- /.popups-header -->

        <div class="popups-content">
          <div class="contact-dealer-form">
            <div class="green-bg">
              You are one click away from getting the report!
            </div>
            <form novalidate action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="First Name"/>
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Last Name"/>
                </div>
                <div class="col-md-6">
                  <input type="tel" placeholder="Phone Number"/>
                </div>
                <div class="col-md-6">
                  <input type="email" class="required" placeholder="Email Address*"/>
                </div>
                <div class="col-sm-12">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12 text-right">
                  <button class="btn btn-green">Get Free Carfax</button>
                </div>
                <div class="col-sm-12 small">
                  By submitting this form, I authorize CertifiedCars.com and
                  its partners to contact me using the contact information I
                  provided, including by automatic dialers, text messages,
                  telephone, or email. I have read and agree to
                  <a href="#">CertifiedCars’
                  Terms of Service</a> and <a href="#">Privacy Policy</a>. Consent is not required
                  to purchase goods or services.
                </div>
              </div><!-- /.row -->
            </form>
          </div><!-- /.contact-dealer-form -->
        </div><!-- /.popups-content -->

      </div>
    </div><!-- /#content -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 hidden-xs">
            <a href="#"><img src="img/logo_white.png" alt=""/></a>
          </div>
          <div class="col-sm-6 col-md-3 pull-right">
            <a href="#" class="btn btn-blue">List your inventory</a>
          </div>
          <div class="col-sm-4 col-md-2 hidden-xs">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms Of Service</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2 hidden-xs">
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Autonews</a></li>
              <li><a href="#">Find Certified Cars</a></li>
              <li><a href="#">Vinaudit</a></li>
              <li><a href="#">Askpatty</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul class="socials-list">
              <li>
                <a href="#" class="fb">
                  <img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
                  <span>Facebook</span>
                </a>
              </li>
              <li>
                <a href="#" class="tw">
                  <img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="#" class="google">
                  <img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
                  <span>Twitter</span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
                  <img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
                  <span>YouTube</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- /.container -->
      <div class="copy text-center">
        <div class="container">
          <p>&copy; 2017 CertifiedCars.com Inc.</p>
        </div>
      </div><!-- /.copy -->
    </footer>
  </div><!-- /#wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V68XlCzH3cDwvMO13v9EhV4tXGMihig&callback=myMap"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>
<script src="js/MagicZoom/magiczoomplus.js"></script>
<script src="js/lightgallery/lightgallery-all.js"></script>
<script src="js/lightgallery/jquery.mousewheel.min.js"></script>
<script src="js/jsSocials/jssocials.min.js"></script>
<script src="js/jquery.browser.js"></script>
<script src="js/Slick/slick.min.js"></script>
<script src="js/cc.common.js"></script>
<script src="js/cc.detailed.js"></script>
</body>
</html>
