<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials-theme-flat.css"/>
	<!--link rel="stylesheet" href="js/fancybox-2/source/jquery.fancybox.css"/-->
	<link rel="stylesheet" href="js/fancyboxMaster/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/detailed.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="http://widgets.edmunds.com/css/tmv/simple-light.css">
	<style>.tmvwidget{border-radius: 0;border-width: 1px;width: 100%;margin: 0 auto;}.tmvwidget .tmvwidget-header{border-radius: 0;height: 40px;}</style>
	<script src="js/cars.js"></script>
</head>
<body>
	<div class="modal fade mobile-request-form" id="mobile-form" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="close-modal" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></span>
				<div class="request-form-wrap">
					<form action="#">
						<p>
							<strong>Hello AVIS CAR SALES,</strong> <br>
							My name is <input type="text" placeholder="First Name" class="medium"> , <input type="text" placeholder="Last Name" class="medium"> and I am writing to find out more about this <strong>2013 Ford E-Series Van</strong> listed for <strong>$18,555</strong>. I am located in the <input type="tel" placeholder="Zip code" class="short"> area. I can be contacted by email <input type="email" placeholder="Email"> or phone <input type="tel" placeholder="Phone">.
						</p>
						<div class="drop-wrap">
							<a href="#" class="drop-btn">Show questions to ask seller (Optional)</a>
							<div class="drop-content">
								<textarea name="questions" id="questions" cols="30" rows="10"></textarea>
							</div>
						</div>
						<p class="subscribe">
							<label class="check-wrap">
								<input type="checkbox" class="email-check"/>
								<span class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></span>
							</label>
							 Email me if there are price drops and new listings for my search.
						</p>
						<div class="btns-wrap">
							<input type="submit" class="btn btn-green pull-right" value="Send Message" />
						</div>
					</form>
				</div><!-- /.request-form-wrap -->
			</div>
		</div>
	</div>

	<div id="off-canvas-div" class="buy-online-content">
		<div class="close-frame pull-right"><i aria-hidden="true"><img src="img/close.png" class="img-responsive"></i></div>
		<iframe src="https://itl.routeone.net/XRD/turnKeyOcaStart.do?&rteOneDmsId=F00CER&fncSrcId=F000ZM&dealerId=GM2AW&dealership_name=CertifiedCars.com+Dealer&dealership_address=41500+Northwestern+Highway&dealership_city=Farmington+Hills&dealership_state=MI&dealership_zip=48334&dealership_phone=(248)862-7000&dealership_contact_name=RouteOne+Dealer&vehicleYear=2017&vehicleMake=INFINITI&vehicleModel=Q50&contractTerms_vehiclestyle=3.0t+Sport+RWD&vehicle_vin=JN1EV7AP5HM742087&vehicle_imhttps://res.cloudinary.com/vroom/image/upload/c_scale,w_480/v1493085137/192316/192316_1.jpg&vehicleModelDescription=2.0t+AWD&vehicle_inception_miles=3&newOrUsed=New&vehicle_intended_use=7&buyOrLease=1&contractTerms_msrp=33950&contractTerms_cash_down=2500&contractTerms_trade_allowance=1500&contractTerms_financed_amount=34000&contractTerms_term=72&contractTerms_cust_rate=6&contractTerms_net_cap_cost=1500&contractTerms_total_monthly_pay_est=524&contractTerms_gross_cap_cost=800&contractTerms_trade_allowance=1500&contractTerms_trade_owed=700&contractTerms_net_trade=550&contractTerms_taxes=2228&contractTerms_add_fess_taxes_ins=556&contractTerms_doc_fees=467&contractTerms_other_fees=299&contractTerms_base_cost_price_cash=34000&contractTerms_wholesale_on_purchase_invoice=36000&contractTerms_total_cash_selling_price=34850&contractTerms_rebate=1200&contractTerms_base_monthly_payment=524&first_name=Michael&middle_initial=C&last_name=Smith&email=msmith@gmail.com&phone=(248)-862-7054&cellular_phone=(248)-862-7054&ssn=398398398&birth_date=10/10/1978&coapplicantExists=N&address=835+Margaret+St&city=Detroit&state=MI&zip=48334&residence_type=2&time_at_address=9&time_at_address1=0&rent_mortgage=1200&employer_title=Sales+Associate&employer_name=RouteOne&employer_phone=(248)-862-7000&time_at_job=5&gross_income=2000&other_income=350&other_income_source=Disability&employment_status=Full+Time" style="border:none; width: 100%; min-height:100vh; overflow-y: auto;">
		</iframe>
	</div><!-- .off-canvas-div  / by online content -->

	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div id="content" class="detailed-page">
			<div class="container">

				<div class="detailed-inner-container">
					<div class="row detail-page-top">
					<div class="col-sm-8 col-md-9">
						<h1>Certified 2017 Kia Sportage LX <span class="visible-xs">- $20,821</span></h1>
						<p class="hidden-xs">Ventura, CA (72 Miles) - Listed today</p>
						<div class="socials-wrap hidden-xs">
							<div id="desktop-sharing"></div>
							<a href="#" class="print"><i class="fa fa-print" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-sm-4 col-md-3 hidden-xs">
						<div class="price-detail">
							<div class="price">
								<span class="price-detail-value">$20,821</span>
								<span class="badge">Good deal!</span>
							</div>
							<div class="fee">$1,199 below market price</div>
							<a href="#chart-wrap" class="scroll-down">View analysis</a>
						</div><!-- /.price-detail -->
					</div>
				</div><!-- /.detail-page-top -->

				<div class="row request-detail manufacturer-item">
					<div class="col-md-7 col-sm-6 col-lg-7">
						<div class="car-photos">
							<div class="main-photo-slider-wrap">
								<div class="main-photo-slider">
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt=""></a>
								</div>
								<div class="main-slide-item">
									<a class="fancy" href="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" data-fancybox="images"><img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt=""></a>
								</div>
							</div><!-- /.main-photo-slider -->
							<div class="photo-count">13 <i class="fa fa-camera" aria-hidden="true"></i></div>
							</div>

							<div class="visible-xs">
								<div class="mobile-socials">
									<div class="mobile-networks">
										<span class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div id="mobile-sharing"></div>
									</div>
									<div class="mobile-networks-over"></div>
									<a href="#" class="share-btn"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
									<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
								</div>
							</div>
							<div class="nav-main-photo-slider hidden-xs">
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt="">
								</div>
							</div><!-- /.nav-main-photo-slider -->
						</div><!-- /.car-photos -->
						<div class="visible-xs text-center">
							<div>
								<a class="view-phone" href="tel: 8053392260">(805) 339-2260</a>
							</div>
							<div>
								<a href="#" class="btn btn-green" data-toggle="modal" data-target="#mobile-form">Message Seller</a>
							</div>
							<div class="price-detail">
								<div class="price">
									$20,821
									<span class="badge">Good deal!</span>
								</div>
								<div class="fee">$1,199 below market price</div>
								<a href="#chart-wrap" class="scroll-down">View analysis</a>
							</div><!-- /.price-detail -->
							<div class="res-tabs visible-xs">
								<ul>
									<li data-toggle="modal" data-target="#mobile-form">
										<a href="#">
										<h4><i class="fa fa-info-circle" aria-hidden="true"></i></h4>
											<h5>question?</h5>
										</a>
									</li>
									<li data-toggle="modal" data-target="#test-drive-modal">
										<a href="#">
										<h4><i class="fa fa-car" aria-hidden="true"></i></h4>
											<h5>Test drive</h5>
										</a>
									</li>
									<li data-toggle="modal" data-target="#finance-modal">
										<a href="#">
											<h4><i class="fa fa-usd" aria-hidden="true"></i></h4>
											<h5>Finance</h5>
										</a>
									</li>
								</ul>
								<ul>
									<li data-toggle="modal" data-target="#trade-in-modal">
										<a href="#">
											<h4><i class="fa fa-certificate" aria-hidden="true"></i></h4>
											<h5>Trade value</h5>
										</a>
									</li>
									<li>
										<a href="#">
											<h4><i class="fa fa-shield" aria-hidden="true"></i></h4>
											<h5>Insurance</h5>
										</a>
									</li>
									<li data-toggle="modal" data-target="#buy-online-modal">
										<a href="#">
											<h4><i class="fa fa-money" aria-hidden="true"></i></h4>
											<h5>buy online</h5>
										</a>
									</li>
								</ul>
							</div>
						</div><!-- / content for mobile view -->

						<div class="dealer-details">
							<div class="carfax-wrap detail-section visible-xs" >
								<a href="#">
									<img src="img/detailed-page/carfax-info-mobile.jpg" class="" alt=""/>
								</a>
							</div><!-- /.carfax -->
							<div class="dealer-info detail-section hidden-xs">
								<h3>Dealer Info: AVIS CAR SALES</h3>
								<p><a href="https://www.aviscarsales.com/" rel="nofollow" target="_blank">www.AvisCarSales.com <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
								<ul class="dealer-info-list pull-left">
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> 7:30 AM - 6:00 PM
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										4227 E Main St <br>
										Ventura, CA 93003
									</li>
								</ul>
								<ul class="dealer-info-list pull-right">
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><span class="view-phone"><em>View Phone number</em><a href="tel: 5168744799">(516) 874-4799</a></span>
									</li>
								</ul>
								<div class="drop-wrap">
									<div class="drop-btn map-btn"><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Show Map & Directions</a></div>
									<div class="drop-content">
										<div id="map"></div><!-- /#map -->
										<a href="https://www.google.com/maps/place/Avis+Car+Rental/@35.4442317,-118.9123196,7z/data=!4m8!1m2!2m1!1savis+car+sales!3m4!1s0x0:0x56010a26eee8cce9!8m2!3d34.263459!4d-119.2353058" target="_blank">Get directions</a>
									</div>
								</div>
							</div><!-- dealer-info -->

							<div class="carfax-wrap detail-section hidden-xs">
								<a href="#">
									<img src="img/detailed-page/carfax-info.png" alt=""/>
								</a>
							</div><!-- /.carfax -->
							<div class="listing-summary detail-section">
								<h3>Listing Summary</h3>
								<ul>
									<li>
										<h6>Mileage</h6>
										<span>25,596 Miles.</span>
									</li>
									<li>
										<h6>Engine</h6>
										<span>2.4L I4 16V GDI DOHC</span>
									</li>
									<li>
										<h6>Condition</h6>
										<span>Certified Rental</span>
									</li>
									<li>
										<h6>Body style</h6>
										<span>SUV</span>
									</li>
									<li>
										<h6>INT COLOR</h6>
										<span>Ebony Black</span>
									</li>
									<li>
										<h6>EXT COLOR</h6>
										<span>Gray</span>
									</li>
									<li>
										<h6>Listed</h6>
										<span>42 days ago</span>
									</li>
									<li>
										<h6>Stock #</h6>
										<span>A29922</span>
									</li>
									<li>
										<h6>Vin</h6>
										<span>1FTSS3EL5DDA29922</span>
									</li>
								</ul>
							</div><!-- /.listing-summary -->
							<div class="vehicle-overview  detail-section">
								<h3>Vehicle Overview</h3>
								<p>
									Avis Certified Pre-Owned Vehicles must be no more than two years old, and can't have more than 45,000 actual miles on the odometer.
								</p>
								<p class="visible-xs text-right">
									<a href="#" class="read-btn">SHOW MORE <span>+</span></a>
								</p>
								<div class="accordion-content">
									<div class="drop-wrap">
										<div class="drop-btn">Certified Pre Owned Program</div>
										<div class="drop-content">
											<h6>Warranty Details:</h6>
											<ul class="check-list manufacturer-check">
												<li>Any remaining factory warranty benefits.</li>
												<li>6 month / 6,000 mile Platinum Coverage for virtually all mechanical & electronic components from the time of purchase.</li>
											</ul>
											<h6>Features & Benefits:</h6>
											<ul class="check-list manufacturer-check">
												<li><strong>Warranty Deductible:</strong> No</li>
												<li><strong>Transferable Warranty:</strong> Yes</li>
												<li><strong>Age/Mileage:</strong> 2 year / 45,000 miles</li>
												<li><strong>Inspection Points:</strong>  Multipoint inspection</li>
												<li><strong>Roadside Assistance:</strong> Yes</li>
												<li><strong>Special Financing:</strong> Yes</li>
												<li><strong>Lease Term Certified:</strong> No</li>
												<li><strong>Current Promotions:</strong> See your local dealership for details on current promotions.</li>
											</ul>
											<h6>Why Choose Avis?</h6>
											<p>
												Each Avis certified car comes with a  6 month / 6,000 mile Platinum Coverage for virtually all mechanical &amp; electronic components from the time of purchase. Carries a $0 deductible
											</p>
											<p>
												For more info &amp; current offers, visit <a href="https://www.aviscarsales.com/" target="_blank">AVIS CPO Program</a>
											</p>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Features & Standart Specifications
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>Rental car coverage</li>
			                            		<li>Towing coverage</li>
			                            		<li>Travel breakdown coverage</li>
			                            		<li>Vehicle inspection</li>
			                            		<li>Eligible for Premium Assured Protection Plans</li>
			                            		<li>3-day ultimate test drive</li>
			                            		<li>Autocheck free history report</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Mechanical Equipment
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>6-Speed Manual</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
								</div><!-- /.accordion-content -->
							</div><!-- /.vehicle-overview -->
							<div id="chart-wrap" class="chart-wrap  detail-section">
								<h3>Car Graph value rating</h3>
								<div class="chart">
									<img src="img/detailed-page/chart.jpg" alt="">
								</div>
							</div><!-- /.chart-wrap -->
							<div class="dealer-info detail-section visible-xs">
								<h3>Dealer info</h3>
								<div class="rates pull-right">
									<div class="stars-wrap">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
									</div>
								</div><!-- /.rates -->
								<ul class="dealer-info-list">
									<li>
										<i class="fa fa-car" aria-hidden="true"></i> AVIS CAR SALES
									</li>
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> 7:30 AM - 6:00 PM
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><a href="tel: 8053392260">(805) 339-2260</a>
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										4227 E Main St <br>
										Ventura, CA 93003
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i> <a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow">Show Map & Directions</a>
									</li>
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-globe" aria-hidden="true"></i><a href="https://www.aviscarsales.com/" target="_blank">www.AvisCarSales.com <i class="fa fa-external-link" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div><!-- dealer-info -->
						</div><!-- /.dealer-details -->
						<div class="visible-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/Allstate-bonus-check.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/Esurance2.gif" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div>
					</div><!-- /.col-lg-7 -->



					<div class="col-sm-6 col-md-5 col-lg-5 hidden-xs detailed-tabs">
						<div class="accordion-content">
							<div class="drop-wrap question-content">
								<div class="drop-btn always-green">
									<i class="fa fa-info-circle pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">question?<br>
										<span>contact dealer</span>
									</h3>
								</div>
								<div class="drop-content request-text-new">
									<div class="request-text">
										<div class="request-form-wrap">
											<form action="#">
													<p>Hello AVIS CAR SALES – VENTURA</p>
													<p><span>My name is </span><input type="text" placeholder="First Name" class="medium">, <input type="text" placeholder="Last Name" class="medium">.</p>
													<p>I am writing to find out more about this Certified 2017 Kia Sportage LX for $20,821. Contact me at
														<span class="tabs-phone-number tabs-contact-field">
															<input type="tel" placeholder="Phone Number" class="medium">
															<i class="fa fa-phone-square" aria-hidden="true"></i>
														</span>
														<span class="tabs-email-address tabs-contact-field">
															<input type="email" placeholder="Email Address" class="medium">
															<i class="fa fa-envelope" aria-hidden="true"></i>
														</span>
													</p>
													<div class="drop-wrap ask-seller-dropdown">
														<a href="javascript:void(0)" data-toggle="collapse" data-target="#demo">Ask seller for more details below (optional):</a>
														<div id="demo" class="collapse">
																<textarea name="message" cols="30" rows="10" onchange="cc.details.handleChange(event)"></textarea>
														</div>
													</div>

												<input type="submit" class="btn btn-green pull-right send-msg-btn" value="Send Message">
												<small>
													By submitting this form, I authorize CertifiedCars.com and its partners to contact me using the contact information I provided, including by automatic dialers, text messages, telephone, or email. I have read and agree to CertifiedCars’ <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>. Consent is not required to purchase goods or services.
												</small>
											</form>
										</div><!-- /.request-form-wrap -->
									</div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-car pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Test drive<br>
										<span>Schedule Appointment</span>
									</h3>
								</div>
								<div class="drop-content">
									<div class="calendly-inline-widget" data-url="https://calendly.com/certified/acura-mdx" style="height:580px;"></div>
									<script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-certificate pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Trade value<br>
											<span>What's your car worth?</span>
									</h3>
								</div>
								<div class="drop-content">
									<div id="tmvwidget"></div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap finance-content">
								<div class="drop-btn">
										<i class="fa fa-usd pull-left" aria-hidden="true"></i>
										<h3 class="pull-left">Finance<br>
												<span class="finance-sub-text">Estimate your Payments</span>
										</h3>
								</div>
								<div class="drop-content">
									<div id="finance-tab">
										<form action="#">
											<div class="finance-tab-wrap">
												 <div class="finance-sub-section rates-credit-score">
														 <span id="credit-score-label" class="finance-sub-label">Select your credit score: <a href="#">(Don't know?)</a> <span class="pull-right" id="credit-rate">FAIR</span></span>
													 <input id="credit-score-slider" type="text"
							              data-provide="slider"
							              data-slider-ticks='[1, 2, 3,4]'
							              data-slider-ticks-labels='["POOR <span>500 - 599</span>", "FAIR <span>600 - 649</span>", "GOOD <span>650 - 699</span>", "EXCELLENT <span class=>700 - 850</span>"]'
							              data-slider-min="1"
							              data-slider-max="2.6"
							              data-slider-step="1"
							              data-slider-value="2.2"
							              data-slider-tooltip="hide" />
													 </div>

												 <div class="finance-sub-section">
													 <div class="finance-tab-labels">
														 <p><span class="finance-single-label">Car Price:</span> <span class="finance-single-value">$20,000</span></span></p>
														 <p><span class="finance-single-label">Trade-In Value:</span> <span class="finance-single-value">$5,500</span></p>
														 <p><span class="finance-single-label">Amount Financed:</span> <span class="finance-single-value">$15,000</span></p>
													 </div>
														<span id="down-payment-label" class="finance-sub-label">Adjust Down Payment: <span class="pull-right">$ <span class="annual-income-value"><input type="text" value="5,000" class="medium" id="down-payment-value"></span></span></span>
														<input id="down-payment-slider" data-slider-tooltip="hide" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="15000" data-slider-step="1000" data-slider-value="5000"/>
													</div>

													<div class="finance-sub-section low-interest-section">
															<span id="low-interest-label" class="finance-sub-label">Low-Interest Financing: <span class="pull-right" id="low-interest-value">36 MONTHS</span></span>
														<input id="low-interest-slider" type="text"
														 data-provide="slider"
														 data-slider-ticks="[1, 2, 3, 4, 5]"
														 data-slider-ticks-labels='["24 MO <span>2.49% APR</span>", "36 MO <span>2.49% APR</span>", "48 MO <span>2.49% APR</span>", "60 MO <span class=>2.9% APR</span>", "72 MO <span class=>2.9% APR</span>"]'
														 data-slider-min="1"
														 data-slider-max="1.5"
														 data-slider-step="1"
														 data-slider-value="1.5"
														 data-slider-tooltip="hide" />
													</div>

													<div class="finance-summary-section">
														<div class="finance-summary-price">
															<span>$</span><span id="monthly-payment">198.55</span><span><sup> /month</sup></span>
														</div>
														<div class="finance-summary-note">
															<span>incl. taxes and fees, on approved credit</span>
														</div>
														<div class="finance-summary-values">
															<span>$<span id="down-payment-value-2">5,000</span> down</span>,
															<span id="low-interest-value-2">36 months</span>,
															<span id="apr-value">2.9% APR </span>
														</div>
													</div>

													<div class="finance-summary-fields">
														<p>
															<span>
																<input type="text" placeholder="First Name" class="medium">
															</span>
															<span>
																<input type="text" placeholder="Last Name" class="medium">
															</span>
														</p>
														<p>
															<span class="tabs-phone-number tabs-contact-field">
																<input type="tel" placeholder="Phone Number" class="medium">
																<i class="fa fa-phone-square" aria-hidden="true"></i>
															</span>
															<span class="tabs-email-address tabs-contact-field">
																<input type="email" placeholder="Email Address" class="medium">
																<i class="fa fa-envelope" aria-hidden="true"></i>
															</span>
														</p>
													</div>
													<input type="submit" class="btn btn-green pull-right get-deal-btn" value="GET ME THIS DEAL">
											</div>
										</form>
									</div>
								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap">
								<div class="drop-btn">
									<i class="fa fa-shield pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">Insurance<br>
											<span>get best quote</span>
									</h3>
								</div>
								<div class="drop-content">

								</div>
							</div><!-- /.drop-wrap -->
							<div class="drop-wrap buy-online-tab">
								<div class="drop-btn always-green">
									<i class="fa fa-money pull-left" aria-hidden="true"></i>
									<h3 class="pull-left">buy online<br>
											<span>skip the dealership</span>
									</h3>
								</div>
							</div><!-- /.drop-wrap -->

						</div><!-- /.accordion-content -->
						<div class="hidden-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/Allstate-bonus-check.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/Esurance2.gif" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div><!-- /.hidden-xs -->
					</div>
				</div><!-- /.request-detail -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V68XlCzH3cDwvMO13v9EhV4tXGMihig&callback=myMap"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>
<script src="js/jsSocials/jssocials.min.js"></script>
<script src="js/jquery.browser.js"></script>
<!--script src="js/fancybox-2/source/jquery.fancybox.js"></script-->
<script src="js/fancyboxMaster/jquery.fancybox.min.js"></script>
<script src="js/Slick/slick.min.js"></script>
<script src="js/cc.common.js"></script>
<script src="js/cc.detailed.js"></script>
</body>
</html>
