<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials-theme-flat.css"/>
	<!--link rel="stylesheet" href="js/fancybox-2/source/jquery.fancybox.css"/-->
	<link rel="stylesheet" href="js/fancyboxMaster/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/lightgallery.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/detailed.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<link rel="stylesheet" href="http://widgets.edmunds.com/css/tmv/simple-light.css">
	<style>.tmvwidget{border-radius: 0;border-width: 1px;width: 100%;margin: 0 auto;}.tmvwidget .tmvwidget-header{border-radius: 0;height: 40px;}</style>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div class="modal fade mobile-request-form" id="mobile-form" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="close-modal" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></span>
				<div class="request-form-wrap">
					<form action="#">
						<p>
							<strong>Hello Star Auto Sales,</strong> <br>
							My name is <input type="text" placeholder="First Name" class="medium"> , <input type="text" placeholder="Last Name" class="medium"> and I am writing to find out more about this <strong>2013 Ford E-Series Van</strong> listed for <strong>$18,555</strong>. I am located in the <input type="tel" placeholder="Zip code" class="short"> area. I can be contacted by email <input type="email" placeholder="Email"> or phone <input type="tel" placeholder="Phone">.
						</p> 
						<div class="drop-wrap">
							<a href="#" class="drop-btn">Show questions to ask seller (Optional)</a>
							<div class="drop-content">
								<textarea name="questions" id="questions" cols="30" rows="10"></textarea>
							</div>
						</div>
						<p class="subscribe">
							<label class="check-wrap">
								<input type="checkbox" class="email-check"/>
								<span class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></span>
							</label>
							 Email me if there are price drops and new listings for my search.
						</p>
						<div class="btns-wrap">
							<input type="submit" class="btn btn-green pull-right" value="Send Message" />
						</div>						
					</form>
				</div><!-- /.request-form-wrap -->
			</div>
		</div>
	</div>

	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<!--li><a href="#">Find Cars</a></li-->
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<!--li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li-->
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div id="content" class="detailed-page">
			<div class="container">
				<div class="breadcrumb-wrap">
            <ul>
                <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="/" itemprop="url">
                        <span itemprop="title">Certified Cars</span>
                    </a>&nbsp;&gt;&nbsp;
                </li>
                <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="/listings?zipcode=10022&amp;miles=50" itemprop="url">
                        <span itemprop="title">10022</span>
                    </a>&nbsp;&gt;&nbsp;
                </li>
                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/listings?zipcode=10022&amp;miles=50&amp;makes=Nissan" itemprop="url">
                            <span itemprop="title">Nissan</span>
                        </a>&nbsp;&gt;&nbsp;
                    </li>
                                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/listings?zipcode=10022&amp;miles=50&amp;makes=Nissan&amp;models=Leaf" itemprop="url">
                            <span itemprop="title">Leaf</span>
                        </a>&nbsp;&gt;&nbsp;
                    </li>
                                    <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/listings?zipcode=10022&amp;miles=50&amp;makes=Nissan&amp;models=Leaf&amp;body-styles=Wagons-Hatchbacks" itemprop="url">
                            <span itemprop="title">Wagons-Hatchbacks</span>
                        </a>&nbsp;&gt;&nbsp;
                    </li>
                <li>
                    2013 Nissan Leaf
                </li>
            </ul>
        </div>
				<div class="row detail-page-top">
					<div class="col-sm-8 col-md-9">
						<h1>Certified 2017 Kia Sportage LX <span class="visible-xs">- $20,821</span></h1>
						<p class="hidden-xs">Bloomfield, NJ (87 Miles) - Listed today</p>
						<div class="socials-wrap hidden-xs">
							<div id="desktop-sharing"></div>
							<a href="#" class="print"><i class="fa fa-print" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-sm-4 col-md-3 hidden-xs">
						<div class="price-detail">
							<div class="price">
								$20,821
								<!--span class="badge">Good deal!</span-->
							</div>
							<div class="fee"></div>
							<a href="#chart-wrap" class="scroll-down">View analysis</a>
						</div><!-- /.price-detail -->
					</div>
				</div><!-- /.detail-page-top -->

				<div class="row request-detail manufacturer-item">
					<div class="col-sm-6 col-lg-7">
						<div class="car-photos">
							<div class="main-photo-slider-wrap">
								<ul class="main-photo-slider" id="car-gallery">
									<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
								</li>
								<li class="main-slide-item" data-responsive="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" data-src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt="">
								</li>
							</ul><!-- /.main-photo-slider -->
							<div class="photo-count">13 <i class="fa fa-camera" aria-hidden="true"></i></div>
							</div>
							
							<div class="mobile-socials">
								<div class="visible-xs">
									<div class="mobile-networks">
										<span class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
										<div id="mobile-sharing"></div>
									</div>
									<div class="mobile-networks-over"></div>
									<a href="#" class="share-btn"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
								</div>
								<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
							</div>

							<div class="nav-main-photo-slider hidden-xs">
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
								</div>
								<div class="main-slide-item">
									<img src="img/detailed-page/w_KNDPMCAC3H7117572_13.jpg" alt="">
								</div>
							</div><!-- /.nav-main-photo-slider -->
						</div><!-- /.car-photos -->
						<div class="visible-xs text-center">
							<div>
								<a class="view-phone" href="tel: 5168744799">(516) 874-4799</a>
							</div>
							<div>
								<a href="#" class="btn btn-green" data-toggle="modal" data-target="#mobile-form">Message Seller</a>
							</div>
							<div class="price-detail">
								<div class="price">
									$20,821
									<!--span class="badge">Good deal!</span-->
								</div>
								<div class="fee"></div>
								<a href="#chart-wrap" class="scroll-down">View analysis</a>
							</div><!-- /.price-detail -->
						</div><!-- / content for mobile view -->

						<div class="dealer-details">
							<div class="carfax-wrap detail-section visible-xs" >
								<!--a href="#">
									<img src="img/detailed-page/carfax-info-mobile.jpg" class="" alt=""/>
								</a-->
							</div><!-- /.carfax -->
							<div class="dealer-info detail-section hidden-xs">
								<h3>Dealer Info: Star Auto Sales</h3> 
								<p><a href="http://www.njstateauto.com" rel="nofollow" target="_blank">http://www.njstateauto.com <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
								<ul class="dealer-info-list pull-left">
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> Closed Today (Sun)
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										406 Sip Ave <br>
										Jersey City, NJ 07306
									</li>
								</ul>
								<ul class="dealer-info-list pull-right">
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><span class="view-phone"><em>View Phone number</em><a href="tel: 5168744799">(516) 874-4799</a></span>
									</li>
								</ul>
								<div class="drop-wrap">
									<div class="drop-btn map-btn"><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Show Map & Directions</a></div>
									<div class="drop-content">
										<div id="map"></div><!-- /#map -->
										<a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow" class="btn btn-green pull-right" target="_blank">Get directions</a>
									</div>
								</div>
							</div><!-- dealer-info -->
							
							<div class="carfax-wrap detail-section hidden-xs">
								<!--a href="#">
									<img src="img/detailed-page/carfax-info.jpg" alt=""/> 
								</a-->
							</div><!-- /.carfax -->
							<div class="listing-summary detail-section">
								<h3>Listing Summary</h3>
								<ul>
									<li>
										<h6>Mileage</h6>
										<span>25,596 Miles.</span>
									</li>
									<li>
										<h6>Engine</h6>
										<span>2.4L I4 16V GDI DOHC</span>
									</li>
									<li>
										<h6>Condition</h6>
										<span>Certified Used</span>
									</li>
									<li>
										<h6>Body style</h6>
										<span>SUV</span>
									</li>
									<li>
										<h6>INT COLOR</h6>
										<span>Ebony Black</span>
									</li>
									<li>
										<h6>EXT COLOR</h6>
										<span>Gray</span>
									</li>
									<li>
										<h6>Listed</h6>
										<span>42 days ago</span>
									</li>
									<li>
										<h6>Stock #</h6>
										<span>A29922</span>
									</li>
									<li>
										<h6>Vin</h6>
										<span>1FTSS3EL5DDA29922</span>
									</li>
								</ul>
							</div><!-- /.listing-summary -->
							<div class="vehicle-overview  detail-section">
								<h3>Vehicle Overview</h3>
								<p>
									HYUNDAI CERTIFIED PRE-OWNED WARRANTY ~ LEATHER SEATS ~ LOCAL TRADE ~ LOW MILES ~ NAVIGATION ~. Sport Premium Package (06) (Auto-Dimming Rear-View Mirror, Blind Spot Detection w/Rear Cross-Traffic Alert, Dual Automatic Temperature Control w/Auto Defogger, Power Tilt & Slide Sunroof, and Radio: AM/FM/HD/SiriusXM Infinity Premium Audio), Navigation System, and Option Group 06. There is no better time than now to buy this superb-looking 2017 Hyundai Elantra. <span class="mobile-hide">This outstanding Hyundai is one of the most sought after used vehicles on the market because it NEVER lets owners down. Hyundai Certified Pre-Owned means you not only get the reassurance of up to a 10yr/100,000 mile limited powertrain warranty, but also a 150-point inspection/reconditioning, 24/7 roadside assistance, trip-interruption services, rental car benefits, and a complete CARFAX vehicle history report. Plus, with #1 Cochran's Market Based Pricing you can feel confident that you are receiving the Best Price and Value available to You! #1 Cochran has been providing the Tri-State area with excellent sales and service experiences for 50 Years. STOP! Buy Today! Let YOUR #1 Cochran experience begin!</span>
								</p>
								<!--p class="visible-xs text-right">
									<a href="#" class="read-btn">SHOW MORE <span>+</span></a>
								</p-->
								<div class="accordion-content">
									<div class="drop-wrap">
										<div class="drop-btn">Certified Pre Owned Program</div>
										<div class="drop-content">
											<p>
												Hyundai Certified Pre-Owned Vehicles must be no more than five years old, and can't have more than 60,000 actual miles on the odometer. <br> 
												<a href="http://www.hyundaicertified.com/" target="_blank">Visit Hyundai CPO Program</a> 
											</p>
											<h6>Warranty Details:</h6>
											<ul class="check-list manufacturer-check">
												<li>Remainder of the 5 year/60,000 mile New Vehicle Limited Warranty</li>
												<li>Reinstatement of the 10 year/100,000 Mile Powertrain Warranty</li>
												<li>Comprehensive 150 Point Quality Assurance Inspection</li>
												<li>CARFAX Vehicle History Report</li>
												<li>10 Year/ Unlimited Mileage Roadside Assistance</li>
												<li>Rental Car and Travel Interruption reimbursement for covered repairs</li>
												<li>3-month of No-Charge SiriusXM “All-Access” Trail</li>
												<li>Optional Extended Hyundai Protection Plan</li>
											</ul>
											<h6>Features & Benefits:</h6>
											<ul class="check-list manufacturer-check">
												<li><strong>Warranty Deductible:</strong> $50</li>
												<li><strong>Transferable Warranty:</strong> Yes</li>
												<li><strong>Age/Mileage:</strong> up to 5 model years old w/ less than 60,000 miles</li>
												<li><strong>Inspection Points:</strong> 150</li>
												<li><strong>Roadside Assistance:</strong> 10-Year/Unlimited Mileage from In-Service Date</li>
												<li><strong>Special Financing:</strong> Available</li>
												<li><strong>Lease Term Certified:</strong> No</li>
												<li><strong>Current Promotions:</strong> See your local dealership for details on current promotions.</li>
											</ul>
											<h6>Why Choose Hyundai?</h6>
											<p>
												Hyundai has received the IntelliChoice Certified Pre-Owned Program Award for 4 straight years. HYUNDAI- BEST POPULAR CPO Program Award Winner. Make a confidence-inspiring choice by purchasing a Hyundai Certified Pre-Owned vehicle. 10 year/100,000 mile Powertrain Limited Warranty, plus the remainder of the 5 year/60,000 mile new vehicle limited warranty. In addition to: 24 Hour Roadside Assistance, Rental Car and Travel interruption reimbursement, 3-month of No-Charge SiriusXM “All-Access” Trail, and CARFAX Vehicle History Report. <a href="http://www.hyundaicertified.com/" target="_blank">Please Visit Hyundai CPO Program</a>
											</p>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Features & Standart Specifications
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>Electronic Stability Control (ESC) w/ Traction Control</li>
												<li>Driver's Knee Airbag & Driver's Blind Spot Mirror</li>
												<li>1.6L Turbo GDI, 201HP, 195 lbs-ft Torque, DOHC 4-Cylinder</li>
												<li>Multi-link Rear Suspension</li>
												<li>EXTERIOR</li>
												<li>Sport Front Grille, Bumper Fascia & Side Sill Extensions</li>
												<li>HID Headlights</li>
												<li>7" Display Audio System w/ AM/FM/HD & 6 Speakers</li>
												<li>Android Auto (TM) & Apple CarPlay (TM)</li>
												<li>Bluetooth Hands-free Phone System</li>
												<li>Flat Bottom Leather-wrapped Sport Steering Wheel</li>
												<li>Sport Instrument Gauge Cluster & Black Headliner</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Mechanical Equipment
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
								</div><!-- /.accordion-content -->
							</div><!-- /.vehicle-overview -->						
							<div id="chart-wrap" class="chart-wrap  detail-section">
								<h3>Car Graph value rating</h3>
								<div class="chart">
									<img src="img/detailed-page/chart.jpg" alt="">
								</div>
							</div><!-- /.chart-wrap -->
							<div class="dealer-info detail-section visible-xs">
								<h3>Dealer info</h3> 
								<div class="rates pull-right">
									<div class="stars-wrap">
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star"></span>
										<span class="star star50"></span>
									</div> 
								</div><!-- /.rates -->
								<ul class="dealer-info-list">
									<li>
										<i class="fa fa-car" aria-hidden="true"></i> Star Auto Sales
									</li>
									<li>
										<i class="fa fa-clock-o" aria-hidden="true"></i> Closed Today (Sun)
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i><a href="tel: 5168744799">(516) 874-4799</a>
									</li>
									<li>
										<i class="fa fa-home" aria-hidden="true"></i>
										406 Sip Ave <br>
										Jersey City, NJ 07306
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i> <a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow">Show Map & Directions</a>
									</li>
									<li>
										<i class="fa fa-search" aria-hidden="true"></i><a href="#">View Inventory</a>
									</li>
									<li>
										<i class="fa fa-globe" aria-hidden="true"></i><a href="http://www.njstateauto.com" target="_blank">http://www.njstateauto.com <i class="fa fa-external-link" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div><!-- dealer-info -->
						</div><!-- /.dealer-details -->
						<div class="visible-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv1.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv2.jpg" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div>
					</div><!-- /.col-lg-7 -->



					<div class="col-sm-6 col-lg-5 hidden-xs">
						<div class="request-text">
							<h3>Request more information</h3>
							<p>
								Email seller below or <span class="view-phone"><em>view phone number</em><a href="tel: (
								5168744799">(516) 874-4799</a></span>
							</p>
							<div class="rates">
								<div class="stars-wrap">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star star50"></span>
								</div> 
								<span class="rates-count">(15)</span>
							</div><!-- /.rates -->
							<div class="request-form-wrap">
								<form action="#">
									<p>
										<strong>Hello Star Auto Sales,</strong> <br>
										My name is <input type="text" placeholder="First Name" class="medium"> , <input type="text" placeholder="Last Name" class="medium"> and I am writing to find out more about this <strong>2013 Ford E-Series Van</strong> listed for <strong>$18,555</strong>. I am located in the <input type="tel" placeholder="Zip code" class="short"> area. I can be contacted by email <input type="email" placeholder="Email"> or phone <input type="tel" placeholder="Phone">.
									</p> 
									<div class="drop-wrap">
										<a href="#" class="drop-btn">Ask seller for more details below (optional):</a>
										<div class="drop-content">
											<textarea name="questions" id="questions" cols="30" rows="10"></textarea>
										</div>
									</div>
									<p class="subscribe">
										<label class="check-wrap">
											<input type="checkbox" class="email-check"/>
											<span class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></span>
										</label>
										 Email me if there are price drops and new listings for my search.
									</p>
									<input type="submit" class="btn btn-green pull-right" value="Send Message" />
									<small>
										By submitting this request, I consent to be contacted by the seller of this car by various means including by phone at the number I provided, email, text message, automated telephone dialing system or artificial or pre-recorded voice messages. I understand that consent is not required as a condition to purchase services or products.
									</small>
								</form>
							</div><!-- /.request-form-wrap -->
						</div><!-- /.request-text -->
						<div class="hidden-xs">
							<small class="adv-title">Advertisements</small>
							<div class="adv-wrap text-center">
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv1.jpg" alt=""/></a>
								</div><!-- /.adv -->
								<div class="adv">
									<a href="#"><img src="img/detailed-page/adv2.jpg" alt=""/></a>
								</div><!-- /.adv -->
							</div>
						</div><!-- /.hidden-xs -->
					</div>		
				</div><!-- /.request-detail -->
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V68XlCzH3cDwvMO13v9EhV4tXGMihig&callback=myMap"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>
<script src="js/jsSocials/jssocials.min.js"></script>
<script src="js/jquery.browser.js"></script>
<!--script src="js/fancybox-2/source/jquery.fancybox.js"></script-->
<script src="js/fancyboxMaster/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.5.0/js/lightgallery-all.js"></script>

<script>
$(document).ready(function(){
		$('#car-gallery').lightGallery({
			thumbnail:true,
			download:false,
			share:false,
			actualSize:false,
			zoom:false,
			autoplayControls:false
		});
});
</script>
<script src="js/Slick/slick.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.detailed.js"></script>


</body>
</html>