<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find Certified Cars by Make, City or State - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/find-a-car.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Find Certified Cars by Make, City or State</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<h3 class="border-bottom">Browse Certified Pre-Owned Cars by Make</h3>
						<p>Certified used Car, Truck and SUV Makes</p>
						<div class="find-cars-list">
							<ul>
								<li>
			                        <a href="/find/Acura-cars-for-sale">Acura</a>
			                    </li>
			                    <li>
			                        <a href="/find/Audi-cars-for-sale">Audi</a>
			                    </li>
			                    <li>
			                        <a href="/find/BMW-cars-for-sale">BMW</a>
			                    </li>
			                    <li>
			                        <a href="/find/Buick-cars-for-sale">Buick</a>
			                    </li>
			                    <li>
			                        <a href="/find/Cadillac-cars-for-sale">Cadillac</a>
			                    </li>
			                    <li>
			                        <a href="/find/Chevrolet-cars-for-sale">Chevrolet</a>
			                    </li>
			                    <li>
			                        <a href="/find/Chrysler-cars-for-sale">Chrysler</a>
			                    </li>
			                    <li>
			                        <a href="/find/Dodge-cars-for-sale">Dodge</a>
			                    </li>
			                    <li>
			                        <a href="/find/Fiat-cars-for-sale">Fiat</a>
			                    </li>
			                    <li>
			                        <a href="/find/Ford-cars-for-sale">Ford</a>
			                    </li>
			                    <li>
			                        <a href="/find/GMC-cars-for-sale">GMC</a>
			                    </li>
							</ul>
							<ul>
								<li>
			                        <a href="/find/Honda-cars-for-sale">Honda</a>
			                    </li>
			                    <li>
			                        <a href="/find/Hyundai-cars-for-sale">Hyundai</a>
			                    </li>
			                    <li>
			                        <a href="/find/Infiniti-cars-for-sale">Infiniti</a>
			                    </li>
			                    <li>
			                        <a href="/find/Jaguar-cars-for-sale">Jaguar</a>
			                    </li>
			                    <li>
			                        <a href="/find/Jeep-cars-for-sale">Jeep</a>
			                    </li>
			                    <li>
			                        <a href="/find/KIA-cars-for-sale">KIA</a>
			                    </li>
			                    <li>
			                        <a href="/find/Land Rover-cars-for-sale">Land Rover</a>
			                    </li>
			                    <li>
			                        <a href="/find/Lexus-cars-for-sale">Lexus</a>
			                    </li>
			                    <li>
			                        <a href="/find/Lincoln-cars-for-sale">Lincoln</a>
			                    </li>
			                    <li>
			                        <a href="/find/Mazda-cars-for-sale">Mazda</a>
			                    </li>
			                    <li>
			                        <a href="/find/Mercedes_Benz-cars-for-sale">Mercedes-Benz</a>
			                    </li>
							</ul>
							<ul>
								<li>
			                        <a href="/find/Mini-cars-for-sale">Mini</a>
			                    </li>
			                    <li>
			                        <a href="/find/Mitsubishi-cars-for-sale">Mitsubishi</a>
			                    </li>
			                    <li>
			                        <a href="/find/Nissan-cars-for-sale">Nissan</a>
			                    </li>
			                    <li>
			                        <a href="/find/Porsche-cars-for-sale">Porsche</a>
			                    </li>
			                    <li>
			                        <a href="/find/Ram-cars-for-sale">Ram</a>
			                    </li>
			                    <li>
			                        <a href="/find/Scion-cars-for-sale">Scion</a>
			                    </li>
			                    <li>
			                        <a href="/find/Subaru-cars-for-sale">Subaru</a>
			                    </li>
			                    <li>
			                        <a href="/find/Toyota-cars-for-sale">Toyota</a>
			                    </li>
			                    <li>
			                        <a href="/find/Volkswagen-cars-for-sale">Volkswagen</a>
			                    </li>
			                    <li>
			                        <a href="/find/Volvo-cars-for-sale">Volvo</a>
			                    </li>
							</ul>
						</div><!-- /.find-cars-list -->
						<h3 class="border-bottom">Browse Certified Pre-Owned Cars by State</h3>
						<p>Research your car by state</p>
						<div class="find-cars-list">
							<ul>
								<li>
			                        <a href="/find/cars-for-sale-in-Alabama-AL">Alabama</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Alaska-AK">Alaska</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Arizona-AZ">Arizona</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Arkansas-AR">Arkansas</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-California-CA">California</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Colorado-CO">Colorado</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Connecticut-CT">Connecticut</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Delaware-DE">Delaware</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-District of Columbia-DC">District of Columbia</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Florida-FL">Florida</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Georgia-GA">Georgia</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Hawaii-HI">Hawaii</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Idaho-ID">Idaho</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Illinois-IL">Illinois</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Indiana-IN">Indiana</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Iowa-IA">Iowa</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Kansas-KS">Kansas</a>
			                    </li>
							</ul>
							<ul>
								<li>
			                        <a href="/find/cars-for-sale-in-Kentucky-KY">Kentucky</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Louisiana-LA">Louisiana</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Maine-ME">Maine</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Maryland-MD">Maryland</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Massachusetts-MA">Massachusetts</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Michigan-MI">Michigan</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Minnesota-MN">Minnesota</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Mississippi-MS">Mississippi</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Missouri-MO">Missouri</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Montana-MT">Montana</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Nebraska-NE">Nebraska</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Nevada-NV">Nevada</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-New Hampshire-NH">New Hampshire</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-New Jersey-NJ">New Jersey</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-New Mexico-NM">New Mexico</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-New York-NY">New York</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-North Carolina-NC">North Carolina</a>
			                    </li>
							</ul>
							<ul>
								<li>
			                        <a href="/find/cars-for-sale-in-North Dakota-ND">North Dakota</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Ohio-OH">Ohio</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Oklahoma-OK">Oklahoma</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Oregon-OR">Oregon</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Pennsylvania-PA">Pennsylvania</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Rhode Island-RI">Rhode Island</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-South Carolina-SC">South Carolina</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-South Dakota-SD">South Dakota</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Tennessee-TN">Tennessee</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Texas-TX">Texas</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Utah-UT">Utah</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Vermont-VT">Vermont</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Virginia-VA">Virginia</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Washington-WA">Washington</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-West Virginia-WV">West Virginia</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Wisconsin-WI">Wisconsin</a>
			                    </li>
			                    <li>
			                        <a href="/find/cars-for-sale-in-Wyoming-WY">Wyoming</a>
			                    </li>
							</ul>
						</div><!-- /.find-cars-list -->
					</div><!-- /.article -->
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="filters-wrap">
							<div class="new-search">
								<div class="title hidden-xs">
									<h5 class="border-bottom">Search</h5>
								</div><!-- title -->
								<span id="search-side-btn" class="visible-xs">Search</span>
								<div class="filters-body">
									<form action="#">
										<div class="filter-row">
											<select id="makes" class="makes-select" name="makes"></select>
										</div>
										<div class="filter-row">
											<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
										</div>
										<div class="filter-row">
											<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
												<option>Sedan</option>
												<option>SVU</option>
											</select>
										</div>
										<div class="filter-row filter-item">
											<div class="half-item">
												<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
											<div class="half-item">
												<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
										</div>
										<div class="filter-row zip-input">
											<div class="half-item">
												<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
													<option>50 Miles of</option>
													<option>100 Miles of</option>
													<option>150 Miles of</option>
												</select>
											</div>
											<div class="half-item">
												<input type="tel" placeholder="Zip code">
											</div>
										</div>
										<div class="filter-row">
											<input type="submit" class="btn btn-grey" value="find">
										</div><!-- /.filter-row -->
									</form>
								</div><!-- /.fiter-body -->
							</div><!-- /.new-search -->
						</div><!-- /.filters-wrap -->
					
						<div class="testimonials">
							<h5>Testimonials</h5>
							<ul>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											CertifiedCars.com was the answer to our certified needs. Site was easy and simple to use. Our car was clean and low mileage
										</div>
										<div class="testimonials-author">
											Thomas B.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											“We love the certified truck we found through CertifiedCars.com. It's like a new car at a used car price.
										</div>
										<div class="testimonials-author">
											Mike R.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											We were in the market for a new vehicle and found CertifiedCars.com. We ended up purchasing a certified vehicle and it was the best decision we have ever made.
										</div>
										<div class="testimonials-author">
											Susan J.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
							</ul>
						</div><!-- /.testimonials -->
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.why-buy.js"></script>
</body>
</html>