<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find cars - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/search-form.css"/>
	<link rel="stylesheet" href="css/filters.css"/>
	<link rel="stylesheet" href="css/find-cars.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap" class="find-cars">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>

		<div class="find-cars-wrap search-wrap-new">
			<div class="container">
				<div class="row search-wrap">
					<div class="advanced-form">
						<form action="#">
							<div class="form-elements-wrap">
								<div class="form-item">
									<select id="find-makes" class="selectpicker makes-select" name="makes" data-dropup-auto="false" data-size="8"></select>
								</div>
								<div class="form-item">
									<select id="find-models" class="selectpicker models-select" name="models" title="All Models" disabled data-dropup-auto="false" data-size="8"></select>
								</div>
								<div class="form-item">
									<select id="trim" class="selectpicker" name="trim" title="Trim" data-dropup-auto="false" data-size="8">
										<option value="1">Trim 1</option>
										<option value="2">Trim 2</option>
										<option value="3">Trim 3</option>
										<option value="4">Trim 4</option>
										<option value="5">Trim 5</option>
									</select>
								</div>
								<div class="form-item mobile-half">
									<select id="miles" class="selectpicker" name="miles" title="50 miles of" data-dropup-auto="false" data-size="8">
										<option value="50">50 miles of</option>
										<option value="100">100 miles of</option>
										<option value="150">150 miles of</option>
										<option value="200">200 miles of</option>
										<option value="250">250 miles of</option>
										<option value="500">500 miles of</option>
									</select>
								</div>
								<div class="form-item zip-input mobile-half">
									<input type="tel" placeholder="Zip code" maxlength="5" />
								</div>
							</div><!-- /.form-elements-wrap -->
							<div class="advanced-options">
								<div class="price-range">
									<h6>Select Price range <span>(Optional)</span></h6>
									<ul>
										<li class="all-wrap">
											<label>
												<input type="checkbox" checked/>
												<span class="checkbox-content">
													All
												</span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox"/>
												<span class="checkbox-content">
													< $15K
												</span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox"/>
												<span class="checkbox-content">
													$15K-25K
												</span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox"/>
												<span class="checkbox-content">
													$25K-35K
												</span>
											</label>
										</li>
										<li>
											<label>
												<input type="checkbox"/>
												<span class="checkbox-content">
													> $35K
												</span>
											</label>
										</li>
									</ul>
								</div><!-- /.price-range -->
								<div class="body-styles">
									<h6>Select Body Styles <span>(Optional)</span></h6>
									<div class="all-wrap">
										<label>
											<input type="checkbox" checked/>
											<span class="checkbox-content">
												All
											</span>
										</label>
									</div><!-- /.all-wrap -->
									<ul>
										<li>
											<label for="suv">
												<input type="checkbox" name="suv">
												<span class="checkbox-content">
													<strong class="car suv"></strong>
													<em>SUV</em>
												</span>
											</label>
										</li>
										<li>
											<label for="sedan">
												<input type="checkbox" name="sedan">
												<span class="checkbox-content">
													<strong class="car sedan"></strong>
													<em>Sedan</em>
												</span>
											</label>
										</li>
										<li>
											<label for="hybrid">
												<input type="checkbox" name="hybrid">
												<span class="checkbox-content">
													<strong class="car hybrid"></strong>
													<em>Hybrid/Electric</em>
												</span>
											</label>
										</li>
										<li>
											<label for="pickup">
												<input type="checkbox" name="pickup">
												<span class="checkbox-content">
													<strong class="car pickup"></strong>
													<em>Pickup-Trucks</em>
												</span>
											</label>
										</li>
										<li>
											<label for="wagon">
												<input type="checkbox" name="wagon">
												<span class="checkbox-content">
													<strong class="car wagon"></strong>
													<em>Wagons/Hatchbacks</em>
												</span>
											</label>
										</li>
										<li>
											<label for="minivan">
												<input type="checkbox" name="minivan">
												<span class="checkbox-content">
													<strong class="car minivan"></strong>
													<em>Minivans/Vans</em>
												</span>
											</label>
										</li>
										<li>
											<label for="convertible">
												<input type="checkbox" name="convertible">
												<span class="checkbox-content">
													<strong class="car convertible"></strong>
													<em>Convertibles</em>
												</span>
											</label>
										</li>
										<li>
											<label for="coupe">
												<input type="checkbox" name="coupe">
												<span class="checkbox-content">
													<strong class="car coupe"></strong>
													<em>Coupes</em>
												</span>
											</label>
										</li>
									</ul>
								</div><!-- /.body-styles -->
								<div class="colors-wrap">
									<div class="row">
										<div class="col-sm-6">
											<h6>Exterior color <span>(Optional)</span></h6>
											<div class="filter-item-body">
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Black" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Black <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Blue" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Blue <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Brown" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Brown <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Copper" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Copper <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Graphite" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Graphite <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Gray" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Gray <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Not Specified" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Not Specified <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Red" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Red <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Silver" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Silver <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="White" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">White <em></em></span>
		                        </label>
		                    </div>
		                  </div><!-- /.filter-item-body -->
										</div>
										<div class="col-sm-6">
											<h6>Interior color <span>(Optional)</span></h6>
											<div class="filter-item-body">
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Black" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Black <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Blue" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Blue <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Brown" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Brown <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Copper" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Copper <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row ">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Graphite" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Graphite <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Gray" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Gray <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Not Specified" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Not Specified <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Red" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Red <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="Silver" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">Silver <em></em></span>
		                        </label>
		                    </div>
		                    <div class="filter-row unhidden">
		                        <label class="checkbox-wrap">
		                            <input type="checkbox" value="White" data-filter="color">
		                            <span class="checkbox-icon"></span>
		                            <span class="name">White <em></em></span>
		                        </label>
		                    </div>
		                  </div><!-- /.filter-item-body -->
										</div>
									</div><!-- /.row -->	
								</div><!-- /.colors-wrap -->
								<div class="ranges-wrap">
									<div class="row">
										<div class="col-sm-6 range-item">
											<h6>CITY MPG <span>(Optional)</span></h6>
											<div class="range-slider-wrap">
								    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="[0,50]"/>
								    	</div><!-- /.range-slider-wrap -->
								    	<div class="range-slider-value">
								    		Range: <span class="min">0</span> - <span class="max">50</span>
								    	</div>
										</div>
										<div class="col-sm-6 range-item">
											<h6>Highway MPG <span>(Optional)</span></h6>
											<div class="range-slider-wrap">
								    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="[5,49]"/>
								    	</div><!-- /.range-slider-wrap -->
								    	<div class="range-slider-value">
								    		Range: <span class="min">5</span> - <span class="max">49</span>
								    	</div>
										</div>
									</div>
								</div><!-- /.range-wrap -->
							</div><!-- /.advansed-options -->
							<div class="text-center fixed-bottom">
								<button type="submit" class="btn btn-green">Find your car</button>
							</div>
						</form>
					</div><!-- /.#advanced -->
				</div>
			</div>
		</div><!-- /.single-page-title -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.find-cars.js"></script>
</body>
</html>