<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Certified Cars</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common-lazy.css"/>
	<link rel="stylesheet" href="css/home.css"/>
	<link rel="stylesheet" href="css/search-form.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div class="top-section top-section-new">
			<div class="container">
				<h1>The Nation's #1 dedicated source for certified cars </h1>
				<p class="hidden-xs">
					The only official resource dedicated solely to showcasing and selling Certified Pre-owned vehicles
				</p>

				<div class="search-wrap search-wrap-new">

					<div class="tab-content">
						<div id="advanced" role="tabpanel" class="tab-pane fade advanced-form in active">
							<form action="#">
								<div class="form-elements-wrap">
									<div class="form-item">
										<select id="adv-makes" class="selectpicker makes-select" data-dropup-auto="false" data-size="8"></select>
									</div>
									<div class="form-item">
										<select id="adv-models" class="selectpicker models-select" title="All Models" disabled data-dropup-auto="false" data-size="8"></select>
									</div>
									<div class="form-item mobile-half">
										<select id="miles" class="selectpicker" name="miles" title="50 miles of" data-dropup-auto="false" data-size="8">
											<option value="50">50 miles of</option>
											<option value="100">100 miles of</option>
											<option value="150">150 miles of</option>
											<option value="200">200 miles of</option>
											<option value="250">250 miles of</option>
											<option value="500">500 miles of</option>
										</select>
									</div>
									<div class="form-item zip-input mobile-half">
										<input type="tel" placeholder="Zip code"/>
									</div>
								</div><!-- /.form-elements-wrap -->
								<div class="advanced-options">
									<div class="price-range">
										<h6 data-toggle="collapse" data-target="#select-price-range" class="advanced-options-head">Select Price range <span class="caret pull-right"></span></h6>
										<ul id="select-price-range" class="collapse">
											<li>
												<label>
													<input type="checkbox"/>
													<span class="checkbox-content">
														< $15K
													</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox"/>
													<span class="checkbox-content">
														$15K-25K
													</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox"/>
													<span class="checkbox-content">
														$25K-35K
													</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox"/>
													<span class="checkbox-content">
														> $35K
													</span>
												</label>
											</li>
										</ul>
									</div><!-- /.price-range -->
									<div class="body-styles">
										<h6 data-toggle="collapse" data-target="#select-body-styles" class="advanced-options-head">Select Body Styles <span class="caret pull-right"></span></h6>
										<ul id="select-body-styles" class="collapse">
											<li>
												<label for="suv">
													<input type="checkbox" name="suv">
													<span class="checkbox-content">
														<strong class="car suv"></strong>
														<em>SUV</em>
													</span>
												</label>
											</li>
											<li>
												<label for="sedan">
													<input type="checkbox" name="sedan">
													<span class="checkbox-content">
														<strong class="car sedan"></strong>
														<em>Sedan</em>
													</span>
												</label>
											</li>
											<li>
												<label for="hybrid">
													<input type="checkbox" name="hybrid">
													<span class="checkbox-content">
														<strong class="car hybrid"></strong>
														<em>Hybrid/Electric</em>
													</span>
												</label>
											</li>
											<li>
												<label for="pickup">
													<input type="checkbox" name="pickup">
													<span class="checkbox-content">
														<strong class="car pickup"></strong>
														<em>Pickup-Trucks</em>
													</span>
												</label>
											</li>
											<li>
												<label for="wagon">
													<input type="checkbox" name="wagon">
													<span class="checkbox-content">
														<strong class="car wagon"></strong>
														<em>Wagons/Hatchbacks</em>
													</span>
												</label>
											</li>
											<li>
												<label for="minivan">
													<input type="checkbox" name="minivan">
													<span class="checkbox-content">
														<strong class="car minivan"></strong>
														<em>Minivans/Vans</em>
													</span>
												</label>
											</li>
											<li>
												<label for="convertible">
													<input type="checkbox" name="convertible">
													<span class="checkbox-content">
														<strong class="car convertible"></strong>
														<em>Convertibles</em>
													</span>
												</label>
											</li>
											<li>
												<label for="coupe">
													<input type="checkbox" name="coupe">
													<span class="checkbox-content">
														<strong class="car coupe"></strong>
														<em>Coupes</em>
													</span>
												</label>
											</li>
										</ul>
									</div><!-- /.body-styles -->
								</div><!-- /.advansed-options -->
								<button type="submit" class="btn btn-green"><i class="fa fa-search hidden-xs"></i><span class="visible-xs">find</span></button>
							</form>
						</div><!-- /.#advanced -->
					</div><!-- /.tab panes -->

				</div><!-- /.search-wrap -->
			</div><!-- /.container -->
		</div><!-- /.top-section -->

		<div id="content">

			<div class="why">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<ul class="certified-cars-btns">
								<li><img src="img/Certified_Cars_Buttons/Certified.png" alt="NO WRECKS, SALVAGES & FLEET CARS" title="NO WRECKS, SALVAGES & FLEET CARS"/></li>
								<li><img src="img/Certified_Cars_Buttons/RANK.png" alt="CPOs RANKED AGAINST EACH OTHER" title="CPOs RANKED AGAINST EACH OTHER"/></li>
								<li><img src="img/Certified_Cars_Buttons/CARFAX.png" alt="FREE HISTORY REPORT" title="FREE HISTORY REPORT"/></li>
								<li><img src="img/Certified_Cars_Buttons/PEACE-OF.png" alt="PEACE OF MIND GUARANREED" title="PEACE OF MIND GUARANREED"/></li>
							</ul>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.why -->

			<div class="featured-manufacturers dark-blue-bg">
				<div class="container">
					<h2 class="title-with-icon">Featured Partners</h2>
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="featured-manufacturers-list">
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-7.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-10.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-6.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-11.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/feautred-manu-3.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-1.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-8.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-2.jpg" alt="" title=""/></div></a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.featured-manufacturers -->

			<div class="featured-deals featured-deals-new">
				<div class="container">
					<h2>Featured Listings</h2>
					<div class="slider-wrap">
						<ul id="featured-slider" class="slider">
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-2.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											15,000 miles
										</p>
										<button class="btn btn-green pull-right">$7,500</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-3.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											304,000 miles
										</p>
										<button class="btn btn-green pull-right">$10,10</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>

						</ul>
					</div><!-- /.slider-wrap -->
				</div><!-- /.container -->
			</div><!-- /.featured-deals -->

			<div class="manufacturer">
				<div class="container">
					<h2 class="title-with-icon">manufacturer certified</h2>
					<p>
						Manufacturer certified cars are part of a Certified Program defined by the manufacturer to hold these vehicles to a higher standard than other used or pre-owned cars. <a href="#">Compare Manufacturer Certified Programs</a>.
					</p>
					<div class="car-logos">
						<div class="logos-row">
							<ul>
								<li>
									<a href="#">
										<span class="icon-wrap">
											<i class="icon acura"></i>
										</span>
										<span class="name">Acura</span>
									</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon audi"></i>
								    	</span>
							    		<span class="name">Audi</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bmw"></i>
								    	</span>
							    		<span class="name">BMW</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bulick"></i>
								    	</span>
							    		<span class="name">Buick</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon cadillac"></i>
								    	</span>
							    		<span class="name">Cadillac</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chevrolet"></i>
								    	</span>
							    		<span class="name">Chevrolet</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chrysler"></i>
								    	</span>
							    		<span class="name">Chrysler</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon dodge"></i>
								    	</span>
							    		<span class="name">Dodge</span>
							    	</a>
							    </li>
							</ul>
						</div>
						<div class="logos-row">
							<ul>
								<li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon fiat"></i>
								    	</span>
							    		<span class="name">Fiat</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ford"></i>
								    	</span>
							    		<span class="name">Ford</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon gmc"></i>
								    	</span>
							    		<span class="name">GMC</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon honda"></i>
								    	</span>
							    		<span class="name">Honda</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon hyundai"></i>
								    	</span>
							    		<span class="name">Hyundai</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon infiniti"></i>
								    	</span>
							    		<span class="name">Infiniti</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jaguar"></i>
								    	</span>
							    		<span class="name">Jaguar</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jeep"></i>
								    	</span>
							    		<span class="name">Jeep</span>
							    	</a>
							    </li>
							</ul>
						</div>
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon kia"></i>
								    	</span>
							    		<span class="name">KIA</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon land-rover"></i>
								    	</span>
							    		<span class="name">Land Rover</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lexus"></i>
								    	</span>
							    		<span class="name">Lexus</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lincoln"></i>
								    	</span>
							    		<span class="name">Lincoln</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mercedes"></i>
								    	</span>
							    		<span class="name">Mercedes Benz</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mini"></i>
								    	</span>
							    		<span class="name">Mini</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mitsubishi"></i>
								    	</span>
							    		<span class="name">Mitsubishi</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mazda"></i>
								    	</span>
							    		<span class="name">Mazda</span>
							    	</a>
							    </li>
					    	</ul>
					    </div>
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon nissan"></i>
								    	</span>
							    		<span class="name">Nissan</span>
							    	</a>
							    </li>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon porsche"></i>
								    	</span>
								    	<span class="name">Porsche</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ram"></i>
								    	</span>
							    		<span class="name">Ram</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon scion"></i>
								    	</span>
							    		<span class="name">Scion</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon subaru"></i>
								    	</span>
								    	<span class="name">Subaru</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon toyota"></i>
								    	</span>
							    		<span class="name">Toyota</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon volkswagen"></i>
								    	</span>
							    		<span class="name">Volkswagen</span>
							    	</a>

							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon volvo"></i>
								    	</span>
								    	<span class="name">Volvo</span>
							    	</a>
							    </li>
					    	</ul>
					    </div>
					</div><!-- /.car-logos -->
				</div><!-- /.container -->
			</div><!-- /.manufacturer -->

			<div class="dealer">
				<div class="container">
					<h2 class="title-with-icon">Dealer certified</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae enim pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Maecenas sed nulla quis est vulputate consequat sed nec leo.
					</p>
					<div class="dealer-form-wrap">
						<form action="#">
							<div class="form-item search-icon">
								<input type="tel" placeholder="Zip code"/>
							</div>
							<div class="form-item">
								<select name="state" id="state" class="selectpicker">
									<option value="state">State</option>
									<option value="state">State1</option>
									<option value="state">State2</option>
								</select>
							</div>
							<div class="form-item">
								<input type="text" placeholder="Dealership"/>
							</div>
						</form>
					</div><!-- /.dealer-form-wrap -->
					<div id="dealer-slider" class="dealer-result">
						<div>
							<ul class="dealer-list">
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
								<li><a href="#">Adipiscing</a></li>
								<li><a href="#">Massa</a></li>
								<li><a href="#">Suspendisse</a></li>
								<li><a href="#">Potenti</a></li>
								<li><a href="#">Libero vivamus</a></li>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit amet</a></li>
								<li><a href="#">Consectetur</a></li>
							</ul>
						</div>
					</div><!-- /.dealer-result -->
					<div class="dealer-pagination">
					</div><!-- /.dealer-pagination -->
				</div><!-- /.container -->
			</div><!-- /.dealer -->
			<div class="rental">
				<div class="container">
					<h2 class="title-with-icon">Rental certified</h2>
					<p>
						Manufacturer certified cars are part of a Certified Program defined by the manufacturer to hold these vehicles to a higher standard than other used or pre-owned cars. <a href="#">Compare Rental Certified Programs</a>.
					</p>
					<div class="row rental-cars">
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-avis.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Avis</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales, risus at vulputate.
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-enterprise.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Enterprise</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales, risus at vulputate.
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-hertz.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Hertz</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales, risus at vulputate.
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
					</div><!-- /.row -->
					<div class="button-wrap">
						<a href="#" class="btn btn-white rental-color">View All rental certified cars</a>
					</div>
				</div><!-- /.container -->
			</div><!-- /.rental -->

			<div class="featured-video">
				<div class="container">
					<h2>FEATURED VIDEO</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae enim pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Maecenas sed nulla quis est vulputate consequat sed nec leo.
					</p>
					<div class="row video-row">
						<div class="col-md-5">
							<h3 id="mobile-title" class="visible-xs">Manufacturer Certified Cars Programs!</h3>
							<div class="main-video">
								<iframe src="https://www.youtube.com/embed/c4ER-1tPnhE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
							</div><!-- /.main-video -->
						</div>
						<div class="col-md-7">
							<div class="video-desc">
								<h3 class="hidden-xs">Manufacturer Certified Cars Programs!</h3>
								<p>
									Manufacturers Certified Pre-Owned cars are part of a Certified Program defined by the manufacturer to hold these vehicles to a higher standard than other used or pre-owned cars. Although each program is different, all Certified programs include an extensive mechanical inspection to ensure the vehicle does not have any mechanical defects. This certification process also verifies that the vehicle has not incurred any frame damage during the life of the vehicle. The manufacturer backs a Manufacturer Certified Pre-Owned car with an extended factory warranty that will commence when the original warranty expires and will extend to a specified number of miles or specific amount of time, whichever comes first.
								</p>
								<ul>
									<li>
										<i class="fa fa-chevron-right"></i> <a href="#">Compare Manufacturer Certified Programs</a>
									</li>
									<li>
										<i class="fa fa-chevron-right"></i> <a href="#">Compare Certified Cars</a>
									</li>
								</ul>
							</div><!-- #video1-desc -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.featured-video -->

			<div class="latest-news dark-blue-bg">
				<div class="container">
					<h2>Latest News</h2>
					<p>
						Read the latest news about Certified Pre-Owned Programs,  and check out newest car news, articles, and more.
					</p>
					<div class="row news-row">
						<div class="col-md-6">
							<a href="#" class="main-news">
								<img src="img/news-img.jpg" alt="">
								<div class="over"></div>
								<div class="news-detail">
									<h5>
										5 Benefits of Certified Pre-Owned Cars
									</h5>
									<p>
										The average price of a new car in 2016 is very close to $34,000. The average loan to pay for that car was right around $30,000 and the average monthly payment for the average term of 68 months was $503...
									</p>
									<p class="meta">
										10 April, 2017
									</p>
								</div>
							</a><!-- /.main-news -->
						</div>
						<div class="col-md-6">
							<ul class="news-list">
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb1.jpg" alt="">
											<em class="over">22</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb2.jpg" alt="">
											<em class="over">18</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb3.jpg" alt="">
											<em class="over">30</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
							</ul><!-- /.news-list -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.latest-news -->

			<div class="info-text">
				<div class="container">
					<h5>
						The Authority on Manufacturer Certified Pre-Owned Cars
					</h5>
					<p>
						CertifiedCars.com is the Authority on Manufacturer Certified Pre-Owned cars. As the Nation’s #1 Resource for Certified Cars, CertifiedCars.com has the most recent and up-to-date inventory listings of certified used cars for sale across the United States. Whether searching for luxury, performance, or functionality, buying a Manufacturer Certified Pre-Owned car is a money-smart choice for any buyer. While starting your search or ready to purchase your next car, our helpful search tools will help guide you on your way to the car of your dreams.
					</p>
					<h5>
						Certified Cars: Better Price. Better Value.
					</h5>
					<p>
						Certified Cars are proven to be a Better Price and Better Value than other used or pre-owned cars. Our site is dedicated to showcasing exclusively Manufacturer Certified Pre-Owned Cars at fantastic prices that represent tremendous value. Consumers want a better used car at a better price. Start with some of our latest deals and get a jump on your shopping today!
					</p>
					<h5>
						Up-to-Date Inventory
					</h5>
					<p>
						We know the challenges buyers face when shopping for a Certified Pre-Owned car, so it’s our mission to make the process as easy as possible. Easily search by Make, Body Style, Zip Code and even Certified Cars Under 15k. CertifiedCars.com receives new listings every day with our Up-to-Date Inventory of detailed listings of Manufacturer Certified Pre-Owned Cars. Our simple search tools make it easy to find even the most sought after makes and models for sale across the country; from coupes to sedans, and trucks to SUVs.
					</p>
					<h5>
						Find the Best Certified Used Cars For Sale
					</h5>
					<p>
						Life is busy, and we know it can be hard to find the time to drive from dealer to dealer in search of your next vehicle, so we’ve done the legwork for you! Take a lightning-fast tour and view inventory from Los Angeles to Boston and everywhere in between with our handy zip code search feature. Finding the perfect Manufacturer Certified Pre-Owned used car for sale is simple and easy; let CertifiedCars.com be your guide!
					</p>
				</div><!-- /.container -->
			</div><!-- /.info-text -->
		</div><!-- /#content -->

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/Slick/slick.min.js"></script>

<script src="js/cc.common-lazy.js"></script>
<script src="js/cc.home.js"></script>


</body>
</html>
