<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Certified Cars</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/home.css"/>
	<link rel="stylesheet" href="css/search-form.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="mobile-menu-over"></div>
		<div class="help-banner">
			Need help with your down-payment? Click <a href="#">here</a> for 0%* APR Offers
			<span class="close">&times;</span>
		</div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="dealer-programs.html">Dealer Programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="/">HOME</a></li>
              <li><a href="/dealer/advertise">Advertise</a></li>
              <li><a href="/dealer/signup">Car Dealers</a></li>
              <li><a href="/autonews/0">Blog</a></li>
              <li><div id="google_translate_element"></div></li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div class="top-section top-section-new">
			<div class="banner-slider hidden-xs">
				<div class="banner-slide slide1"></div>
				<div class="banner-slide slide2"></div>
				<div class="banner-slide slide3"></div>
			</div>
			<div class="container">
				<div class="top-section-title">
					<h1>The Nation's #1 dedicated source for certified cars </h1>
					<p class="hidden-xs">
						The only official resource dedicated solely to showcasing and selling Certified Pre-owned vehicles
					</p>
				</div>
				<div class="search-wrap search-wrap-new">
					<div class="tab-content">
						<div id="advanced" role="tabpanel" class="tab-pane fade advanced-form in active">
							<form action="#">
								<div class="form-elements-wrap">
									<div class="form-item">
										<select id="adv-makes" class="selectpicker makes-select" data-dropup-auto="false" data-size="8"></select>
									</div>
									<div class="form-item">
										<select id="adv-models" class="selectpicker models-select" title="All Models" disabled data-dropup-auto="false" data-size="8"></select>
										<span class="select-tooltip" title="Please select Make to search by model."><em>Please select Make to search by model.</em></span>
									</div>
									<div class="form-item mobile-half">
										<select id="miles" class="selectpicker" name="miles" title="50 miles of" data-dropup-auto="false" data-size="8">
											<option value="50">50 miles of</option>
											<option value="100">100 miles of</option>
											<option value="150">150 miles of</option>
											<option value="200">200 miles of</option>
											<option value="250">250 miles of</option>
											<option value="500">500 miles of</option>
										</select>
									</div>
									<div class="form-item zip-input mobile-half">
										<input type="tel" placeholder="Zip code"/>
									</div>
									
								</div><!-- /.form-elements-wrap -->	
								<div class="drop-wrap">
									<div class="drop-content">
										<div class="advanced-options">
											<div class="price-range">
												<div class="advanced-options-head">
													<h6 data-toggle="collapse" data-target="#select-price-range" title="All Prices">
														All Prices <span class="caret pull-right"></span>
													</h6>
												</div>
												<ul id="select-price-range" class="collapse in">
													<li>
														<label>
															<input type="checkbox"/>
															<span class="checkbox-content">
																< $15K
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="checkbox"/>
															<span class="checkbox-content">
																$15K-25K
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="checkbox"/>
															<span class="checkbox-content">
																$25K-35K
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="checkbox"/>
															<span class="checkbox-content">
																> $35K
															</span>
														</label>
													</li>
												</ul>
											</div><!-- /.price-range -->
											<div class="body-styles">
												<div class="advanced-options-head">
													<h6 data-toggle="collapse" data-target="#select-body-styles" title="All Body Styles"> 
														All Body Styles <span class="caret pull-right"></span>
													</h6>
												</div>
												<div class="body-styles-wrap">
													<span class="select-tooltip" title="Please unselect Model to search by body style."><em>Please unselect Model to search by body style.</em></span>
													<ul id="select-body-styles" class="collapse in">
														<li>
															<label for="suv">
																<input type="checkbox" name="suv">
																<span class="checkbox-content">
																	<strong class="car suv"></strong>
																	<em>SUV</em>
																</span>
															</label>
														</li>
														<li>
															<label for="sedan">
																<input type="checkbox" name="sedan">
																<span class="checkbox-content">
																	<strong class="car sedan"></strong>
																	<em>Sedan</em>
																</span>
															</label>
														</li>
														<li>
															<label for="hybrid">
																<input type="checkbox" name="hybrid">
																<span class="checkbox-content">
																	<strong class="car hybrid"></strong>
																	<em>Hybrid/Electric</em>
																</span>
															</label>
														</li>
														<li>
															<label for="pickup">
																<input type="checkbox" name="pickup">
																<span class="checkbox-content">
																	<strong class="car pickup"></strong>
																	<em>Pickup-Trucks</em>
																</span>
															</label>
														</li>
														<li>
															<label for="wagon">
																<input type="checkbox" name="wagon">
																<span class="checkbox-content">
																	<strong class="car wagon"></strong>
																	<em>Wagons/Hatchbacks</em>
																</span>
															</label>
														</li>
														<li>
															<label for="minivan">
																<input type="checkbox" name="minivan">
																<span class="checkbox-content">
																	<strong class="car minivan"></strong>
																	<em>Minivans/Vans</em>
																</span>
															</label>
														</li>
														<li>
															<label for="convertible">
																<input type="checkbox" name="convertible">
																<span class="checkbox-content">
																	<strong class="car convertible"></strong>
																	<em>Convertibles</em>
																</span>
															</label>
														</li>
														<li>
															<label for="coupe">
																<input type="checkbox" name="coupe">
																<span class="checkbox-content">
																	<strong class="car coupe"></strong>
																	<em>Coupes</em>
																</span>
															</label>
														</li>
													</ul>
												</div><!-- /.body-syles-wrap -->
											</div><!-- /.body-styles -->
										</div><!-- /.advansed-options -->
									</div><!-- /.dropdown-content -->
									<div class="drop-btn options-btn">
										More options
									</div>
								</div><!-- /.dropdown-wrap -->
								<div class="btn-form-item">
									<button type="submit" class="btn btn-green">Find</button>
								</div>
							</form>
						</div><!-- /.#advanced -->
					</div><!-- /.tab panes -->

				</div><!-- /.search-wrap -->
			</div><!-- /.container -->
		</div><!-- /.top-section -->

		<div id="content">

			<div class="why">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<ul class="certified-cars-btns">
								<li><img src="img/Certified_Cars_Buttons/Certified.png" alt="NO WRECKS, SALVAGES & FLEET CARS" title="NO WRECKS, SALVAGES & FLEET CARS"/></li>
								<li><img src="img/Certified_Cars_Buttons/RANK.png" alt="CPOs RANKED AGAINST EACH OTHER" title="CPOs RANKED AGAINST EACH OTHER"/></li>
								<li><img src="img/Certified_Cars_Buttons/CARFAX.png" alt="FREE HISTORY REPORT" title="FREE HISTORY REPORT"/></li>
								<li><img src="img/Certified_Cars_Buttons/PEACE-OF.png" alt="PEACE OF MIND GUARANREED" title="PEACE OF MIND GUARANREED"/></li>
							</ul>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.why -->

			<div class="featured-manufacturers dark-blue-bg">
				<div class="container">
					<h2 class="title-with-icon">Featured Partners</h2>
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="featured-manufacturers-list">
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-7.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-10.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-6.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-11.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/feautred-manu-3.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-1.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-8.jpg" alt="" title=""/></div></a></li>
								<li><a href="#"><div class="featured-manufacturers-logo"><img src="img/featured-manufacturers/featured-manu-2.jpg" alt="" title=""/></div></a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.featured-manufacturers -->

			<div class="featured-deals featured-deals-new">
				<div class="container">
					<h2>Featured Listings</h2>
					<div class="slider-wrap">
						<ul id="featured-slider" class="slider">
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-2.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											15,000 miles
										</p>
										<button class="btn btn-green pull-right">$7,500</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-3.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											304,000 miles
										</p>
										<button class="btn btn-green pull-right">$10,10</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/featured-slider/featured-listings-cars-1.jpg" />
									<div class="featured-deals-details">
										<h6 class="manufacturer-color">2016 Ford escape</h6>
										<p class="pull-left">
											127,000 miles
										</p>
										<button class="btn btn-green pull-right">$11,300</button>
									</div>
								</a>
							</li>

						</ul>
					</div><!-- /.slider-wrap -->
				</div><!-- /.container -->
			</div><!-- /.featured-deals -->

			<div class="manufacturer">
				<div class="container">
					<h2 class="title-with-icon">manufacturer certified</h2>
					<p>
						Manufacturer certified cars are part of a Certified Program defined by the manufacturer to hold these vehicles to a higher standard than other used or pre-owned cars. <a href="#">Compare Manufacturer Certified Programs</a>.
					</p>
					<div class="car-logos">
						<div class="logos-row">
							<ul>
								<li>
									<a href="#">
										<span class="icon-wrap">
											<i class="icon acura"></i>
										</span>
										<span class="name">Acura</span>
									</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon audi"></i>
								    	</span>
							    		<span class="name">Audi</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bmw"></i>
								    	</span>
							    		<span class="name">BMW</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bulick"></i>
								    	</span>
							    		<span class="name">Buick</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon cadillac"></i>
								    	</span>
							    		<span class="name">Cadillac</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chevrolet"></i>
								    	</span>
							    		<span class="name">Chevrolet</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chrysler"></i>
								    	</span>
							    		<span class="name">Chrysler</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon dodge"></i>
								    	</span>
							    		<span class="name">Dodge</span>
							    	</a>
							    </li>
							</ul>
						</div>
						<div class="logos-row">
							<ul>
								<li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon fiat"></i>
								    	</span>
							    		<span class="name">Fiat</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ford"></i>
								    	</span>
							    		<span class="name">Ford</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon gmc"></i>
								    	</span>
							    		<span class="name">GMC</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon honda"></i>
								    	</span>
							    		<span class="name">Honda</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon hyundai"></i>
								    	</span>
							    		<span class="name">Hyundai</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon infiniti"></i>
								    	</span>
							    		<span class="name">Infiniti</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jaguar"></i>
								    	</span>
							    		<span class="name">Jaguar</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jeep"></i>
								    	</span>
							    		<span class="name">Jeep</span>
							    	</a>
							    </li>
							</ul>
						</div>
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon kia"></i>
								    	</span>
							    		<span class="name">KIA</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon land-rover"></i>
								    	</span>
							    		<span class="name">Land Rover</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lexus"></i>
								    	</span>
							    		<span class="name">Lexus</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lincoln"></i>
								    	</span>
							    		<span class="name">Lincoln</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mercedes"></i>
								    	</span>
							    		<span class="name">Mercedes Benz</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mini"></i>
								    	</span>
							    		<span class="name">Mini</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mitsubishi"></i>
								    	</span>
							    		<span class="name">Mitsubishi</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mazda"></i>
								    	</span>
							    		<span class="name">Mazda</span>
							    	</a>
							    </li>
					    	</ul>
					    </div>
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon nissan"></i>
								    	</span>
							    		<span class="name">Nissan</span>
							    	</a>
							    </li>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon porsche"></i>
								    	</span>
								    	<span class="name">Porsche</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ram"></i>
								    	</span>
							    		<span class="name">Ram</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon scion"></i>
								    	</span>
							    		<span class="name">Scion</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon subaru"></i>
								    	</span>
								    	<span class="name">Subaru</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon toyota"></i>
								    	</span>
							    		<span class="name">Toyota</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon volkswagen"></i>
								    	</span>
							    		<span class="name">Volkswagen</span>
							    	</a>

							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon volvo"></i>
								    	</span>
								    	<span class="name">Volvo</span>
							    	</a>
							    </li>
					    	</ul>
					    </div>
					</div><!-- /.car-logos -->
				</div><!-- /.container -->
			</div><!-- /.manufacturer -->
			<div class="rental">
				<div class="container">
					<h2 class="title-with-icon">Rental certified</h2>
					<p>
						Search Ex-Rental Certified Pre-Owned Vehicles and Explore CPO Certification Programs.
					</p>
					<div class="row rental-cars">
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-avis.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Avis</h4>
									<p>
										View Certified Inventory
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-enterprise.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Enterprise</h4>
									<p>
										View Certified Inventory
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
						<div class="col-md-4">
							<a href="#" class="rental-cars-item">
								<div class="thumb">
									<img src="img/rental-hertz.jpg" alt="">
								</div>
								<div class="desc">
									<h4>Hertz</h4>
									<p>
										View Certified Inventory
									</p>
								</div>
							</a><!-- /.rental-cars-item -->
						</div>
					</div><!-- /.row -->
					<div class="button-wrap">
						<a href="#" class="btn btn-white rental-color">View All rental certified cars</a>
					</div>
				</div><!-- /.container -->
			</div><!-- /.rental -->

			<div class="featured-video">
				<div class="container">
					<h2>FEATURED VIDEO</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae enim pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Maecenas sed nulla quis est vulputate consequat sed nec leo.
					</p>
					<div class="row video-row">
						<div class="col-md-5">
							<h3 id="mobile-title" class="visible-xs">Manufacturer Certified Cars Programs!</h3>
							<div class="main-video">
								<iframe src="https://www.youtube.com/embed/c4ER-1tPnhE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
							</div><!-- /.main-video -->
						</div>
						<div class="col-md-7">
							<div class="video-desc">
								<h3 class="hidden-xs">Manufacturer Certified Cars Programs!</h3>
								<p>
									Manufacturers Certified Pre-Owned cars are part of a Certified Program defined by the manufacturer to hold these vehicles to a higher standard than other used or pre-owned cars. Although each program is different, all Certified programs include an extensive mechanical inspection to ensure the vehicle does not have any mechanical defects. This certification process also verifies that the vehicle has not incurred any frame damage during the life of the vehicle. The manufacturer backs a Manufacturer Certified Pre-Owned car with an extended factory warranty that will commence when the original warranty expires and will extend to a specified number of miles or specific amount of time, whichever comes first.
								</p>
								<ul>
									<li>
										<i class="fa fa-chevron-right"></i> <a href="#">Compare Manufacturer Certified Programs</a>
									</li>
									<li>
										<i class="fa fa-chevron-right"></i> <a href="#">Compare Certified Cars</a>
									</li>
								</ul>
							</div><!-- #video1-desc -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.featured-video -->

			<div class="latest-news dark-blue-bg">
				<div class="container">
					<h2>Latest News</h2>
					<p>
						Read the latest news about Certified Pre-Owned Programs,  and check out newest car news, articles, and more.
					</p>
					<div class="row news-row">
						<div class="col-md-6">
							<a href="#" class="main-news">
								<img src="img/news-img.jpg" alt="">
								<div class="over"></div>
								<div class="news-detail">
									<h5>
										5 Benefits of Certified Pre-Owned Cars
									</h5>
									<p>
										The average price of a new car in 2016 is very close to $34,000. The average loan to pay for that car was right around $30,000 and the average monthly payment for the average term of 68 months was $503...
									</p>
									<p class="meta">
										10 April, 2017
									</p>
								</div>
							</a><!-- /.main-news -->
						</div>
						<div class="col-md-6">
							<ul class="news-list">
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb1.jpg" alt="">
											<em class="over">22</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb2.jpg" alt="">
											<em class="over">18</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
								<li>
									<a href="#" class="news-item">
										<div class="news-thumb">
											<img src="img/news-thumb3.jpg" alt="">
											<em class="over">30</em>
											<span class="month">April</span>
										</div>
										<div class="news-desc">
											<h6>
												Aston Martin Launches 'Timeless' Certified Pre-Owned
											</h6>
											<p>
												Manufacturer-run certified pre-owned vehicle programs help take the worry out otf buying used cars and in the longer term often improve confidence in a brand as well as resale values. Aston Martin...
											</p>
										</div>
									</a><!-- /.news-item -->
								</li>
							</ul><!-- /.news-list -->
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.latest-news -->

			<div class="info-text">
				<div class="container">
					<h5>
						The Authority on Manufacturer Certified Pre-Owned Cars
					</h5>
					<p>
						CertifiedCars.com is the Authority on Manufacturer Certified Pre-Owned cars. As the Nation’s #1 Resource for Certified Cars, CertifiedCars.com has the most recent and up-to-date inventory listings of certified used cars for sale across the United States. Whether searching for luxury, performance, or functionality, buying a Manufacturer Certified Pre-Owned car is a money-smart choice for any buyer. While starting your search or ready to purchase your next car, our helpful search tools will help guide you on your way to the car of your dreams.
					</p>
					<h5>
						Certified Cars: Better Price. Better Value.
					</h5>
					<p>
						Certified Cars are proven to be a Better Price and Better Value than other used or pre-owned cars. Our site is dedicated to showcasing exclusively Manufacturer Certified Pre-Owned Cars at fantastic prices that represent tremendous value. Consumers want a better used car at a better price. Start with some of our latest deals and get a jump on your shopping today!
					</p>
					<h5>
						Up-to-Date Inventory
					</h5>
					<p>
						We know the challenges buyers face when shopping for a Certified Pre-Owned car, so it’s our mission to make the process as easy as possible. Easily search by Make, Body Style, Zip Code and even Certified Cars Under 15k. CertifiedCars.com receives new listings every day with our Up-to-Date Inventory of detailed listings of Manufacturer Certified Pre-Owned Cars. Our simple search tools make it easy to find even the most sought after makes and models for sale across the country; from coupes to sedans, and trucks to SUVs.
					</p>
					<h5>
						Find the Best Certified Used Cars For Sale
					</h5>
					<p>
						Life is busy, and we know it can be hard to find the time to drive from dealer to dealer in search of your next vehicle, so we’ve done the legwork for you! Take a lightning-fast tour and view inventory from Los Angeles to Boston and everywhere in between with our handy zip code search feature. Finding the perfect Manufacturer Certified Pre-Owned used car for sale is simple and easy; let CertifiedCars.com be your guide!
					</p>
				</div><!-- /.container -->
			</div><!-- /.info-text -->

			<div class="popular-cars">
				<div class="container">
					<h2>Popular cars</h2>

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Los Angeles</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&miles=50&zipcode=90001&minPrice=&maxPrice=&body-styles=sedan">
												Certified Used Sedans in Los Angeles
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=90001">
												Certified Used SUVs / Crossovers in Los Angeles
											</a>
										</li>
										<li>
										<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=90001">
												Certified Used Pickup Trucks in Los Angeles
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=90001">
										Certified Used Minivans in Los Angeles
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=90001">
												Certified Used Coupes in Los Angeles
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=90001">
												Certified Used Convertible in Los Angeles
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in San Fransisco</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used Sedans in San Francisco
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used SUVs / Crossovers in San Francisco
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used Pickup Trucks in San Francisco
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used Minivans in San Francisco
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used Coupes in San Francisco
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=100&zipcode=94117">
												Certified Used Convertible in San Francisco
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in San Diego</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used Sedans in San Diego
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used SUVs / Crossovers in San Diego
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used Pickup Trucks in San Diego
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used Minivans in San Diego
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used Coupes in San Diego
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=100&zipcode=92107">
												Certified Used Convertible in San Diego
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in New York City</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&miles=50&zipcode=10022&minPrice=&maxPrice=&body-styles=sedan">
												Certified Used Sedans in New York City
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=10022">
												Certified Used SUVs / Crossovers in New York City
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=10022">
												Certified Used Pickup Trucks in New York City
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=10022">
												Certified Used Minivans in New York City
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=10022">
												Certified Used Coupes in New York City
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=10022">
												Certified Used Convertible in New York City
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in New Jersey</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used Sedans in New Jersey
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used SUVs / Crossovers in New Jersey
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used Pickup Trucks in New Jersey
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used Minivans in New Jersey
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used Coupes inNew Jersey
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=07302">
												Certified Used Convertible in New Jersey
											</a>
										</li>

									</ul>
								</div>
								<div class="col-sm-4">
									
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Miami</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used Sedans in Miami
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used SUVs / Crossovers in Miami
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used Pickup Trucks in Miami
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used Minivans in Miami
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used Coupes in Miami
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=100&zipcode=33129">
												Certified Used Convertible in Miami
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Tampa</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used Sedans in Tampa
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used SUVs / Crossovers in Tampa
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used Pickup Trucks in Tampa
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used Minivans in Tampa
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used Coupes in Tampa
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=100&zipcode=33615">
												Certified Used Convertible in Tampa
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Gainesville</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used Sedans in Gainesville
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used SUVs / Crossovers in Gainesville
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used Pickup Trucks in Gainesville
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used Minivans in Gainesville
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used Coupes in Gainesville
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=100&zipcode=32601">
												Certified Used Convertible in Gainesville
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Dallas</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used Sedans in Dallas
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used SUVs / Crossovers in Dallas
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used Pickup Trucks in Dallas
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used Minivans in Dallas
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used Coupes in Dallas
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=75203">
												Certified Used Convertible in Dallas
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Houston</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used Sedans in Houston
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used SUVs / Crossovers in Houston
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used Pickup Trucks in Houston
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used Minivans in Houston
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used Coupes in Houston
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=77010">
												Certified Used Convertible in Houston
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in San Antonio</h3>
									<ul class="cars-list">
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used Sedans in San Antonio
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used SUVs / Crossovers in San Antonio
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used Pickup Trucks in San Antonio
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used Minivans in San Antonio
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used Coupes in San Antonio
											</a>
										</li>
										<li>
											<a href="http://certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=78203">
												Certified Used Convertible in San Antonio
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Chicago</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used Sedans in Chicago
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used SUVs / Crossovers in Chicago
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used Pickup Trucks in Chicago
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used Minivans in Chicago
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used Coupes in Chicago
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=60682">
												Certified Used Convertible in Chicago
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Atlanta</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=30318">
												Certified Used Sedans in Atlanta
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=30318"> 
												Certified Used SUVs / Crossovers in Atlanta
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=30318">
												Certified Used Pickup Trucks in Atlanta
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=30318">
												Certified Used Minivans in Atlanta
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=30318">
												Certified Used Coupes in Atlanta
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=30318">
												Certified Used Convertible in Atlanta
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Philadelphia</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used Sedans in Philadelphia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used SUVs / Crossovers in Philadelphia 
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used Pickup Trucks in Philadelphia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used Minivans in Philadelphia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used Coupes in Philadelphia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=19092">
												Certified Used Convertible in Philadelphia
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Austin</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used Sedans in Austin
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used SUVs / Crossovers in Austin
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used Pickup Trucks in Austin
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used Minivans in Austin
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used Coupes in Austin
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=78778">
												Certified Used Convertible in Austin
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Phoenix</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used Sedans in Phoenix
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used SUVs / Crossovers in Phoenix
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used Pickup Trucks in Phoenix
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used Minivans in Phoenix
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used Coupes in Phoenix
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=85045">
												Certified Used Convertible in Phoenix
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Charlotte</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used Sedans in Charlotte
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used SUVs / Crossovers in Charlotte
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used Pickup Trucks in Charlotte
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used Minivans in Charlotte
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used Coupes in Charlotte
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=28272">
												Certified Used Convertible in Charlotte
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Washington</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used Sedans in Washington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used SUVs / Crossovers in Washington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used Pickup Trucks in Washington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used Minivans in Washington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used Coupes in Washington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=20372">
												Certified Used Convertible in Washington
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Las Vegas</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used Sedans in Las Vegas
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used SUVs / Crossovers in Las Vegas
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used Pickup Trucks in Las Vegas
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used Minivans in Las Vegas
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used Coupes in Las Vegas
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=89159">
												Certified Used Convertible in Las Vegas
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Oklahoma City</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used Sedans in Oklahoma City
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used SUVs / Crossovers in Oklahoma City
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used Pickup Trucks in Oklahoma City
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used Minivans in Oklahoma City
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used Coupes in Oklahoma City
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=73147">
												Certified Used Convertible in Oklahoma City
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Pittsburgh</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used Sedans in Pittsburgh
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used SUVs / Crossovers in Pittsburgh
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used Pickup Trucks in Pittsburgh
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used Minivans in Pittsburgh
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used Coupes in Pittsburgh
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=45358">
												Certified Used Convertible in Pittsburgh
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Cincinnati</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used Sedans in Cincinnati
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used SUVs / Crossovers in Cincinnati
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used Pickup Trucks in Cincinnati
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used Minivans in Cincinnati
											</a> 
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used Coupes in Cincinnati
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=45204">
												Certified Used Convertible in Cincinnati
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Saint Louis</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used Sedans in Saint Louis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used SUVs / Crossovers in Saint Louis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used Pickup Trucks in Saint Louis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used Minivans in Saint Louis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used Coupes in Saint Louis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=63199">
												Certified Used Convertible in Saint Louis
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Louisville</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used Sedans in Louisville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used SUVs / Crossovers in Louisville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used Pickup Trucks in Louisville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used Minivans in Louisville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used Coupes in Louisville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=40215">
												Certified Used Convertible in Louisville
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Columbus</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used Sedans in Columbus
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used SUVs / Crossovers in Columbus
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used Pickup Trucks in Columbus
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used Minivans in Columbus
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used Coupes in Columbus
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=43085">
												Certified Used Convertible in Columbus
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Indianapolis</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used Sedans in Indianapolis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used SUVs / Crossovers in Indianapolis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used Pickup Trucks in Indianapolis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used Minivans in Indianapolis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used Coupes in Indianapolis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=46216">
												Certified Used Convertible in Indianapolis 
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Memphis</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used Sedans in Memphis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used SUVs / Crossovers in Memphis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used Pickup Trucks in Memphis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used Minivans in Memphis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used Coupes in Memphis
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=38134">
												Certified Used Convertible in Memphis
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Orlando</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used Sedans in Orlando
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used SUVs / Crossovers in Orlando
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used Pickup Trucks in Orlando
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used Minivans in Orlando
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used Coupes in Orlando
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=38299">
												Certified Used Convertible in Orlando
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Fort Worth</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used Sedans in Fort Worth
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used SUVs / Crossovers in Fort Worth
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used Pickup Trucks in Fort Worth
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used Minivans in Fort Worth
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used Coupes in Fort Worth
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=76106">
												Certified Used Convertible in Fort Worth
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Jacksonville</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used Sedans in Jacksonville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used SUVs / Crossovers in Jacksonville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used Pickup Trucks in Jacksonville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used Minivans in Jacksonville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used Coupes in Jacksonville
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=32217">
												Certified Used Convertible in Jacksonville
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Dayton</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used Sedans in Dayton
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used SUVs / Crossovers in Dayton
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used Pickup Trucks in Dayton
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used Minivans in Dayton
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used Coupes in Dayton
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=45490">
												Certified Used Convertible in Dayton
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Columbia</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=29222">
												Certified Used Sedans in Columbia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=29222">
												Certified Used SUVs / Crossovers in Columbia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=29222"> 
												Certified Used Pickup Trucks in Columbia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=29222">
												Certified Used Minivans in Columbia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=29222">
												Certified Used Coupes in Columbia
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=29222">
												Certified Used Convertible in Columbia
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Lexington</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used Sedans in Lexington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used SUVs / Crossovers in Lexington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used Pickup Trucks in Lexington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used Minivans in Lexington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used Coupes in Lexington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=40579">
												Certified Used Convertible in Lexington
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Arlington</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used Sedans in Arlington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used SUVs / Crossovers in Arlington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used Pickup Trucks in Arlington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used Minivans in Arlington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used Coupes in Arlington
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=22219">
												Certified Used Convertible in Arlington
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Cleveland</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used Sedans in Cleveland
											</a
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used SUVs / Crossovers in Cleveland
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used Pickup Trucks in Cleveland
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used Minivans in Cleveland
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used Coupes in Cleveland
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=44181">
												Certified Used Convertible in Cleveland
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->

					<div class="row">
						<div class="col-lg-2 visible-lg">
							<ul class="cars-list titles">
								<li>Sedans</li>
								<li>SUVs / Crossovers</li>
								<li>Pickup Trucks</li>
								<li>Minivans</li>
								<li>Coupes</li>
								<li>Convertibles</li>
							</ul>
						</div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-sm-4">
									<h3>in Richmond</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used Sedans in Richmond
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used SUVs / Crossovers in Richmond
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used Pickup Trucks in Richmond
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used Minivans in Richmond
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used Coupes in Richmond
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=23222">
												Certified Used Convertible in Richmond
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Detroit</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used Sedans in Detroit
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used SUVs / Crossovers in Detroit
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used Pickup Trucks in Detroit
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used Minivans in Detroit
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used Coupes in Detroit
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=48213">
												Certified Used Convertible in Detroit
											</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3>in Fort Lauderdale</h3>
									<ul class="cars-list">
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=sedan&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used Sedans in Fort Lauderdale
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=suv&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used SUVs / Crossovers in Fort Lauderdale
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=pickup&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used Pickup Trucks in Fort Lauderdale
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=minivan&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used Minivans in Fort Lauderdale
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=coupe&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used Coupes in Fort Lauderdale
											</a>
										</li>
										<li>
											<a href="http://www.certifiedcars.com/listings?makes=&body-styles=convertible&yearfrom=&yearto=&miles=50&zipcode=33319">
												Certified Used Convertible in Fort Lauderdale
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.popular-cars -->
		</div><!-- /#content -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/Slick/slick.min.js"></script>

<script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); } </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.home.js"></script>


</body>
</html>
