<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/filters.css"/>
	<link rel="stylesheet" href="css/inventory.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div class="modal fade mobile-request-form" id="exclusive-price-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="close-modal" data-dismiss="modal"><i class="fa" aria-hidden="true"><img src="img/close-thin.png" class="img-responsive"/></i></span>
				<div class="modal-header">
					<h3>Get Exclusive Price Now</h3>
					<p>To ensure our customers have one of the best possible experiences, we display our best price immediately after submitting the form below.</p>
				</div>
				<div class="contact-dealer-form">
					<form action="#">
						<h3>Contact Information</h3>
						<div class="dealer-form-fields">
							<p>
								<input type="text" class="medium" placeholder="Firt Name">
								<input type="text" class="medium" placeholder="Last Name">
							</p>
							<p>
								<input type="email" class="medium" placeholder="Email Address">
								<input type="tel" placeholder="Phone Number" class="medium">
							</p>
							<p class="text-right">
								<a href="#" class="btn btn-orange get-price-btn">Get Exclusive Price Now</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #exclusive-price-modal  -->

	<div id="wrap">
		<span id="back-top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div id="content" class="inner-page">
			<div class="container">
				<!--div class="breadcrumb-wrap">
					<ul>
						<li>
							<a href="index-updated.html" itemprop="url">
                  <span itemprop="title">Home</span>
              </a>&nbsp;&gt;&nbsp;
						</li>
						<li>
							Inventory
						</li>
					</ul>
	      </div><!- /.breadcrumb-wrap -->
				<div class="inner-page-top hidden-xs">
					<h2>23,256 Certified Cars for Sale in Woodhaven, New York <!--a href="#" class="change-link">Change zip code</a--></h2>
					<!--a href="#" class="btn btn-light-grey small-btn saved-btn"><em>Save Search</em><em>Search Saved</em></a-->
				</div><!-- /.iiner-page-top -->
				<div class="inner-page-top visible-xs">
					<h2>
						Found 512 Certified Acuras within 50 miles of 
						<form action="#" class="zip-input-single"><input type="number" maxlength="5" placeholder="10022" /></form>
					</h2>
				</div><!-- /.inner-page-top -->


				<div class="row">
					<div class="col-md-3 filters-wrap">
						<div class="new-search">
							<div class="title">
								<h5>New Search</h5>
								<a href="#" class="reset">Reset all</a>
								<span class="search-close visible-xs visible-sm"><i class="fa fa-close close-left-nav"></i></span>
							</div><!-- title -->
							<!--div class="title visible-sm visible-xs responsive-title">
								<h5>New Search</h5>
							</div><!- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-row">
										<select id="makes" class="makes-select" name="makes"></select>
									</div>
									<div class="filter-row">
										<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
									</div>
									<div class="filter-row">
										<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
											<option>Sedan</option>
											<option>SVU</option>
										</select>
									</div>
									<div class="filter-row filter-item">
										<div class="half-item">
											<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
										<div class="half-item">
											<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
									</div>
									<div class="filter-row zip-input">
										<div class="half-item">
											<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
												<option>50 Miles of</option>
												<option>100 Miles of</option>
												<option>150 Miles of</option>
											</select>
										</div>
										<div class="half-item">
											<input type="tel" placeholder="Zip code">
										</div>
									</div>
									<div class="filter-row">
										<input type="submit" class="btn btn-grey" value="find">
									</div><!-- /.filter-row -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.new-search -->

						<div class="filters">
							<span id="filters-side-btn" class="hidden-md hidden-lg">Filters</span>
							<div class="title">
								<h5>Filters</h5>
								<a href="#" class="reset">Reset all</a>
								<span class="filers-close visible-xs visible-sm"><i class="fa fa-close close-left-nav"></i></span>
							</div><!-- title -->
							<!--div class="title visible-sm visible-xs responsive-title">
								<h5>Filter</h5>
							</div><!- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-item hidden-sm hidden-xs">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
										    <li role="presentation" class="active">
										    	<a href="#cash" aria-controls="cash" role="tab" data-toggle="tab">Cash</a>
										    </li>
										    <li role="presentation">
										    	<a href="#finance" aria-controls="finance" role="tab" data-toggle="tab">Finance</a>
										    </li>
										    <li role="presentation">
										    	<a href="#lease" aria-controls="lease" role="tab" data-toggle="tab">Lease</a>
										    </li>
										</ul>

										  <!-- Tab panes -->
										<div class="tab-content">
										    <div role="tabpanel" class="tab-pane active" id="cash">
										    	<h5>Price</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="150000" data-slider-step="1000" data-slider-value="[15000,84000]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">15,000</span> - $<span class="max">84,000</span>
										    	</div>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="finance">
										    	<h5>Monthly Payment</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[640,1580]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">640</span> - $<span class="max">1,580</span>
										    	</div>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="lease">
										    	<h5>Monthly Payment</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[300,1700]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">300</span> - $<span class="max">1,700</span>
										    	</div>
										    </div>
										</div>
									</div><!-- /.filter-item -->
									<!--div class="filter-item visible-sm visible-xs">
										<div class="responsive-title">
										    <h5>Price <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="150000" data-slider-step="1000" data-slider-value="[15000,84000]"/>
									    	</div><!- /.range-slider-wrap ->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">15,000</span> - $<span class="max">84,000</span>
									    	</div>
										</div><!- /.filter-item-body ->
									</div><!- /.filter-item ->
									<div class="filter-item visible-sm visible-xs">
										<div class="responsive-title">
											<h5>Monthly Payment <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[300,1700]"/>
									    	</div><!- /.range-slider-wrap ->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">300</span> - $<span class="max">1,700</span>
									    	</div>
										</div><!- /.filter-item-body ->
									</div><!- /.filter-item -->
									<div class="filter-item  makes-filter">
										<div class="responsive-title">
											<h5>Make <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Acura" />
													<span class="checkbox-icon"></span>
													<span class="name">Acura <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Buick" />
													<span class="checkbox-icon"></span>
													<span class="name">Buick <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">													
													<input type="checkbox" value="Ford" />
													<span class="checkbox-icon"></span>
													<span class="name">Ford <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="GMC" />
													<span class="checkbox-icon"></span>
													<span class="name">GMC <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Honda" />
													<span class="checkbox-icon"></span>
													<span class="name">Honda <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item models-filter">
										<div class="responsive-title">
											<h5>Model <!--span class="visible-sm visible-xs"></span--></h5>	
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Accord Sedan" />
													<span class="checkbox-icon"></span>
													<span class="name">Accord Sedan <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Avalon" />
													<span class="checkbox-icon"></span>
													<span class="name">Avalon <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Camry" />
													<span class="checkbox-icon"></span>
													<span class="name">Camry <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Civic Hatchback" />
													<span class="checkbox-icon"></span>
													<span class="name">Civic Hatchback <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Corolla" />
													<span class="checkbox-icon"></span>
													<span class="name">Corolla <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item conditions-filter">
										<div class="responsive-title">
											<h5>Vehicle Condition <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Manufacturer" />
													<span class="checkbox-icon"></span>
													<span class="name">Manufacturer <em class="coma-format">(5815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Dealer" />
													<span class="checkbox-icon"></span>
													<span class="name">Dealer <em class="coma-format">(5815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Rental" />
													<span class="checkbox-icon"></span>
													<span class="name">Rental <em class="coma-format">(5815)</em></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Radius <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="10" data-slider-value="[50,500]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">500</span> Miles</div>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item body-filter">
										<div class="responsive-title">
											<h5>Body styles <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2 door convertible" />
													<span class="checkbox-icon"></span>
													<span class="name">2 door convertible <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2 door convertible rear-w" />
													<span class="checkbox-icon"></span>
													<span class="name">2 door convertible rear-w <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="3 door coupe" />
													<span class="checkbox-icon"></span>
													<span class="name">3 door coupe <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="4 door coupe rear-wheel d" />
													<span class="checkbox-icon"></span>
													<span class="name">4 door coupe rear-wheel d <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="5 door long bed truck" />
													<span class="checkbox-icon"></span>
													<span class="name">5 door long bed truck <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item years-filter">
										<div class="responsive-title">
											<h5>Year <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2017" />
													<span class="checkbox-icon"></span>
													<span class="name">2017 <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2016" />
													<span class="checkbox-icon"></span>
													<span class="name">2016 <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2015" />
													<span class="checkbox-icon"></span>
													<span class="name">2015 <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2014" />
													<span class="checkbox-icon"></span>
													<span class="name">2014 <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2013" />
													<span class="checkbox-icon"></span>
													<span class="name">2013 <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2012" />
															<span class="checkbox-icon"></span>
															<span class="name">2012 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2011" />
															<span class="checkbox-icon"></span>
															<span class="name">2011 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2010" />
															<span class="checkbox-icon"></span>
															<span class="name">2010 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2009" />
															<span class="checkbox-icon"></span>
															<span class="name">2009 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2008" />
															<span class="checkbox-icon"></span>
															<span class="name">2008 <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Color <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row colored-filter-row">
												<label class="color red">
													<input type="checkbox" value="Red">
													<span class="checkbox-over"></span>
												</label>
												<label class="color brown">
													<input type="checkbox" value="Brown">
													<span class="checkbox-over"></span>
												</label>
												<label class="color light-green">
													<input type="checkbox" value="Light green">
													<span class="checkbox-over"></span>
												</label>
												<label class="color violet">
													<input type="checkbox" value="Violet">
													<span class="checkbox-over"></span>
												</label>
												<label class="color pink">
													<input type="checkbox" value="Pink">
													<span class="checkbox-over"></span>
												</label>
												<label class="color orange">
													<input type="checkbox" value="Orange">
													<span class="checkbox-over"></span>
												</label>
												<label class="color blue">
													<input type="checkbox" value="Blue">
													<span class="checkbox-over"></span>
												</label>
												<label class="color green">
													<input type="checkbox" value="Green">
													<span class="checkbox-over"></span>
												</label>
												<label class="color light-blue">
													<input type="checkbox" value="Light blue">
													<span class="checkbox-over"></span>
												</label>
												<label class="color lime">
													<input type="checkbox" value="Lime">
													<span class="checkbox-over"></span>
												</label>
												<label class="color black">
													<input type="checkbox" value="Black">
													<span class="checkbox-over"></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>City MPG <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="[10,50]"/>
										    	</div><!-- /.range-slider-wrap -->
										    </div>
										    <div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">50</span> Miles</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Highway MPG <!--span class="visible-sm visible-xs"></span--></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="[10
										    	,50]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">50</span> Miles</div>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.filters -->
					</div><!-- /#filters-wrap -->
					<div class="col-md-9 result-wrap">
						<div class="result-sorting">
							<div class="view">
								<a href="inventory-grid.html"><i class="fa fa-th" aria-hidden="true"></i></a>
								<span><i class="fa fa-list" aria-hidden="true"></i></span>
							</div>
							<a href="#" id="new-search-side-btn" class="pull-right visible-xs visible-sm">New Search</a>
							<div class="sort-by hidden-xs hidden-sm">
								<label>Sort by</label>
								<select data-name="sort-by">
                    <option value="sellingPriceUnformatted-asc" data-sortkey="2">Price: Lowest</option>
                    <option value="sellingPriceUnformatted-desc" data-sortkey="1">Price: Highest</option>
                    <option value="year-desc" data-sortkey="3">Year: Newest</option>
                    <option value="year-asc" data-sortkey="4">Year: Oldest</option>
                    <option value="milesUnformatted-asc" data-sortkey="6">Mileage: Lowest</option>
                    <option value="milesUnformatted-desc" data-sortkey="5">Mileage: Highest</option>
                    <option value="distanceFrom-asc" data-sortkey="10">Distance: Nearest</option>
                    <option value="distanceFrom-desc" data-sortkey="9">Distance: Farthest</option>
                    <option value="listedDays-asc" data-sortkey="18">Listing: Newest</option>
                    <option value="listedDays-desc" data-sortkey="19">Listing: Oldest</option>
                </select>
							</div>
							<div class="sort-by visible-xs visible-sm">
								<select name="sort-by-mobile">
									<option>Sort by</option>
									<option>Low price</option>
									<option>Hight price</option>
								</select>
							</div>
							<div class="show-count hidden-sm hidden-xs">
								<label>Show</label>
								<select name="count">
									<option>20</option>
									<option>30</option>
									<option>40</option>
								</select>
							</div>
						</div><!-- /.result-sorting -->
						<div class="result-container view-list">
							<div class="result-item manufacturer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list1.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-cherokee.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker hidden-xs">Manufacturer</p>
										<h6>Certified 2014 Grand Cherokee Overland Cherokee Overland</h6>
										<p class="hidden-xs">Bloomfield, NJ (87 Miles) - Listed today</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span>38,080</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li>
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item manufacturer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list2.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">32 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-honda.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">manufacturer</p>
										<h6>Certified 2014 Hyundai Santa Fe Sport 2.4L</h6>
										<p class="hidden-xs">Bronx, NY (45 Miles) - Listed 4 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list3.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">27 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-hyundai.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">Dealer</p>
										<h6>Certified 2014 Grand Cherokee Overland</h6>
										<p class="hidden-xs">Staten Island, NY (12 Miles) - Listed 20 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Bronx Honda">Bronx Honda</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list4.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">17 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-toyota.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2016 BMW 5 Series 535i xDrive</h6>
										<p class="hidden-xs">Flemington, NJ (72 Miles) - Listed 73 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list5.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">19 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-acura.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2014 Ford Focus SE</h6>
										<p class="hidden-xs">North Brunswick, NJ (12 Miles) - Listed 36 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Paragon Acura">Paragon Acura</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item rental-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list6.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">32 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->	
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-honda.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">reantal</p>
										<h6>Certified 2008 Toyota Prius Touring</h6>
										<p class="hidden-xs">Springfield, NJ - Listed 19 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Brown Daub Dodge Chrysler Jeep Ram">Brown Daub Dodge Chrysler Jeep Ram</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list7.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">42 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-cherokee.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2014 Grand Cherokee Overland</h6>
										<p class="hidden-xs">Wayne, NJ  (31 Miles) - Listed 2 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Advantage Toyota">Advantage Toyota</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list8.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">19 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-honda.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2013 Hyundai Santa Fe Sport 2.4L</h6>
										<p class="hidden-xs">Hempstead, NY (54 Miles)  - Listed 38 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Hassett Ford-Lincoln"> yHassett Ford-Lincoln</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list9.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">13 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-hyundai.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2014 Grand Cherokee Overland</h6>
										<p class="hidden-xs">Staten Island, NY (12 Miles) - Listed 20 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-md hidden-sm">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Bronx Honda">Bronx Honda</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item view-tags">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list10.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
										<div class="photo-count">12 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<div class="item-logos">
											<img src="img/inventory/certified-cherokee.png" alt="">
											<img class="carfax" src="img/inventory/carfax.png" alt="">
										</div><!-- /.item-logos -->
										<p class="marker">dealer</p>
										<h6>Certified 2016 BMW 5 Series 535i xDrive</h6>
										<p class="hidden-xs">Flemington, NJ (72 Miles) - Listed 73 days ago</p>
										<p class="visible-xs small">38,080 Miles</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul>
											<li class="hidden-md hidden-sm">
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<!--li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li-->
											<li class="blue-color">
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail exclusive-price">
										<div class="price">
											Price: $33,393
											<!--span class="badge">Good deal!</span-->
										</div>
										<!--div class="fee">$1,199 below market price</div-->
										<a href="#" class="btn btn-orange" data-toggle="modal" data-target="#exclusive-price-modal">Get Exclusive Price Now</a>
										<a href="tel:" class="btn btn-orange visible-xs">Call Dealer</a>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
								<div class="item-tags">
									<span class="tag btn btn-green"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Finance</span>
									<span class="tag btn btn-green"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</span>
									<span class="tag btn btn-green"><i class="fa fa-money" aria-hidden="true"></i> Buy online</span>
									<span class="tag btn btn-green"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</span>
								</div><!-- /.item-buttons -->
							</div><!-- /.result-item -->
						</div><!-- /.result-container -->
						<div class="result-pagination">
							<ul>
								<li><a href="#"><i class="fa fa-chevron-left"></i> Previous</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#" class="curent-page">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">Next <i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</div><!-- /.result-pagination -->
					</div><!-- /.result-wrap -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer class="dark-blue-bg">
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms Of Service</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Autonews</a></li>
						<li><a href="#">Find Certified Cars</a></li>
						<li><a href="#">Sold Cars</a></li>
						<li><a href="#">Vinaudit</a></li>
						<li><a href="#">Askpatty</a></li>
					</ul>
				</nav>

				<div class="button-wrap">
					<a href="#" class="btn btn-green">Become a  Dealer</a>
				</div><!-- /.button-wrap -->

				<div class="copy">
					<p>881 Alma Real Drive Suite T-8, Pacific Palisades, CA 90272 United States 888-304-1622</p>
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div><!-- /.copy -->

				<div class="socials">
					<ul>
						<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.socials -->
			</div><!-- /.container -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.inventory.js"></script>
</body>
</html>