<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/cars.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>
	<div class="modal fade exclusive-price-modal" id="exclusive-price-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<span class="close-modal" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></span>
			<div class="modal-content">
				<div class="row display-flex">
					<div class="col-sm-5 hidden-xs">
						<div class="car-details">
							<div class="car-img">
								<img src="img/inventory/inventory-new.png" alt=""/>
							</div>
							<div class="car-desc">
								<h3>2012 Nissan Sentra S</h3>
								<p class="certified"><img src="img/certified-icon.png" alt=""/> Certified by Nissan</p>
								<h4>Price: <strong>$9,095</strong></h4>
								<p>Mileage: <strong>47,317</strong></p>
								<p>Location: <strong>TOTOWA, NJ (16 Miles) more text more text can fit here, even in 2 lines</strong></p>
								<p>Listed: <strong>5 days ago</strong></p>
								<p>Dealer: <strong>Dealer name</strong></p>
							</div><!-- /.car-desc -->
						</div><!-- /.car-details -->
					</div>
					<div class="col-sm-7 contact-dealer-form">
						<h3>Get a 0% APR Down-Payment!*</h3>
						<p>1. Submit your contact information to the dealership using this form.</p>
						<p>
							2. Negotiate the best loan terms directly with the dealership, or apply for a direct loan with one of the lenders in the “Finance” tab, including any downpayment.
						</p>
						<p>
							3. Proceeds from your loan will be sent directly to the dealership or the lender you selected to pay the down-payment you negotiated.
						</p>
						<form action="#">
							<p>Contact Information</p>
							<div class="dealer-form-fields">
								<p>
									<input type="text" class="medium" placeholder="Firt Name">
									<input type="text" class="medium" placeholder="Last Name">
								</p>
								<p>
									<input type="email" class="medium" placeholder="Email Address">
									<input type="tel" placeholder="Phone Number" class="medium">
								</p>
								<input type="submit" class="btn btn-green get-price-btn" value="Submit and Get Special Offer"></input>
							</div>
						</form><!-- /.contact-dealer-form -->

						<div class="small">
							*Terms and conditions apply. Maximum loan maturity is 12 months. A missed payment will lead to a higher APR of 15.99%. Higher APR will apply on unpaid balance only. Autopay with ACH required for this offer. Maximum Loan amounts of $1,500. Loans by Carfund LLC. Not everyone will qualify.
						</div>
					</div><!-- /.row -->
				</div>
			</div>
		</div>
	</div><!-- #exclusive-price-modal  -->

	<div id="wrap">
		<span id="back-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div id="content" class="inner-page">
			<div class="container">
				<div class="inner-page-top visible-xs">
					<h2>
						Found 512 cars within 50 miles of 
						<form action="#">
							<label class="zip-label-single">
								<input type="number" maxlength="5" placeholder="10022" class="zip-input-single" />
							</label>
						</form>
					</h2>
				</div><!-- /.inner-page-top -->
				<div class="row">
					<div class="col-md-3 filters-wrap">
						<div id="search" class="new-search">
							<div class="title">
								<h3>
									<i class="fa fa-search" aria-hidden="true"></i> 
									Search
									<a href="#" class="reset">Reset all</a>
								</h3>
								<span class="search-close visible-xs visible-sm">Back to Results <i class="fa fa-close close-left-nav"></i></span>
							</div><!-- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-row">
										<select id="makes" class="makes-select" name="makes"></select>
									</div>
									<div class="filter-row">
										<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
									</div>
									<div class="filter-row">
										<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
											<option>Sedan</option>
											<option>SVU</option>
										</select>
									</div>
									<div class="filter-row">
										<div class="half-item year-item from">
											<select class="selectpicker" name="" id="year-from" title="Year" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
										<div class="half-item year-item to">
											<select class="selectpicker" name="" id="year-to" title="Year" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
									</div>
									<div class="filter-row zip-input">
										<div class="half-item">
											<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
												<option>50 Miles of</option>
												<option>100 Miles of</option>
												<option>150 Miles of</option>
											</select>
										</div>
										<div class="half-item">
											<input type="tel" placeholder="Zip code">
										</div>
									</div>
									<div class="filter-row btn-wrap">
										<input type="submit" class="btn btn-green" value="find">
									</div><!-- /.filter-row -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.new-search -->

						<div id="filters" class="filters">
							<div class="title"> 
								<h3>
									<i class="fa fa-sliders" aria-hidden="true"></i> 
									Filters
									<a href="#" class="reset">Reset all</a>
								</h3>
								<span class="search-close visible-xs visible-sm">Back to Results  <i class="fa fa-close close-left-nav"></i></span>
							</div><!-- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-item">
										<div class="title"><h4>Pricing Method</h4></div>
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
									    <li role="presentation" class="active">
									    	<a href="#cash" aria-controls="cash" role="tab" data-toggle="tab">Cash</a>
									    </li>
									    <li role="presentation" class="tooltip-wrap">
									    	<a href="#finance" aria-controls="finance" role="tab" data-toggle="tab">
									    		Finance
									    		<i class="finance-icon" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">i</i>
									    	</a>
									    	<div class="finance-tooltip"></div> 
									    </li>
									    <li role="presentation">
									    	<a href="#lease" aria-controls="lease" role="tab" data-toggle="tab">Lease</a>
									    </li>
										</ul>
										 <!-- Tab panes -->
										<div class="tab-content">
									    <div role="tabpanel" class="tab-pane active" id="cash">
									    	<div class="sub-title">Price</div>
									    	<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="150000" data-slider-step="1000" data-slider-value="[15000,84000]"/>
									    	</div><!-- /.range-slider-wrap -->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">15,000</span> - $<span class="max">84,000</span>
									    	</div>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="finance">
									    	<div class="sub-title">Monthly Payment</div>
									    	<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[640,1580]"/>
									    	</div><!-- /.range-slider-wrap -->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">640</span> - $<span class="max">1,580</span>
									    	</div>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="lease">
									    	<div class="sub-title">Monthly Payment</div>
									    	<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[300,1700]"/>
									    	</div><!-- /.range-slider-wrap -->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">300</span> - $<span class="max">1,700</span>
									    	</div>
									    </div>
										</div><!-- /.tab-content -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="title"><h4>Miladge</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="10" data-slider-value="[50,500]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">Range: <span class="min">10</span>mi - <span class="max">500</span>mi</div>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<label class="checkbox-wrap">
											<input type="checkbox" value="Acura" />
											<span class="checkbox-icon"></span>
											<span class="name">Hide vehicles without picture</span>
										</label>
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="title"><h4>Model</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Acura" />
													<span class="checkbox-icon"></span>
													<span class="name">ILX</span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Buick" />
													<span class="checkbox-icon"></span>
													<span class="name">MDX</span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Ford" />
													<span class="checkbox-icon"></span>
													<span class="name">NSX</span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="title"><h4>Vehicle Condition</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Manufacturer" />
													<span class="checkbox-icon"></span>
													<span class="name">Manufacturer <em>(5,815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Dealer" />
													<span class="checkbox-icon"></span>
													<span class="name">Dealer <em>(5,815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Rental" />
													<span class="checkbox-icon"></span>
													<span class="name">Rental <em>(5,815)</em></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="title"><h4>Distance</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="[10,50]"/>
										    	</div><!-- /.range-slider-wrap -->
										    </div>
										    <div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">50</span> Miles</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item body-filter">
										<div class="title"><h4>Body styles</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Coupes <em>(1)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Not Specified <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Sedan <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">SVU <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Wagon <em>(5815)</em></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item years-filter">
										<div class="title"><h4>Year</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2017" />
													<span class="checkbox-icon"></span>
													<span class="name">2017 <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2016" />
													<span class="checkbox-icon"></span>
													<span class="name">2016 <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2015" />
													<span class="checkbox-icon"></span>
													<span class="name">2015 <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2014" />
													<span class="checkbox-icon"></span>
													<span class="name">2014 <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2013" />
													<span class="checkbox-icon"></span>
													<span class="name">2013 <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2012" />
															<span class="checkbox-icon"></span>
															<span class="name">2012 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2011" />
															<span class="checkbox-icon"></span>
															<span class="name">2011 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2010" />
															<span class="checkbox-icon"></span>
															<span class="name">2010 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2009" />
															<span class="checkbox-icon"></span>
															<span class="name">2009 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2008" />
															<span class="checkbox-icon"></span>
															<span class="name">2008 <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item body-filter">
										<div class="title"><h4>Transmission</h4></div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Automatic <em>(1)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" />
													<span class="checkbox-icon"></span>
													<span class="name">Not Specified <em>(5)</em></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.filters -->
					</div><!-- /#filters-wrap -->
					<div class="col-md-9 result-wrap">
						<div class="result-sorting" data-spy="affix" data-offset-top="100">
							<div class="view hidden-xs">
								<span><i class="fa fa-th" aria-hidden="true"></i></span>
								<a href="inventory-list-new.html"><i class="fa fa-th-list" aria-hidden="true"></i></a>
							</div>
							<span class="text hidden-sm hidden-xs">2,000 Cars for Sale in New York, New York</span>
							<a href="#search" class="popup-btn btn btn-white-green hidden-md hidden-lg"><i class="fa fa-search" aria-hidden="true"></i> Search</a>
							<a href="#filters" class="popup-btn btn btn-white-green hidden-md hidden-lg"><i class="fa fa-sliders" aria-hidden="true"></i> Filters</a>
							<form action="#" class="zip-form-single">
								<label class="zip-label-single">
									<input type="number" maxlength="5" placeholder="10022" class="zip-input-single" />
								</label>
							</form>
							<div class="sort-by">
								<label class="hidden-xs hidden-sm">Sort by</label>
								<select name="sort-by">
									<option>Lowest price</option>
									<option>Hightest price</option>
								</select>
							</div>
							<div class="show-count hidden-sm hidden-xs">
								<label>Show</label>
								<select name="count">
									<option>20</option>
									<option>30</option>
									<option>40</option>
									<option>100</option>
								</select>
							</div>
						</div><!-- /.result-sorting -->
						<div class="result-container view-list">
							<div class="result-item liked featured" data-href="#">
								<div class="col-sm-4 item-img" />
									<img src="img/inventory/noPhoto.jpg" alt="" />
									<div class="photos">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									<span class="like"><i class="fa fa-heart" aria-hidden="true"></i></span>
								</div><!-- /.item-img -->
								<div class="col-sm-8 item-desc">
									<div class="dealer-info hidden-xs">
										<span><img src="img/certified-icon.png" alt="">Certified by Carvana</span>
										<img src="img/Carfax.png" class="carfax-logo" alt="">
									</div><!-- /.dealer-info -->
									<div class="item-text">
										<h3>2012 Nissan Sentra S</h3>
										<p class="sub-title">
											Mileage: <strong>47,317</strong>
											<span class="price pull-right hidden-sm hidden-md hidden-lg">
												<strong>$9,095</strong>
												<em>Est: $3.164/month</em>
											</span>
										</p>
										<p class="hidden-xs"><strong>TOTOWA, NJ (16 Miles) more text more text more text more text more text</strong></p>
										<p class="hidden-xs">listed: <strong>5 days ago</strong></p>
									</div><!-- /.item-text -->					
									<div class="buttons-wrap">
										<p class="pull-left hidden-xs">Dealer: <strong>Very very loong Dealer Name</strong></p>
										<div>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn-to-popup btn btn-white-green hidden-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn btn-white-green hidden-sm hidden-md hidden-lg"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<div class="price-wrap">
												<div class="additional-price">
													<span class="price">$9,095</span>
													<span class="price price-estimate">Est: $3.164/month</span>
												</div><!-- /.additional-price -->
												<a href="#" class="btn btn-red" data-toggle="modal" data-target="#exclusive-price-modal">Special Offers</a>
											</div>
										</div>
									</div><!-- /.buttons-wrap -->
									<div class="links-wrap">
										<a href="/project/detailed-page-new.html?popup=trade-value&btn=btn-trade-value"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</a>
										<a href="/project/detailed-page-new.html?popup=finance&btn=btn-finance"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
										<a href="#"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</a>
										<a href="/project/detailed-page-new.html?popup=buy-online&btn=btn-buy-online"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Online</a>
										<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="visible-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
									</div><!-- /.links-wrap -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->

							<div class="result-item saled" data-href="#">
								<div class="col-sm-4 item-img" />
									<img src="img/inventory/inventory-list2.png" alt=""/>
									<div class="photos">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									<span class="like"><i class="fa fa-heart" aria-hidden="true"></i></span>
								</div><!-- /.item-img -->
								<div class="col-sm-8 item-desc">
									<div class="dealer-info hidden-xs">
										<span><img src="img/certified-icon.png" alt="">Certified by Acura</span>
										<a href="#" class="point-inspection">
											<img src="img/point-inspection-dark-blue.png" alt="">
										</a>
									</div><!-- /.dealer-info -->
									<div class="item-text">
										<h3>2012 Nissan Sentra S</h3>
										<p class="sub-title">
											Mileage: <strong>47,317</strong>
											<span class="price pull-right hidden-sm hidden-md hidden-lg">
												<strong>$9,095</strong>
												<em>Est: $3.164/month</em>
											</span>
										</p>
										<p class="hidden-xs"><strong>TOTOWA, NJ (16 Miles) more text more text more text more text more text</strong></p>
										<p class="hidden-xs">listed: <strong>5 days ago</strong></p>
									</div><!-- /.item-text -->					
									<div class="buttons-wrap">
										<p class="pull-left hidden-xs">Dealer: <strong>Very very loong Dealer Name</strong></p>
										<div>
											<a href="#" class="btn btn-white-green hidden-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn btn-white-green hidden-sm hidden-md hidden-lg"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<div class="price-wrap">
												<div class="additional-price">
													<span class="price old">$9,095</span>
													<span class="price price-estimate">Est: $3.164/month</span>
												</div><!-- /.additional-price -->
												<div class="btn" data-toggle="modal" data-target="#exclusive-price-modal">
													E-PRICE $8,900
												</div>
											</div>
										</div>
									</div><!-- /.buttons-wrap -->
									<div class="links-wrap">
										<a href="#"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</a>
										<a href="#"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
										<a href="#"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</a>
										<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Online</a>
										<a href="#" class="visible-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
									</div><!-- /.links-wrap -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->

							<div class="result-item liked" data-href="#">
								<div class="col-sm-4 item-img" />
									<img src="img/inventory/inventory-list3.png" alt=""/>
									<div class="photos">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									<span class="like"><i class="fa fa-heart" aria-hidden="true"></i></span>
								</div><!-- /.item-img -->
								<div class="col-sm-8 item-desc">
									<div class="dealer-info hidden-xs">
										<span><img src="img/certified-icon.png" alt="">Certified by Nisan</span>
										<a href="#" class="point-inspection">
											<img src="img/point-inspection-blue.png" alt="">
										</a>
									</div><!-- /.dealer-info -->
									<div class="item-text">
										<h3>2012 Nissan Sentra S</h3>
										<p class="sub-title">
											Mileage: <strong>47,317</strong>
											<span class="price pull-right hidden-sm hidden-md hidden-lg"><strong>Est: $3.164/month</strong></span>
										</p>
										<p class="hidden-xs"><strong>TOTOWA, NJ (16 Miles) more text more text more text more text more text</strong></p>
										<p class="hidden-xs">listed: <strong>5 days ago</strong></p>
									</div><!-- /.item-text -->					
									<div class="buttons-wrap">
										<p class="pull-left hidden-xs">Dealer: <strong>Very very loong Dealer Name</strong></p>
										<div>
											<a href="#" class="btn btn-white-green hidden-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn btn-white-green hidden-sm hidden-md hidden-lg"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<div class="price-wrap">
												<div class="additional-price">
													<span class="price">$9,095</span>
													<span class="price price-estimate">Est: $3.164/month</span>
												</div><!-- /.additional-price -->
												<a href="#" class="btn btn-red" data-toggle="modal" data-target="#exclusive-price-modal">Special Offers</a>
											</div>
										</div>
									</div><!-- /.buttons-wrap -->
									<div class="links-wrap">
										<a href="#"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</a>
										<a href="#"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
										<a href="#"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</a>
										<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Online</a>
										<a href="#" class="visible-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
									</div><!-- /.links-wrap -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->

							<div class="result-item" data-href="#">
								<div class="col-sm-4 item-img" />
									<img src="img/inventory/inventory-list4.png" alt=""/>
									<div class="photos">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									<span class="like"><i class="fa fa-heart" aria-hidden="true"></i></span>
								</div><!-- /.item-img -->
								<div class="col-sm-8 item-desc">
									<div class="dealer-info hidden-xs">
										<span><img src="img/certified-icon.png" alt="">Certified by Nisan</span>
									</div><!-- /.dealer-info -->
									<div class="item-text">
										<h3>2012 Nissan Sentra S</h3>
										<p class="sub-title">
											Mileage: <strong>47,317</strong>
											<span class="price pull-right hidden-sm hidden-md hidden-lg">Price: <strong>$9,095</strong></span>
										</p>
										<p class="hidden-xs"><strong>TOTOWA, NJ (16 Miles) more text more text more text more text more text</strong></p>
										<p class="hidden-xs">listed: <strong>5 days ago</strong></p>
									</div><!-- /.item-text -->					
									<div class="buttons-wrap">
										<p class="pull-left hidden-xs">Dealer: <strong>Very very loong Dealer Name</strong></p>
										<div>
											<a href="#" class="btn btn-white-green hidden-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn btn-white-green hidden-sm hidden-md hidden-lg"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<div class="price-wrap">
												<div class="additional-price">
													<span class="price">$9,095</span>
												</div><!-- /.additional-price -->
												<a href="#" class="btn btn-red" data-toggle="modal" data-target="#exclusive-price-modal">Special Offers</a>
											</div>
										</div>
									</div><!-- /.buttons-wrap -->
									<div class="links-wrap">
										<a href="#"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</a>
										<a href="#"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
										<a href="#"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</a>
										<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Online</a>
										<a href="#" class="visible-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
									</div><!-- /.links-wrap -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->

							<div class="result-item" data-href="#">
								<div class="col-sm-4 item-img" />
									<img src="img/inventory/inventory-list5.png" alt=""/>
									<div class="photos">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									<span class="like"><i class="fa fa-heart" aria-hidden="true"></i></span>
								</div><!-- /.item-img -->
								<div class="col-sm-8 item-desc">
									<div class="dealer-info hidden-xs">
										<span><img src="img/certified-icon.png" alt="">Certified by Nisan</span>
									</div><!-- /.dealer-info -->
									<div class="item-text">
										<h3>2012 Nissan Sentra S</h3>
										<p class="sub-title">
											Mileage: <strong>47,317</strong>
											<span class="price pull-right hidden-sm hidden-md hidden-lg">Price: <strong>$9,095</strong></span>
										</p>
										<p class="hidden-xs"><strong>TOTOWA, NJ (16 Miles) more text more text more text more text more text</strong></p>
										<p class="hidden-xs">listed: <strong>5 days ago</strong></p>
									</div><!-- /.item-text -->					
									<div class="buttons-wrap">
										<p class="pull-left hidden-xs">Dealer: <strong>Very very loong Dealer Name</strong></p>
										<div>
											<a href="#" class="btn btn-white-green hidden-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<a href="/project/detailed-page-new.html?popup=test-drive&btn=btn-test-drive" class="btn btn-white-green hidden-sm hidden-md hidden-lg"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
											<div class="price-wrap">
												<a href="#" class="btn btn-red" data-toggle="modal" data-target="#exclusive-price-modal">Special Offers</a>
											</div>
										</div>
									</div><!-- /.buttons-wrap -->
									<div class="links-wrap">
										<a href="#"><i class="fa fa-certificate" aria-hidden="true"></i> Trade Value</a>
										<a href="#"><i class="fa fa-usd" aria-hidden="true"></i> Finance</a>
										<a href="#"><i class="fa fa-shield" aria-hidden="true"></i> Insurance</a>
										<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy Online</a>
										<a href="#" class="visible-xs"><i class="fa fa-car" aria-hidden="true"></i> Test Drive</a>
									</div><!-- /.links-wrap -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->
						</div><!-- /.result-container -->
						<div class="result-pagination">
							<ul>
								<li class="previous"><a href="#"><i class="fa fa-chevron-left"></i> Previous</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#" class="curent-page">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">9</a></li>
								<li class="next"><a href="#">Next <i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</div><!-- /.result-pagination -->
					</div><!-- /.result-wrap -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.cars.js"></script>
</body>
</html>
