<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Manufacturer Certified Pre-Owned Programs - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/compare.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Manufacturer Certified Pre-Owned Programs</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="border-bottom clearfix">
					<h3>View Certification Programs</h3>
					<a href="#" class="btn btn-green">Compare Programs</a>
				</div>
				<div class="car-logos">
						<div class="logos-row">
							<ul>
								<li>
									<a href="#">
										<span class="icon-wrap">
											<img src="img/avis.png" alt="">
										</span>
									</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<img src="img/Carvana_Logo.png" alt="">
								    	</span>
							    	</a>
							    </li>
							    <!--li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bmw"></i>
								    	</span>
							    		<span class="name">BMW</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon bulick"></i>
								    	</span>
							    		<span class="name">Buick</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon cadillac"></i>
								    	</span>
							    		<span class="name">Cadillac</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chevrolet"></i>
								    	</span>
							    		<span class="name">Chevrolet</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon chrysler"></i>
								    	</span>
							    		<span class="name">Chrysler</span>
							    	</a>
							    </li>
							    <li>	
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon dodge"></i>
								    	</span>
							    		<span class="name">Dodge</span>
							    	</a>
							    </li-->
							</ul>
						</div>
						<!--div class="logos-row">
							<ul>
								<li>	
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon fiat"></i>
								    	</span>
							    		<span class="name">Fiat</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ford"></i>
								    	</span>
							    		<span class="name">Ford</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon gmc"></i>
								    	</span>
							    		<span class="name">GMC</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon honda"></i>
								    	</span>
							    		<span class="name">Honda</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon hyundai"></i>
								    	</span>
							    		<span class="name">Hyundai</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon infiniti"></i>
								    	</span>
							    		<span class="name">Infiniti</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jaguar"></i>
								    	</span>	
							    		<span class="name">Jaguar</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon jeep"></i>
								    	</span>
							    		<span class="name">Jeep</span>
							    	</a>
							    </li>
							</ul>
						</div>						
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon kia"></i>
								    	</span>
							    		<span class="name">KIA</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon land-rover"></i>
								    	</span>
							    		<span class="name">Land Rover</span>
							    	</a>	
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lexus"></i>
								    	</span>
							    		<span class="name">Lexus</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon lincoln"></i>
								    	</span>
							    		<span class="name">Lincoln</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mercedes"></i>
								    	</span>
							    		<span class="name">Mercedes Benz</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mini"></i>
								    	</span>
							    		<span class="name">Mini</span>
							    	</a>
							    </li>
							    <li>	
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mitsubishi"></i>
								    	</span>
							    		<span class="name">Mitsubishi</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon mazda"></i>
								    	</span>
							    		<span class="name">Mazda</span>
							    	</a>
							    </li>  
					    	</ul>
					    </div>
					    <div class="logos-row">
					    	<ul>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon nissan"></i>
								    	</span>
							    		<span class="name">Nissan</span>
							    	</a>
							    </li>
					    		<li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon porsche"></i>
								    	</span>
								    	<span class="name">Porsche</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon ram"></i>
								    	</span>
							    		<span class="name">Ram</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon scion"></i>
								    	</span>
							    		<span class="name">Scion</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon subaru"></i>
								    	</span>
								    	<span class="name">Subaru</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon toyota"></i>
								    	</span>
							    		<span class="name">Toyota</span>
							    	</a>
							    </li>
							    <li>
							    	<a href="#">
								    	<span class="icon-wrap">
								    		<i class="icon volkswagen"></i>
								    	</span>
							    		<span class="name">Volkswagen</span>
							    	</a>
							    	
							    </li>
							    <li>
							    	<a href="#">
							    		<span class="icon-wrap">
								    		<i class="icon volvo"></i>
								    	</span>
								    	<span class="name">Volvo</span>
							    	</a>
							    </li>
					    	</ul>
					    </div-->
					</div><!-- /.car-logos -->
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/Slick/slick.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.manufacturer-compare.js"></script>
</body>
</html>