<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Privacy Policy - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/simple-page.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Privacy Policy</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 article">
						<p class="meta">LAST UPDATED: June 26, 2017</p>
						<h3 class="text-center"><a href="http://www.certifiedcars.com/"><strong>WWW.CERTIFIEDCARS.COM</strong></a></h3>
						<p align="center"><strong>PRIVACY POLICY</strong></p>
						<p>Thank you for visiting www.certifiedcars.com (the &ldquo;Site&rdquo;). certifiedcars.com (&ldquo;CertifiedCars&rdquo;) values the trust that you have placed in us. Our privacy policy is designed to ensure that you understand what information we gather about you, how we use it or share it, and the safeguards we have in place in order to protect it when you visit our Site. CertifiedCars may update this policy from time to time. Please visit this page periodically to review the privacy policy.</p>
						<p><strong>Security of Your Information</strong></p>
						<p>CertifiedCars maintains practices and procedures designed to keep your information secure and confidential. We use generally accepted industry security standards to safeguard and help prevent unauthorized access, maintain data security and correctly use personal information. However, no commercial method of information transfer over the Internet or electronic data storage is known to be 100% secure. As a result, we cannot guarantee the absolute security of that information during its transmission or its storage in our systems. We restrict and limit access to customer information only to those of our employees or authorized service providers who need it to carry out their business functions for CertifiedCars, and we educate our employees about safeguarding customer information and preventing its unauthorized access, disclosure, or use. We also require each of our authorized service providers who need such information in order to carry out their business functions for us to safeguard against such unauthorized access, disclosure or use.</p>
						<p><strong>Information We Gather</strong></p>
						<p>CertifiedCars gathers customer information needed to provide superior service and to administer our business. In order to best serve you, we may gather information from you.  The specific information that we may gather from you will depend on the specific services we are asked to provide to you.</p>
						<p>When you first visit the Site, we will ask you to enter the make and model of the vehicle in which you are interested and your zip code. Once you have entered that information, the search results will populate a listing of vehicles within this chosen make and model nearest to the zip code you entered.  If you are interested in learning about a listed vehicle, you may be asked to provide the following information: name, email address, telephone number(s). </p>
						<p><strong>Cookies</strong></p>
						<p>Through the use of computer "cookies" we collect and track only the zip codes that were entered by you on the Site.  Also, we use cookies to track your IP address, browser type, domain name, and specific CertifiedCars web pages through which you click. The cookies that are configured by us do not contain any personally identifying information, such as your name or e-mail address, or sensitive information, such as your credit card number. This data is collected automatically, and utilized in the aggregate to help us look for trends so that we can improve our website and your CertifiedCars experience.</p>
						<p>Most browsers are preset to accept cookies and are used to make online visits easier and faster for you.  However, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (e.g. Microsoft Internet Explorer, Mozilla Firefox, Google Chrome, or Apple Safari) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. Cookies are not required for you to browse the Site.</p>
						<p>CertifiedCars also may contract with third-party advertising networks that collect IP addresses and other information through the use of cookies and tracking pixels on the Site and through emails sent via the Site. The type of information we collect includes the areas of the Site visited and information about transactions made.  This process also helps us manage marketing programs and track the effectiveness of our marketing efforts.</p>
						<p><strong>Sharing of Information</strong></p>
						<p>CertifiedCars will only provide your submitted information to the car dealership whose listings match your search criteria, as well as to the manufacturer of the vehicle who may disperse such information to their dealerships.</p>
						<p>CertifiedCars does not rent, sell or otherwise share customer information to outside marketers.</p>
						<p>We may share your customer information with trusted service providers that need access to your information to provide operational or other support services for us. These providers must agree to comply with our privacy and data security policies. We also may provide information to regulatory authorities and law enforcement officials in accordance with applicable law or when we otherwise believe in good faith that the law requires it.</p>
						<p><strong>Privacy and Third-Party Links</strong></p>
						<p>This Privacy Policy applies solely to information collected by our Site. In an attempt to provide you with increased value, we may include third-party links on our Site. These linked sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our Site and welcome any feedback about these linked sites (including if a specific link does not work).</p>
						<p><strong>Commitment to Children's Privacy</strong></p>
						<p>To protect children's Personal Information and to meet the standards of the Children's Online Privacy Protection Act (COPPA), we do not knowingly collect any personal information from children under the age of 13. The Site is a general audience website for potential buyers of manufacturer-certified pre-owned cars and is not geared toward children.</p>
						<p>In addition, we do not collect any personal information from anyone who we know to be under the age of 18. If you are under the age of 18, you should use this Site only with the involvement of a parent or guardian and should not submit any personal information to us.</p>
						<p><strong>Customer Responsibilities</strong></p>
						<p>You are responsible for the security of your login and passwords. Make sure you keep them in a safe place and do not share them with others. Always remember to logout after your session ends to ensure that other people cannot access your account information.</p>
						<p><strong>Consent to Processing of Information in the United States</strong></p>
						<p>Notwithstanding your country of origin, or country, state and/or province of residence, by utilizing our site and/or directly providing personal information to us, you hereby agree to and acknowledge your understanding of the terms of this Privacy Policy, and consent to have your personal data transferred to and processed in the United States and/or in other jurisdictions as determined by us.</p>
						<p><strong>Opting Out of Receiving Promotional E-mails From CertifiedCars</strong></p>
						<p>If you would no longer like to receive e-mailed promotional information or other messages from CertifiedCars, you may unsubscribe or contact us at support@certifiedcars.com and request that your e-mail address be removed from our marketing list.</p>
						<p><strong>Your California Privacy Rights</strong></p>
						<p>Under California&rsquo;s "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family or household use are entitled to request and obtain from us, once per calendar year, information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g. requests made in 2014 will receive information regarding 2013 sharing activities). To obtain this information from CertifiedCars, please send an email message to <a href="mailto:support@certifiedcars.com">support@certifiedcars.com</a> with "Request for California Privacy Information" in the subject line and in the body of your message. We will provide the requested information to you at your e-mail address in response. Not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing will be included in our response.</p>
						<p>The Site does not respond to &ldquo;do not track&rdquo; requests. </p>
						<p><strong>Right to Transfer</strong></p>
						<p>Notwithstanding anything to the contrary set forth in this Privacy Policy, CertifiedCars reserves the right to disclose and/or transfer your personal information to a third party in connection with a proposed or actual purchase, sale, merger, or any other type of acquisition or financing of all or any portion of CertifiedCars.</p>
						<p><strong>Changes</strong></p>
						<p>If we change our privacy policy, we will inform you by posting the revised policy on our site, noting the date of revision. Your continued use of our site after such change constitutes your consent to be bound by the revised privacy policy.</p>
						<p><strong>CertifiedCars Contact Information</strong></p>
						<ul style="list-style:none">
							<li>certifiedcars.com</li>
							<li>881 Alma Real Drive, Suite T-8</li>
							<li>Pacific Palisades, CA 90272</li>
							<br>
							<li>Attention: Support</li>
							<li>Phone: 888-304-1622</li>
							<li>Email: support@certifiedcars.com</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>