<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Become a CertifiedCars.com Dealer - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/register.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Become a <a href="#">CertifiedCars.com</a> Dealer</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page register">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 article">
						<h3>
							Park your certified cars inventory on our platform, and let us drive quality leads straight to you!
						</h3>
						<p>
							To get started for free or to learn about our premium packages, call 888-304-1622 or fill out the form below
						</p>
						<div class="row">
							<div class="col-md-9">
								<div class="contact-form-wrap clearfix">
									<form action="#">
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
											    	<label>Dealership Name</label>
											    	<input type="text" class="form-control">
											    </div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>First Name</label>
											    	<input type="text" class="form-control">
											    </div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>Last Name</label>
											    	<input type="text" class="form-control">
											    </div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>Email</label>
											    	<input type="email" class="form-control">
											    	<span>Your email is <a href="#">safe with us</a></span>
											    </div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>Phone number</label>
											    	<input type="tel" class="form-control">
											    </div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>Zip</label>
											    	<input type="tel" class="form-control">
											    </div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
											    	<label>Inventotry Size</label>
													<select id="size" class="selectpicker form-control" title="Select size" name="size" data-dropup-auto="false" data-size="8">
														<option value="1">0-20</option>
														<option value="2">20-50</option>
														<option value="3">50-100</option>
														<option value="4">100-200</option>
														<option value="5">200+</option>
													</select>
											    </div>
										    </div>
										</div>
										<div class="drop-wrap">
											<div class="drop-btn">Optional: Fill out more info for faster processing.</div>
											<div class="drop-content">
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
													    	<label>Street Address</label>
													    	<input type="text" class="form-control">
													    </div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
													    	<label>City</label>
													    	<input type="text" class="form-control">
													    </div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
													    	<label>State</label>
															<select data-val="true" data-val-length="The field State must be a string with a maximum length of 2." data-val-length-max="2" data-val-required="State is Required. Please Enter a Valid State." id="Dealership_State" name="Dealership.State" class="selectpicker form-control" title="Select" data-dropup-auto="false" data-size="8">
																<option value="select">Select</option>
																<option value="AL">Alabama</option>
																<option value="AK">Alaska</option>
																<option value="AZ">Arizona</option>
																<option value="AR">Arkansas</option>
																<option value="CA">California</option>
																<option value="CO">Colorado</option>
																<option value="CT">Connecticut</option>
																<option value="DE">Delaware</option>
																<option value="DC">District of Columbia</option>
																<option value="FL">Florida</option>
																<option value="GA">Georgia</option>
																<option value="HI">Hawaii</option>
																<option value="ID">Idaho</option>
																<option value="IL">Illinois</option>
																<option value="IN">Indiana</option>
																<option value="IA">Iowa</option>
																<option value="KS">Kansas</option>
																<option value="KY">Kentucky</option>
																<option value="LA">Louisiana</option>
																<option value="ME">Maine</option>
																<option value="MD">Maryland</option>
																<option value="MA">Massachusetts</option>
																<option value="MI">Michigan</option>
																<option value="MN">Minnesota</option>
																<option value="MS">Mississippi</option>
																<option value="MO">Missouri</option>
																<option value="MT">Montana</option>
																<option value="NE">Nebraska</option>
																<option value="NV">Nevada</option>
																<option value="NH">New Hampshire</option>
																<option value="NJ">New Jersey</option>
																<option value="NM">New Mexico</option>
																<option value="NY">New York</option>
																<option value="NC">North Carolina</option>
																<option value="ND">North Dakota</option>
																<option value="OH">Ohio</option>
																<option value="OK">Oklahoma</option>
																<option value="OR">Oregon</option>
																<option value="PA">Pennsylvania</option>
																<option value="RI">Rhode Island</option>
																<option value="SC">South Carolina</option>
																<option value="SD">South Dakota</option>
																<option value="TN">Tennessee</option>
																<option value="TX">Texas</option>
																<option value="UT">Utah</option>
																<option value="VT">Vermont</option>
																<option value="VA">Virginia</option>
																<option value="WA">Washington</option>
																<option value="WV">West Virginia</option>
																<option value="WI">Wisconsin</option>
																<option value="WY">Wyoming</option>
															</select>
													    </div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
													    	<label>Website</label>
													    	<input type="text" class="form-control">
													    </div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
													    	<label>Inventory Host</label>
													    	<input type="text" class="form-control">
													    </div>
													</div>
												</div>
											</div><!-- /.drop-content -->
										</div><!-- /.drop-wrap -->
										<button type="submit" class="btn btn-green pull-right">Submit</button>
									</form>
								</div><!-- /.contact-form-wrap -->
							</div>
						</div><!-- /.row -->
						<div class="row m-top-100">
							<div class="col-sm-12">
								<h3 class="border-bottom">As a CertifiedCars.com Dealer Partner, Your FREE benefits start immediately!</h3>
								<div class="small">
									<ol>
										<li>All your Manufacturer Certified Pre-Owned inventory will be listed and advertised on CertifiedCars.com</li>
										<li>Leads are sent directly to your CRM address provided. All leads generated are exclusively for Your Dealership.</li>
										<li>Complete analytic reporting that details: total number of vehicles you have listed, how many times each of your vehicles have been clicked on and viewed, how many email leads you have received in addition to how many phone leads you have received when consumers click to view your phone number to contact you.</li>
										<li><strong>FREE ADVERTISING for a limited time. NO BILL. NO CONTRACT. NO OBLIGATION. All Dealers will be contacted BEFORE billing commences.</strong></li>
									</ol>
									<p>
										<strong><a href="#">CertifiedCars.com</a></strong> - <em>Smarter Than Used.</em> 
									</p>
									<p>
										For questions or inquiries, please email: <a href="mailto:support@CertifiedCars.com">support@CertifiedCars.com</a>. 
									</p>
									<p>
										<span class="red-color">*</span>Required Input Fields. <br>
										<span class="red-color">**</span>Submitting this form gives CertifiedCars.com authorization to request your Used car feed from the provider you have selected.
									</p>
									<div class="border-bottom"></div>
									<p>
										By providing the data and information related to its Manufacturer Certified Pre-Owned inventory to be listed and advertised on the certifiedcars.com website, including without limitation all vehicle descriptions and photographs (the "Content"), Dealer represents and warrants that it has the full legal authority to provide such Content, and that such Content does not and will not infringe any copyright, patent, trade secret, or similar proprietary right of any third party. Dealer will indemnify, defend, and hold certifiedcars.com, and its respective officers, directors, employees, and agents, harmless from and against any and all demands, claims, or suits by any third party and any and all costs, damages, penalties and expenses, including reasonable attorney fees, arising out of or in connection with the use of the Content.
									</p>
								</div>
							</div>
						</div>
					</div><!-- /.article -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->			

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>