<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>My Saved Listings - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/filters.css"/>
	<link rel="stylesheet" href="css/inventory.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>

		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12"><h2>My Saved Listings</h2></div>
				</div>
			</div>
		</div><!-- /.single-page-title -->

		<div id="content" class="inner-page">
			<div class="container">
				<div class="row">
					<div class="col-md-3 filters-wrap original-filters">
						<div class="new-search">
							<div class="title hidden-sm hidden-xs">
								<h5>New Search</h5>
								<a href="#" class="reset">Reset all</a>
							</div><!-- title -->
							<div class="title visible-sm visible-xs responsive-title">
								<h5>New Search</h5>
							</div><!-- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-row">
										<select id="makes" class="makes-select" name="makes"></select>
									</div>
									<div class="filter-row">
										<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
									</div>
									<div class="filter-row">
										<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
											<option>Sedan</option>
											<option>SVU</option>
										</select>
									</div>
									<div class="filter-row filter-item">
										<div class="half-item">
											<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
										<div class="half-item">
											<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
												<option value="2000">2010</option>
												<option value="2001">2011</option>
												<option value="2002">2012</option>
												<option value="2003">2013</option>
												<option value="2004">2014</option>
												<option value="2005">2015</option>
												<option value="2005">2016</option>
												<option value="2005">2017</option>
											</select>
										</div>
									</div>
									<div class="filter-row zip-input">
										<div class="half-item">
											<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
												<option>50 Miles of</option>
												<option>100 Miles of</option>
												<option>150 Miles of</option>
											</select>
										</div>
										<div class="half-item">
											<input type="tel" placeholder="Zip code">
										</div>
									</div>
									<div class="filter-row">
										<input type="submit" class="btn btn-grey" value="find">
									</div><!-- /.filter-row -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.new-search -->

						<div class="filters">
							<div class="title hidden-sm hidden-xs">
								<h5>Filter</h5>
								<a href="#" class="reset">Reset all</a>
							</div><!-- title -->
							<div class="title visible-sm visible-xs responsive-title">
								<h5>Filter</h5>
							</div><!-- title -->
							<div class="filters-body">
								<form action="#">
									<div class="filter-item hidden-sm hidden-xs">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
										    <li role="presentation" class="active">
										    	<a href="#cash" aria-controls="cash" role="tab" data-toggle="tab">Cash</a>
										    </li>
										    <li role="presentation">
										    	<a href="#finance" aria-controls="finance" role="tab" data-toggle="tab">Finance</a>
										    </li>
										    <li role="presentation">
										    	<a href="#lease" aria-controls="lease" role="tab" data-toggle="tab">Lease</a>
										    </li>
										</ul>

										  <!-- Tab panes -->
										<div class="tab-content">
										    <div role="tabpanel" class="tab-pane active" id="cash">
										    	<h5>Price</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="150000" data-slider-step="1000" data-slider-value="[15000,84000]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">15,000</span> - $<span class="max">84,000</span>
										    	</div>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="finance">
										    	<h5>Monthly Payment</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[640,1580]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">640</span> - $<span class="max">1,580</span>
										    	</div>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="lease">
										    	<h5>Monthly Payment</h5>
										    	<div class="range-slider-wrap">
										    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[300,1700]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">
										    		Range: $<span class="min">300</span> - $<span class="max">1,700</span>
										    	</div>
										    </div>
										</div>
									</div><!-- /.filter-item -->
									<div class="filter-item visible-sm visible-xs">
										<div class="responsive-title">
										    <h5>Price <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="150000" data-slider-step="1000" data-slider-value="[15000,84000]"/>
									    	</div><!-- /.range-slider-wrap -->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">15,000</span> - $<span class="max">84,000</span>
									    	</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item visible-sm visible-xs">
										<div class="responsive-title">
											<h5>Monthly Payment <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="range-slider-wrap">
									    		<input class="range-slider money-range-slider" type="text" value="" data-slider-min="0" data-slider-max="2000" data-slider-step="10" data-slider-value="[300,1700]"/>
									    	</div><!-- /.range-slider-wrap -->
									    	<div class="range-slider-value">
									    		Range: $<span class="min">300</span> - $<span class="max">1,700</span>
									    	</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item  makes-filter">
										<div class="responsive-title">
											<h5>Make <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Acura" />
													<span class="checkbox-icon"></span>
													<span class="name">Acura <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Buick" />
													<span class="checkbox-icon"></span>
													<span class="name">Buick <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">													
													<input type="checkbox" value="Ford" />
													<span class="checkbox-icon"></span>
													<span class="name">Ford <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="GMC" />
													<span class="checkbox-icon"></span>
													<span class="name">GMC <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Honda" />
													<span class="checkbox-icon"></span>
													<span class="name">Honda <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item models-filter">
										<div class="responsive-title">
											<h5>Model <span class="visible-sm visible-xs"></span></h5>	
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Accord Sedan" />
													<span class="checkbox-icon"></span>
													<span class="name">Accord Sedan <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Avalon" />
													<span class="checkbox-icon"></span>
													<span class="name">Avalon <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Camry" />
													<span class="checkbox-icon"></span>
													<span class="name">Camry <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Civic Hatchback" />
													<span class="checkbox-icon"></span>
													<span class="name">Civic Hatchback <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Corolla" />
													<span class="checkbox-icon"></span>
													<span class="name">Corolla <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item conditions-filter">
										<div class="responsive-title">
											<h5>Vehicle Condition <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Manufacturer" />
													<span class="checkbox-icon"></span>
													<span class="name">Manufacturer <em class="coma-format">(5815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Dealer" />
													<span class="checkbox-icon"></span>
													<span class="name">Dealer <em class="coma-format">(5815)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="Rental" />
													<span class="checkbox-icon"></span>
													<span class="name">Rental <em class="coma-format">(5815)</em></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Radius <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="10" data-slider-value="[50,500]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">500</span> Miles</div>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item body-filter">
										<div class="responsive-title">
											<h5>Body styles <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2 door convertible" />
													<span class="checkbox-icon"></span>
													<span class="name">2 door convertible <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2 door convertible rear-w" />
													<span class="checkbox-icon"></span>
													<span class="name">2 door convertible rear-w <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="3 door coupe" />
													<span class="checkbox-icon"></span>
													<span class="name">3 door coupe <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="4 door coupe rear-wheel d" />
													<span class="checkbox-icon"></span>
													<span class="name">4 door coupe rear-wheel d <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="5 door long bed truck" />
													<span class="checkbox-icon"></span>
													<span class="name">5 door long bed truck <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="Honda" />
															<span class="checkbox-icon"></span>
															<span class="name">Honda <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item years-filter">
										<div class="responsive-title">
											<h5>Year <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2017" />
													<span class="checkbox-icon"></span>
													<span class="name">2017 <em>(58)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2016" />
													<span class="checkbox-icon"></span>
													<span class="name">2016 <em>(5)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2015" />
													<span class="checkbox-icon"></span>
													<span class="name">2015 <em>(582)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2014" />
													<span class="checkbox-icon"></span>
													<span class="name">2014 <em>(8)</em></span>
												</label>
											</div>
											<div class="filter-row">
												<label class="checkbox-wrap">
													<input type="checkbox" value="2013" />
													<span class="checkbox-icon"></span>
													<span class="name">2013 <em>(5815)</em></span>
												</label>
											</div>
											<div class="drop-wrap">
												<div class="drop-content">
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2012" />
															<span class="checkbox-icon"></span>
															<span class="name">2012 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2011" />
															<span class="checkbox-icon"></span>
															<span class="name">2011 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2010" />
															<span class="checkbox-icon"></span>
															<span class="name">2010 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2009" />
															<span class="checkbox-icon"></span>
															<span class="name">2009 <em>(5815)</em></span>
														</label>
													</div>
													<div class="filter-row">
														<label class="checkbox-wrap">
															<input type="checkbox" value="2008" />
															<span class="checkbox-icon"></span>
															<span class="name">2008 <em>(5815)</em></span>
														</label>
													</div>
												</div><!-- /.drop-content -->
												<a class="drop-btn change-text" href="#">Show all</a>
											</div><!-- /.drop-wrap -->
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Color <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row colored-filter-row">
												<label class="color red">
													<input type="checkbox" value="Red">
													<span class="checkbox-over"></span>
												</label>
												<label class="color brown">
													<input type="checkbox" value="Brown">
													<span class="checkbox-over"></span>
												</label>
												<label class="color light-green">
													<input type="checkbox" value="Light green">
													<span class="checkbox-over"></span>
												</label>
												<label class="color violet">
													<input type="checkbox" value="Violet">
													<span class="checkbox-over"></span>
												</label>
												<label class="color pink">
													<input type="checkbox" value="Pink">
													<span class="checkbox-over"></span>
												</label>
												<label class="color orange">
													<input type="checkbox" value="Orange">
													<span class="checkbox-over"></span>
												</label>
												<label class="color blue">
													<input type="checkbox" value="Blue">
													<span class="checkbox-over"></span>
												</label>
												<label class="color green">
													<input type="checkbox" value="Green">
													<span class="checkbox-over"></span>
												</label>
												<label class="color light-blue">
													<input type="checkbox" value="Light blue">
													<span class="checkbox-over"></span>
												</label>
												<label class="color lime">
													<input type="checkbox" value="Lime">
													<span class="checkbox-over"></span>
												</label>
												<label class="color black">
													<input type="checkbox" value="Black">
													<span class="checkbox-over"></span>
												</label>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>City MPG <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="[10,50]"/>
										    	</div><!-- /.range-slider-wrap -->
										    </div>
										    <div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">50</span> Miles</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
									<div class="filter-item">
										<div class="responsive-title">
											<h5>Highway MPG <span class="visible-sm visible-xs"></span></h5>
										</div>
										<div class="filter-item-body">
											<div class="filter-row">
												<div class="range-slider-wrap">
										    		<input class="range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="[10
										    	,50]"/>
										    	</div><!-- /.range-slider-wrap -->
										    	<div class="range-slider-value">Range: <span class="min">10</span> - <span class="max">50</span> Miles</div>
											</div>
										</div><!-- /.filter-item-body -->
									</div><!-- /.filter-item -->
								</form>
							</div><!-- /.fiter-body -->
						</div><!-- /.filters -->
					</div><!-- /#filters-wrap -->
					<div class="col-md-9 result-wrap">
						<div class="result-sorting">
							<div class="view">
								<a href="inventory-grid.html"><i class="fa fa-th" aria-hidden="true"></i></a>
								<span><i class="fa fa-list" aria-hidden="true"></i></span>
							</div>
							<div class="sort-by">
								<label>Sort by</label>
								<select name="sort-by">
									<option>Low price</option>
									<option>Hight price</option>
								</select>
							</div>
							<div class="show-count">
								<label>Show</label>
								<select name="count">
									<option>20</option>
									<option>30</option>
									<option>40</option>
								</select>
							</div>
						</div><!-- /.result-sorting -->
						<div class="result-container view-list">
							<div class="result-item manufacturer-item featured saved" data-href="#">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list1.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="save-wrap">
											<em>Save</em>
											<span>Saved</span>
										</div><!-- /.save-wrap -->
										<div class="photo-count">35 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
									<div class="item-logos">
										<a href="#"><img src="img/inventory/certified-cherokee.png" alt=""></a>
										<a href="#"><img class="carfax" src="img/inventory/carfax.png" alt=""></a>
									</div><!-- /.item-logos -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<p class="marker">Manufacturer</p>
										<h6>Certified 2014 Grand Cherokee Overland</h6>
										<p>Bloomfield, NJ (87 Miles) - Listed today</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<a href="#" class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</a>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38080</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-xs">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail">
										<div class="price">
											$33,393
											<span class="badge">Good deal!</span>
										</div>
										<div class="fee">$1,199 below market price</div>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->
							<div class="result-item manufacturer-item saved viewed" data-href="#">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list2.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="save-wrap">
											<em>Save</em>
											<span>Saved</span>
										</div><!-- /.save-wrap -->
										<div class="photo-count">32 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
									<div class="item-logos">
										<a href="#"><img src="img/inventory/certified-honda.png" alt=""></a>
										<a href="#"><img class="carfax" src="img/inventory/carfax.png" alt=""></a>
									</div><!-- /.item-logos -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<p class="marker">manufacturer</p>
										<h6>Certified 2014 Hyundai Santa Fe Sport 2.4L</h6>
										<p>Bronx, NY (45 Miles) - Listed 4 days ago</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<a href="#" class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</a>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-xs">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</span>
											</li>
											<li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(37)</span>
											</li>
											<li>
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail">
										<div class="price">
											$14,900
											<span class="badge">Good deal!</span>
										</div>
										<div class="fee">$1,199 below market price</div>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->
							<div class="result-item dealer-item saved" data-href="#">
								<div class="item-img">
									<div class="img-wrap">
										<img src="img/inventory/inventory-list3.png" alt="">
										<span class="view-wrap">Viewed</span>
										<div class="save-wrap">
											<em>Save</em>
											<span>Saved</span>
										</div><!-- /.save-wrap -->
										<div class="photo-count">27 <i class="fa fa-camera" aria-hidden="true"></i></div>
									</div><!-- /.img-wrap -->
									<div class="item-logos">
										<a href="#"><img src="img/inventory/certified-hyundai.png" alt=""></a>
										<a href="#"><img class="carfax" src="img/inventory/carfax.png" alt=""></a>
									</div><!-- /.item-logos -->
								</div><!-- /.item-img -->
								<div class="item-desc">
									<div class="item-title">
										<p class="marker">Dealer</p>
										<h6>Certified 2014 Grand Cherokee Overland</h6>
										<p>Staten Island, NY (12 Miles) - Listed 20 days ago</p>
									</div><!-- /.item-title -->
									<div class="item-filter-detail">
										<ul>
											<li class="visible-xs dealer-info">
												<a href="#" class="dealer-name" title="Honda of New Rochelle">Honda of New Rochelle</a>  
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star50"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												<span>Mileage:</span> <span class="coma-format">38000</span> Miles
											</li>
											<li>
												<span>Body Style:</span> 4 door Sedan
											</li>
											<li class="hidden-xs">
												<span>Stock #:</span> 36672O
											</li>
										</ul>
										<ul class="hidden-xs">
											<li>
												<span>Dealer:</span> <span class="dealer-name" title="Bronx Honda">Bronx Honda</span>
											</li>
											<li>
												<span>Dealer rate:</span> 
												<div class="stars-wrap">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star star0"></span>
													<span class="star star0"></span>
													<span class="star star0"></span>
												</div> 
												<span class="rates-count">(15)</span>
											</li>
											<li>
												Contact dealer
											</li>
										</ul>
									</div><!-- /.item-filter-detail -->
									<div class="price-detail">
										<div class="price">
											$6,100
											<span class="badge">Good deal!</span>
										</div>
										<div class="fee">$2,199 below market price</div>
									</div><!-- /.price-detail -->
								</div><!-- /.item-desc -->
							</div><!-- /.result-item -->
						</div><!-- /.result-container -->
					</div><!-- /.result-wrap -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->

<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.inventory.js"></script>
</body>
</html>