<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Create Account - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/authentication.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div id="content" class="authentication border-top-page">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div id="signup-form" class="authentication-form-wrap">
							<div class="form-title row">
								<h3>Create Account!</h3>
								<p>Already Registered? <a href="#login-form" class="change-form-btn">Log in</a></p>
							</div>
							<form action="#">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>USerName</label>
									    	<input type="text" class="form-control">
									    </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>Email</label>
									    	<input type="email" class="form-control">
									    </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>Password</label>
									    	<input type="password" class="form-control">
									    </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>Retype password</label>
									    	<input type="password" class="form-control">
									    </div>
									</div>
								</div><!-- /.row -->
								<div class="text-center">	
									<p class="form-group">
										<label class="checkbox-wrap">
											<input type="checkbox" checked="checked" />
											<span class="checkbox-icon"></span>
										</label>
										I’VE READ AND ACCEPT THE <a href="#">TERMS & CONDITIONS </a>
									</p>
									<div class="form-group">
										<input type="submit" class="btn btn-green" value="Sign up">
									</div>
								</div>
								<div class="or">
									<span>or</span>
								</div>
								<div class="sign-social">
									<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i> FACEBOOK</a>
									<a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i> TWITTER</a>
									<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i> GOOGLE</a>
								</div>
							</form>
						</div><!-- /.authentication-form-wrap -->
						<div id="login-form" class="authentication-form-wrap">
							<div class="form-title row">
								<h3>Sign in!</h3>
								<p>Not a member? <a href="#signup-form" class="change-form-btn"s>Sign up</a></p>
							</div>
							<form action="#">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>USerName OR Email</label>
									    	<input type="text" class="form-control">
									    </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
									    	<label>Password</label>
									    	<input type="password" class="form-control">
									    </div>
									</div>
								</div><!-- /.row -->
								<div class="text-center">
									<div class="form-group">
										<input type="submit" class="btn btn-green" value="Sign in">
									</div>
									<p>Forgot <a href="#">usermame</a> or <a href="#">password</a>?</p>
								</div>
								<div class="or">
									<span>or</span>
								</div>
								<div class="sign-social">
									<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i> FACEBOOK</a>
									<a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i> TWITTER</a>
									<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i> GOOGLE</a>
								</div>
							</form>
						</div><!-- /.authentication-form-wrap -->
					</div>
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
<script src="js/cc.authentication.js"></script>
</body>
</html>