<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Sitemap - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/simple-page.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Sitemap</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<h3 class="border-bottom">Browse CertifiedCars.com</h3>
						<ul>
							<li><a href="/">Home<a/</li>
							<li><a href="#">Find Certified Car</a></li>
							<li><a href="#">Why Buy Certified?</a></li>
							<li><a href="#">What is a certified car?</a></li>
							<li><a href="#">Certification programs</a></li>
						</ul>
						<h3 class="border-bottom">Certification Programs</h3>
						<ul>
							<li><a href="#">Acura Certified Vehicle Program</a></li>
							<li><a href="#">Audi Certified Vehicle Program</a></li>
							<li><a href="#">BMW Certified Vehicle Program</a></li>
							<li><a href="#">Buick Certified Vehicle Program</a></li>
							<li><a href="#">Cadillac Certified Vehicle Program</a></li>
							<li><a href="#">Chevrolet Certified Vehicle Program</a></li>
							<li><a href="#">Chrysler Certified Vehicle Program</a></li>
							<li><a href="#">Dodge Certified Vehicle Program</a></li>
							<li><a href="#">Fiat Certified Vehicle Program</a></li>
							<li><a href="#">Ford Certified Vehicle Program</a></li>
							<li><a href="#">GMC Certified Vehicle Program</a></li>
							<li><a href="#">Honda Certified Vehicle Program</a></li>
							<li><a href="#">Hyundai Certified Vehicle Program</a></li>
							<li><a href="#">Infiniti Certified Vehicle Program</a></li>
							<li><a href="#">Jaguar Certified Vehicle Program</a></li>
							<li><a href="#">Jeep Certified Vehicle Program</a></li>
							<li><a href="#">KIA Certified Vehicle Program</a></li>
							<li><a href="#">Land Rover Certified Vehicle Program</a></li>
							<li><a href="#">Lexus Certified Vehicle Program</a></li>
							<li><a href="#">Lincoln Certified Vehicle Program</a></li>
							<li><a href="#">Mazda Certified Vehicle Program</a></li>
							<li><a href="#">Mercedes-Benz Certified Vehicle Program</a></li>
							<li><a href="#">Mini Certified Vehicle Program</a></li>
							<li><a href="#">Mitsubisi Certified Vehicle Program</a></li>
							<li><a href="#">Nissan Certified Vehicle Program</a></li>
							<li><a href="#">Porsche Certified Vehicle Program</a></li>
							<li><a href="#">Ram Certified Vehicle Program</a></li>
							<li><a href="#">Scion Certified Vehicle Program</a></li>
							<li><a href="#">Subaru Certified Vehicle Program</a></li>
							<li><a href="#">Toyota Certified Vehicle Program</a></li>
							<li><a href="#">Volkswagen Certified Vehicle Program</a></li>
							<li><a href="#">Volvo Certified Vehicle Program</a></li>
						</ul>
						<h3 class="border-bottom">CertifiedCars.com</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Press Room</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Become a CertifiedCars.com Dealer</a></li>
						</ul>
					</div><!-- /.article -->
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="filters-wrap">
							<div class="new-search">
								<div class="title hidden-xs">
									<h5 class="border-bottom">Search</h5>
								</div><!-- title -->
								<span id="search-side-btn" class="visible-xs">Search</span>
								<div class="filters-body">
									<form action="#">
										<div class="filter-row">
											<select id="makes" class="makes-select" name="makes"></select>
										</div>
										<div class="filter-row">
											<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
										</div>
										<div class="filter-row">
											<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
												<option>Sedan</option>
												<option>SVU</option>
											</select>
										</div>
										<div class="filter-row filter-item">
											<div class="half-item">
												<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
											<div class="half-item">
												<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
										</div>
										<div class="filter-row zip-input">
											<div class="half-item">
												<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
													<option>50 Miles of</option>
													<option>100 Miles of</option>
													<option>150 Miles of</option>
												</select>
											</div>
											<div class="half-item">
												<input type="tel" placeholder="Zip code">
											</div>
										</div>
										<div class="filter-row">
											<input type="submit" class="btn btn-grey" value="find">
										</div><!-- /.filter-row -->
									</form>
								</div><!-- /.fiter-body -->
							</div><!-- /.new-search -->
						</div><!-- /.filters-wrap -->
					
						<div class="testimonials">
							<h5>Testimonials</h5>
							<ul>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											CertifiedCars.com was the answer to our certified needs. Site was easy and simple to use. Our car was clean and low mileage
										</div>
										<div class="testimonials-author">
											Thomas B.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											“We love the certified truck we found through CertifiedCars.com. It's like a new car at a used car price.
										</div>
										<div class="testimonials-author">
											Mike R.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											We were in the market for a new vehicle and found CertifiedCars.com. We ended up purchasing a certified vehicle and it was the best decision we have ever made.
										</div>
										<div class="testimonials-author">
											Susan J.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
							</ul>
						</div><!-- /.testimonials -->
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>