<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Terms of service - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/simple-page.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>	
	<div id="wrap">
		<div id="loading-wrap">
			<div class="loading">
			    <div class="loading-bar"></div>
			</div>
		</div>
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>	
			</div><!-- /.container -->
		</header>
		
		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>Terms of service</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 article">
						<p class="meta">LAST UPDATED: June 26, 2017</p>
						<h3 class="text-center">WWW.CERTIFIEDCARS.COM</h3>
						<p><strong>1. <span class="indented">Site Use</span> </strong></p>
						<p>Welcome to www.certifiedcars.com (&quot;Site&quot;), the official website for certifiedcars.com (&quot;CertifiedCars&quot; or &quot;we&quot; or &quot;us&quot;). The following is important information regarding this Site, our copyright to its contents and the terms for your use of the Site as a visitor to or registered member of the CertifiedCars community.  These Terms of Use govern your use of the Site.  Registration and certain other information submitted by you are subject to our applicable Privacy Policy, the terms and conditions of which are expressly incorporated herein by this reference. For more information, see our full Privacy Policy at <a href="http://certifiedcars.com/privacy-policy.htm">PRIVACY POLICY</a>. You understand that through your use of this Site, you consent to the collection and use of this information (as set forth in the applicable Privacy Policy).</p>
						<p>By using this Site you agree to be bound by these Terms of Use and to use the Site in accordance with these Terms of Use, our Privacy Policy, and any additional terms and conditions that are referenced herein or that otherwise may apply to specific sections of the Site, or to products and services that we make available to you through the Site (all of which are deemed part of these Terms of Use). Accessing the Site, in any manner, whether automated or otherwise constitutes use of the Site and your agreement to be bound by these Terms of Use.</p>
						<p>If you want to use this Site, carefully read these Terms of Use.  It constitutes a written agreement between you and CertifiedCars and it affects your legal rights and obligations.</p>
						<p>CertifiedCars reserves the right to change, add, or delete any portions of the Terms of Use from time to time, without liability or prior notice to you, and your continued use of the Site constitutes your acceptance of and agreement with any and all such changes.   It is your responsibility to regularly check the Site to determine if there have been changes to the Terms of Use and to review such changes.  If you do not agree to abide by these or any future Terms of Use, please do not access or use (or continue to access or use) the Site.  In addition, CertifiedCars may post additional terms, conditions, rules or requirements related to the Site and/or its services and features.  All such terms, conditions, rules, or requirements are or will be incorporated by reference into these Terms of Use and you agree to be bound by and subject to them.  At its sole discretion, CertifiedCars also may offer other services or features governed by different Terms of Use.</p>
						<p>We also reserve the right to deny access to the Site or any features of the Site to anyone who violates these Terms of Use or who, in our sole judgment, interferes with the ability of others to enjoy our Site or infringes the rights of others.</p>
						<p><strong>2. <span>This is An Online Advertising Site</span></strong></p>
						<p>CertifiedCars operates the Site as an online advertising and research service for car buyers and sellers of certain brands of manufacturer certified used cars (“Dealers”). CertifiedCars does not sell vehicles directly and is never a party to any transaction between buyers and sellers. As a result, CertifiedCars does not (a) guarantee or ensure any vehicle or any transaction between a buyer and a Dealer, (b) guarantee the accuracy of any information about a particular car (which information is supplied to us by the Dealers and such Dealers’ Used Car Inventory Providers or the Manufacturers), (c) collect or process payment or transfer of title on behalf of buyers or sellers, or (d) warehouse, store, ship or deliver any vehicles.</p>
						<p><strong>3. <span>Vehicle Information and Pricing</span></strong></p>
						<p>All vehicle information and pricing on CertifiedCars is provided to us by third party Dealers and such Dealers’ used car inventory providers or the Manufacturers (&quot;Vehicle Information&quot;). CERTIFIEDCARS IS NOT RESPONSIBLE FOR THE CONTENT OF ANY SUCH VEHICLE INFORMATION, NOR RESPONSIBLE FOR ANY ERRORS OR OMISSIONS IN VEHICLE INFORMATION. Users of this Site should contact the relevant dealer for full details on any such Vehicle Information, including vehicle condition, pricing and availability.</p>
						<p><strong>4. <span>Age Requirement</span></strong></p>
						<p>By using this Site, you certify that you are 18 years of age or older. Children under the age of 18 may not visit this site or submit photos or other material to this Site. If you are a resident of a state, province or country that imposes additional or different age requirements for disclosure of personally identifiable information, by submitting photos, you hereby represent that your use of the Site, the provision of your personally identifiable information to us, and our use of such personally identifiable information as stated in our Privacy Policy, does not violate the applicable laws or regulations of such state, province or country.</p>
						<p><strong>5. <span>Site Content Ownership</span></strong></p>
						<p>This Site and the content including but not limited to the layout, color schemes, URL’s, photos, drawings, images, catalogs, advertisement, videos and sound and all intellectual property rights included in or associated with the Site, including, but not limited to patents, copyrights, trademarks, service marks, logos and trade secrets (collectively “Content”) are either owned by CertifiedCars or owned by others and licensed to us.  All right, title and interest in and to the Site and such Content remains with us or our licensors, as applicable. For example, as noted below, you, by making a Submission, could become such a licensor.</p>
						<p><strong>6. <span>Limited Right to Use Site Materials</span></strong></p>
						<p>This Site and all of the Content available on the Site are the property of CertifiedCars and/or our affiliates or licensors, and are protected by copyright, trademark, and other intellectual property laws. You may not use the Site or the materials available on the Site in a manner that constitutes an infringement of CertifiedCars’s rights or those of our affiliates or licensors or that has not been authorized by us.  You may use the provided links to share your search results on Facebook and/or Twitter (and such other social media sites for which CertifiedCars may provide a link on the Site. Except for the foregoing right to share your search results,  unless explicitly authorized in these Terms of Use or by the owner of the materials constituting such Content, you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium (including by email or other electronic means) any Content from the Site. You may, however, from time to time, download and/or print copies of brochures and catalogs found on the Site for your use in selecting and purchasing CertifiedCars products and/or services, provided that you keep intact all copyright, trademark registration and other proprietary notices. Information about requesting permission to reproduce or distribute materials from the Site can be found here. You may not remove or alter any copyright, trademark, or other intellectual property or proprietary rights notice or legend contained on the Site or in the Content.  Your use of the Site does not grant you any right, license or permission of any kind to reproduce or use CertifiedCars’s intellectual property.</p>
						<p><strong>7. <span> Rights of Others</span></strong></p>
						<p>CertifiedCars respects the intellectual property rights of others. If you believe that your work has been infringed by means of an improper posting of it on the Site, then please see Section 15, below.</p>
						<p><strong>8. <span>Limitations on Linking and Framing</span></strong></p>
						<p>You are free to establish a hypertext link to our Site so long as the link does not state or imply any sponsorship, endorsement, affiliation or other connection of your website, product or service by CertifiedCars.  However, you may not, without our prior written permission, frame or inline link or deep link any of the content of our Site, or incorporate into another website or other service any of our material, Content or intellectual property.</p>
						<p><strong>9. <span>User-Generated Content</span></strong></p>
						<ul class="upper-alpha-list">
							<li>
								<p><strong>Responsibility for User-Provided Content.</strong></p>
								<p>CertifiedCars may in the future offer Site users the opportunity to post, upload, or otherwise make available on or submit through the Site photos, text, drawings, files, images, sounds, videos, comments, ratings, reviews, messages, questions, suggestions, information, data, personally identifiable information, or other information or materials and the ideas contained therein (collectively &quot;User-Generated Content&quot;). This Site may include a variety of features, such as discussion forums, blogs, photo and video sharing pages, e-mail services and social networking features that allow feedback to us and allow users to interact with each other on the Site and post content and materials for display on the Site. This Site also may include other features, such as personalized home pages and e-mail services, which allow users to communicate with third parties. By accessing and using any such features, you represent and agree: (i) that you have read and agree to abide by our Community Rules (described below); (ii) that you are the owner of any material you post or submit, or are making your posting or submission with the express consent of the owner of the material; (iii) that you are making your posting or submission with the express consent of anyone pictured in any material you post or submit, (iv) that you are 18 years of age or older; (v) that the materials will not violate the rights of, or cause injury to, any person or entity; and (vi) that you will indemnify and hold harmless us, our affiliates, and each of our and their respective directors, officers, managers, employees, shareholders, agents, representatives and licensors, from and against any liability of any nature arising out of or related to any content or materials displayed on or submitted via the Site by you or by others using your username and password. You also grant us a license to use the materials you post or submit via such feature.</p>
								<p class="indented">Responsibility for what is posted on discussion forums, blogs, photo- and video-sharing pages, and other areas on the Site through which users can supply information or material, or sent via any e-mail services that are made available via the Site, lies with each user - you alone are responsible for the material you post or send. We do not control the messages, information or files that you or others may transmit, post or otherwise provide on or through the Site.</p>
								<p class="indented">You understand that we have no obligation to monitor any discussion forums, blogs, photo- or video-sharing pages, or other areas of the Site through which users can supply information or material. However, we reserve the right at all times, in our sole discretion, to screen content submitted by users and to edit, move, delete, and/or refuse to accept any content that in our judgment violates these Terms of Use or is otherwise unacceptable or inappropriate, whether for legal or other reasons.</p>
								<p class="indented">You acknowledge and agree that we may preserve content and materials submitted by you, and may also disclose such content and materials if required to do so by law or if, in our business judgment, such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these Terms of Use; (c) respond to claims that any content or materials submitted by you violate the rights of third parties; or (d) protect the rights, property, or personal safety of our Site, us, our affiliates, our officers, directors, employees, representatives, our licensors, other users, and/or the public.</p>
							</li>
							<li>
								<p><strong>User Feedback and Submissions</strong></span></p>
								<p class="indented">CertifiedCars welcomes your feedback, but if you send us or post or embed on the Site any feedback, messages, comments or tags; your creative or original concepts or ideas; any content, data, text, photographs, graphics or other materials; or any confidential, proprietary or other information (“Submissions”), you represent and warrant to CertifiedCars that you either own the Submission or have the right to grant CertifiedCars the license described below.  CertifiedCars does not claim to own such Submission, only the rights you have licensed to us.</p>
								<p class="indented">You agree that in making a Submission, CertifiedCars shall not be required to compensate you for any such license or Submission, that any such Submission shall not be considered confidential or non-public once submitted to CertifiedCars, and that CertifiedCars alone is free to decide whether or not to post or use the Submission.  In the event a Submission is posted, you acknowledge and agree that the Submission and its contents become publicly available and, as set forth below, can be used by others.  Further, by providing a Submission to the Site, you: (a) agree not to make any Submission that violates in any way the Terms of Use; (b) automatically grant CertifiedCars a perpetual, worldwide, unlimited, irrevocable, transferable, assignable, sublicenseable, royalty–free license to use the Submission, and exercise all copyright, publicity and other rights with respect to any such Submission; (c) subject to existing laws, waive any moral rights you or your licensors have in any such Submission; and (d) agree to pay for all fees, royalties, or other costs and expenses claimed by any third party arising out of you making any Submission.</p>
							</li>
							<li>
								<p><strong>Community Rules.</strong></p>
								<p class="indented">This Site may include a variety of features, such as discussion forums, blogs, photo and video sharing pages, e-mail services and social networking features that allow feedback to us and allow users to interact with each other on the Site and post content and materials for display on the Site. This Site also may include other features, such as personalized home pages and e-mail services, that allow users to communicate with third parties. By accessing and using any such features, you represent and agree that you will not:</p>
								<ul>
								<li class="indented">Restrict or inhibit any other user from using and enjoying the Site;</li>
								<li class="indented">Use the Site to impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
								<li class="indented">Interfere with or disrupt any servers or networks used to provide the Site or its features, or disobey any requirements, procedures, policies or regulations of the networks we use to provide the Site;</li>
								<li class="indented">Use the Site to instigate or encourage others to commit illegal activities or cause injury or property damage to any person;</li>
								<li class="indented">Gain unauthorized access to the Site, or any account, computer system, or network connected to this Site, by means such as hacking, password mining or other illicit means;</li>
								<li class="indented">Obtain or attempt to obtain any materials or information through any means not intentionally made available through this Site;</li>
								<li class="indented">Use the Site to post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law;</li>
								<li class="indented">Use the Site to post or transmit any information, software or other material that violates or infringes upon the rights of others, including material that is an invasion of privacy or publicity rights or that is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or rights holder;</li>
								<li class="indented">Use the Site to post or transmit any information, software or other material that contains a virus or other harmful component;</li>
								<li class="indented">Use the Site to post, transmit or in any way exploit any information, software or other material for commercial purposes, or that contains advertising;</li>
								<li class="indented">Use the Site to advertise or solicit to anyone to buy or sell products or services, or to make donations of any kind, without our express written approval;</li>
								<li class="indented">Gather for marketing purposes any e-mail addresses or other personal information that has been posted by other users of the Site;</li>
								<li class="indented">Contact anyone who has asked not to be contacted</li>
								<li class="indented">Gather for the purpose of spamming e-mail addresses that have been posted by other users of the Site or otherwise engage in any acts that would constitute a violation of the CAN-SPAM Act of 2003, 15 U.S.C. §7701, et seq., Canada’s Anti-Spam legislation, or any state law prohibiting or regulating unsolicited commercial e-mails.</li>
								<li class="indented">Engage in personal attacks, harass or threaten, question the motives behind others’ posts or comments, deliberately inflame or disrupt the conversation, or air personal grievances about other users;</li>
								<li class="indented">Repeatedly post the same or similar content or otherwise impose an unreasonable or disproportionately large load on our infrastructure;</li>
								<li class="indented">Take or cause to be taken any action that disrupts the normal flow of postings and dialogue on our Site (such as submitting an excessive number of messages – i.e. a flooding attack), or that otherwise negatively affects other users’ ability to use the Site; or</li>
								<li class="indented">Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from our Site. Exception is made for Internet search engines (e.g., Google) and non-commercial public archives (e.g., archive.org) that comply with our Terms of Use.</li>
								</ul>
								<p class="indented">We reserve the right to deny access to the Site or any features of the Site to anyone who violates these Community Rules or who, in our sole judgment, interferes with the ability of others to enjoy our Site or infringes the rights of others.</p>
							</li>
							<li>
								<p><strong>Availability of Site and Content.</strong></p>
								<p>CertifiedCars may immediately suspend or terminate the availability of the Site and Content (and any elements and features of them) for any reason, in CertifiedCars's sole discretion, and without advance notice or liability.</p>
							</li>
							<li>
								<p><strong>Our Right to Use User Generated Content.</strong></p>
								<p class="indented">When you submit or post any User Generated Content, you grant us, and anyone authorized by us, a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to use, copy, modify, transmit, sell, exploit, create derivative works from, distribute, and/or publicly perform or display such User Generated Content), in whole or in part, in any manner or medium (whether now known or hereafter developed), for any purpose that we choose. The foregoing grant includes the right to exploit any proprietary rights in such User Generated Content, including, but not limited to, rights under copyright, trademark, trade secret or patent laws that exist in any relevant jurisdiction. Also, in connection with the exercise of these rights, you grant us, and anyone authorized by us, the right to identify you as the author of any of your User Generated Content by name, e-mail address or screen name, as we deem appropriate. CertifiedCars has no obligation of any kind with respect to such User Generated Content and is free to reproduce, use, disclose and distribute any portion of the User Generated Content, including any ideas or information contained in the User Generated Content for any purpose whatsoever. You understand that the technical processing and transmission of the Site, including content submitted by you including the User Generated Content, may involve transmissions over various networks, and may involve changes to the content to conform and adapt it to technical requirements of connecting networks or devices. You will not receive any compensation of any kind for the use of any materials submitted by you including, without limitation, any User Generated Content.</p>
							</li>
						</ul>
						<p><strong>10. <span>Linking and Third Party Content </span></strong></p>
						<p>The Site may contain links to third party websites not under our control or operation. CertifiedCars or users may provide any such links only as a convenience; CertifiedCars does not endorse and is not responsible for or have control over the contents of any linked site or any link contained in a linked site. The Site may contain news, advertisements, content and information published by various third party providers. Use of any such third party content may be conditioned upon such third party’s terms and conditions.  You are solely responsible for protecting yourself, your device, and your systems from worms, viruses, Trojan horses and any other harmful content.</p>
						<p><strong>11. <span>Additional Terms and Conditions </span></strong></p>
						<p>Additional terms and/or conditions (e.g. CertifiedCars standard terms and conditions) may apply to specific areas of the Site or Site functionality, and you agree to abide by such other terms and conditions.</p>
						<p><strong>12. <span>Laws and Regulations</span></strong></p>
						<p>You agree to comply with all applicable laws, statutes, ordinances and regulations regarding: (i) use of the Site and its Content and (ii) release of information to and retrieval of information from the Site. To the extent that any applicable taxes, duties, or other fees apply to your use of the Site, you are responsible for all such payments. We reserve the right to report any wrongdoing, if and when we become aware of it, and disclose any information contained in the Site, as applicable, to any applicable government agencies, all without liability to us.   Without limiting the foregoing rights, you consent and agree that CertifiedCars may access, preserve and disclose your account information and any submission if required to do so by law or in a good faith belief that such access, preservation, or disclosure is reasonably necessary for legitimate business purposes, including without limitation, to: (i) comply with legal process; (ii) enforce the Terms of Use; (iii) respond to claims that any submission violates the rights of third parties; (iv) respond to requests for customer service; or (v) protect the rights, property or personal safety of CertifiedCars, its users and members, and/or the public.</p>
						<p><strong>13. <span>Indemnification</span></strong></p>
						<p>You agree to indemnify, save, defend, reimburse and hold CertifiedCars, its officers, directors, shareholders, employees, and representatives harmless from and against any and all claims, demands, actions, costs, liabilities, losses and damages of any kind (including attorneys’ fees), etc. resulting from: (i) your use of the Site; (ii) your breach of any provision of these Terms of Use; (iii) the illegality, reliability, appropriateness, originality or copyright of any submission; and/or (iv) your violation of any rights of another, whether by action or omission.</p>
						<p><strong>14. <span>Compatibility</span></strong></p>
						<p>You acknowledge and agree that CertifiedCars, regardless of the device or form factor chosen, is not responsible for your software or browser compatibility and functionality, hardware, and/or network connections with the Site, or for your resulting access to, availability of, use of, and timing, receipt and accuracy of information transmitted to or received from the Site and/or its features.</p>
						<p><strong>15. <span>Procedure for Alleging Copyright Infringement Under Digital Millennium Copyright Act</span></strong></p>
						<p>CertifiedCars will respond to alleged copyright violations in accordance with the Digital Millennium Copyright Act (“DMCA”). The Privacy Policy does not protect information that CertifiedCars may provide to third parties at its discretion or as required by law through copies of notices referenced below.</p>
						<ul class="upper-alpha-list">
							<li>
								If you are a copyright owner or an agent thereof and believe that any User Generated Content infringes upon your copyrights, you may submit a written notification pursuant to DMCA by providing our CertifiedCars’s Intellectual Property department with the following:
								<ol>
									  <li class="indented">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
									 <li class="indented">Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</li>
									  <li class="indented">Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit CertifiedCars to locate the material;</li>
									  <li class="indented">Information reasonably sufficient to permit CertifiedCars to contact you, such as an address, telephone number, and, if available, an electronic mail address;
									  </li>
									  <li class="indented">A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
									  </li>
									  <li class="indented">A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
									  </li>
								</ol>
							</li>
							<li> 
								Counter-Notice. If you believe that your User Generated Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the material in your User Generated Content, you may send a counter-notice containing the following information to CertifiedCars’s Intellectual Property department at the address set forth below:
								<ol>
									  <li>Your physical or electronic signature;
									  </li>
									  <li>Identification of the User Generated Content that has been removed or to which access has been disabled and the location at which the User Generated Content appeared before it was removed or disabled;
									  </li>
									  <li>A statement that you have a good faith belief that the User Generated Content was removed or disabled as a result of mistake or a misidentification of the User Generated Content; and
									  </li>
									  <li>Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the Federal court in Boston, Massachusetts, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.
									  </li>
									  <li>If a counter-notice is received by CertifiedCars, CertifiedCars may send a copy of the counter-notice to the original complaining party informing that person that CertifiedCars may replace the removed User Generated Content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the User Generated Content provider, member or user, the removed User Generated Content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at CertifiedCars's sole discretion.
									  </li>
									  <li>You acknowledge that if you fail to comply with all of the requirements of this Section 13, your DMCA notice may not be valid.
									  </li>
									  <li>CertifiedCars will only respond to DMCA Notices that it receives by mail, e-mail or facsimile at the addresses below:
									  </li>
						  		</ol>
							</li>
						</ul>
						<p>By Mail:                <span style="padding-left:64px">certifiedcars.com</span> <br>
						  <span class="indented">	<span class="indented">881 Alma Real Drive, Suite T-8</span></span><br>
						  <span class="indented"><span class="indented">Pacific Palisades, CA 90272</span></span><br>
						<span class="indented"><span class="indented">Attention: certifiedcars.com's Intellectual Property Department</span></span></span></p>
						<p>By E-Mail:            <span style="padding-left:52px;">support@certifiedcars.com</span></p>
						<p>By Facsimile:      <span style="padding-left:33px">310-388-0857</span></p>
						<p>It is often difficult to determine if your copyright has been infringed. CertifiedCars may elect to not respond to DMCA Notices that do not substantially comply with all of the foregoing requirements, and CertifiedCars may elect to remove allegedly infringing material that comes to its attention via notices that do not substantially comply with the DMCA.</p>
						<p>Please note that the DMCA provides that any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.</p>
						<p>We may send the information that you provide in your notice to the person who provided the allegedly infringing work. That person may elect to send us a DMCA Counter-Notification.</p>
						<p>Without limiting CertifiedCars's other rights, CertifiedCars may, in appropriate circumstances, terminate a repeat infringer's access to the Site and any other website owned or operated by CertifiedCars.</p>
						<p>You should also be aware that we may forward the DMCA Counter-Notification to the party who sent us the DMCA Copyright Infringement Notice.</p>
						<p><strong>16. <span>No Unsolicited Ideas and Materials Accepted; No Confidential Relationship With CertifiedCars.</span></strong></p>
						<p>CertifiedCars employs individuals to develop new ideas.  As a result, CertifiedCars does not accept any unsolicited ideas or materials for products or services, or even improvements to products or services (&quot;Unsolicited Ideas and Materials&quot;). Do not send to CertifiedCars (even within any of your User Generated Content that we may request), in any form and by any means, any Unsolicited Ideas and Materials. Any Unsolicited Ideas and Materials you post on or send to us via the Site are and shall be deemed to be User Generated Content and licensed to us as set forth above.</p>
						<p>Your relationship with CertifiedCars is not a confidential, fiduciary, or other type of special relationship and your Unsolicited Ideas and Materials, and anything else submitted by you (such as any questions, comments, answers, correspondence, postings, and the like) will be treated as non-confidential and non-proprietary User Generated Content — regardless of whether you mark them &quot;confidential&quot;, &quot;proprietary&quot;, or the like. CertifiedCars will not assume any responsibility, obligation, or liability for the receipt or non-receipt of any of the foregoing or for the loss or destruction of any of the foregoing. Therefore, your decision to submit any Unsolicited Ideas and Materials to CertifiedCars does not place CertifiedCars in a position that is any different from the position held by members of the general public with regard to your Unsolicited Ideas and Materials.</p>
						<p>CertifiedCars's receipt of your Unsolicited Ideas and Materials is not an admission by CertifiedCars of their novelty, priority, or originality, and it does not impair CertifiedCars's right to contest existing or future intellectual property rights relating to your Unsolicited Ideas and Materials.</p>
						<p><strong>17. <span>Disclaimer of Warranties</span></strong></p>
						<p>YOU EXPRESSLY AGREE THAT USE OF THE SITE AND RELIANCE ON ITS CONTENT IS AT YOUR OWN RISK. CERTIFIEDCARS AND ITS THIRD-PARTY LICENSORS DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND REGARDING THE SITE, THE SOFTWARE, THE CONTENT, THE MATERIALS OR THE RESULTS THAT MAY BE OBTAINED FROM USE OF ANY OF THE FOREGOING. THE SITE, THE SOFTWARE, THE CONTENT AND THE MATERIALS ARE PROVIDED ON AN &quot;AS IS, AS AVAILABLE&quot; BASIS, AND CERTIFIEDCARS AND THEIR ITS THIRD-PARTY LICENSORS SPECIFICALLY DISCLAIM ANY AND ALL EXPRESS OR IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF MERCHANTABILITY AND WARRANTIES OF NONINFRINGEMENT. ALL INFORMATION RELATED TO VEHICLES AVAILABLE ON THIS SITE IS SUPPLIED BY THE DEALER, THE DEALERS’ USED CAR INVENTORY PROVIDER OR OTHER THIRD PARTIES. CERTIFIEDCARS MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESSED OR IMPLIED, TO ANY ACTUAL OR PROSPECTIVE PURCHASER OR OWNER OF ANY VEHICLE AS TO THE EXISTENCE, OWNERSHIP OR CONDITION OF THE VEHICLE, OR AS TO THE ACCURACY OR COMPLETENESS OF ANY INFORMATION ABOUT A VEHICLE ADVERTISED ON THE SITE. CERTIFIEDCARS CANNOT AND DOES NOT VERIFY OR WARRANT THE ACCURACY OR COMPLETENESS OF SUCH INFORMATION. CERTIFIEDCARS RESERVES THE RIGHT, IN ITS SOLE DISCRETION, TO CORRECT ANY ERROR OR OMISSION ON THE SITE OR IN THE CONTENT. ALL VEHICLES ARE SUBJECT TO PRIOR SALES. ANY AND ALL CONCERNS, DIFFERENCES OR DISCREPANCIES REGARDING A VEHICLE MUST BE ADDRESSED WITH THE DEALER PRIOR TO THE SALE OF THE VEHICLE.  FOR PURPOSES OF THIS WARRANTY DISCLAIMER, &quot;THIRD-PARTY LICENSOR&quot; DOES NOT INCLUDE YOU. Some states do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not apply to you.</p>
						<p><strong>18. <span>Limitation of Liability</span></strong></p>
						<p>CERTIFIEDCARS SHALL NOT BE LIABLE TO YOU, AND YOU SHALL BE SOLELY RESPONSIBLE, FOR THE SELECTION, USE, AND SUITABILITY OF THE SITE AND THE INFORMATION, CONTENT, PRODUCTS, SERVICES AND EXPERIENCES PROVIDED VIA THE SITE. CERTIFIEDCARS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL OR ANY OTHER DAMAGES IN CONNECTION WITH YOUR USE OF THE SITE, OR PURCHASE OR USE OF ANY SERVICES, OR EXPERIENCES VIA THE SITE, INCLUDING, BUT NOT LIMITED TO, LOSS OF OR DAMAGE TO DATA OR LOSS OF OR DAMAGE TO INFORMATION, PERSONAL INJURY OR PROPERTY DAMAGE, HOWEVER CAUSED, WHETHER BASED ON CONTRACT, TORT, WARRANTY, OR OTHER LEGAL THEORY, EVEN IF CERTIFIEDCARS HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES AND/OR SUCH DAMAGES COULD HAVE BEEN REASONABLY FORESEEN BY CERTIFIEDCARS. REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, CERTIFIEDCARS’S TOTAL LIABILITY, REGARDLESS OF THE FORM OF ACTION, SHALL NOT EXCEED $50. </p>
						<p><strong>19. <span>Exclusions and Limitations</span></strong></p>
						<p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE LIMITATIONS IN THE SECTION ABOVE MAY NOT APPLY TO YOU. </p>
						<p><strong>20. <span>Governing Law and Jurisdiction</span></strong></p>
						<p>These Terms of Use shall be governed by and construed and enforced in accordance with the internal substantive laws of the State of California, without regard to its conflicts of laws principles. Except for claims for injunctive or equitable relief regarding intellectual property rights (which may be brought in any state or Federal court of competent jurisdiction located in Los Angeles, California), any claim, dispute or controversy arising out of, relating to or concerning the Site and/or these Terms of Use will be decided by binding arbitration in accordance with the Rules of the American Arbitration Association.  Any claim must be brought by you in your individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding, with CertifiedCars and you each bearing its and your own costs and legal fees related to the arbitration, regardless of whether you or CertifiedCars prevails.  Regardless of any statute or law to the contrary, any claim or cause of action (whether arising in contract or tort, law or equity) by you must be filed within one (1) year after such claim or cause of action arose or be forever barred.  The place of any such arbitration shall be Los Angeles, California and you hereby expressly agree that it shall be the sole site of any such arbitration.  Judgment upon any award of the arbitrators may be entered by any court having competent jurisdiction located in Los Angeles, California, and each of the parties hereto expressly consents and submits to the exclusive jurisdiction and venue of such courts for this limited purpose. Some jurisdictions do not allow excluding or limiting implied warranties or limiting liability for incidental or consequential damages, and some jurisdictions have special statutory consumer protection provisions that may supersede the foregoing disclaimers and limitations. As a result, these disclaimers and/or limitations may not apply to you if prohibited by law. If any part of these Terms of Use as written is held to be invalid or unenforceable, that part, if possible, is to be construed to the fullest extent that would be deemed valid or enforceable, and all remaining portions of the Terms of Use shall remain in full force and effect.</p>
						<p><strong>21.<span>Termination of Service</span></strong></p>
						<p>You understand and agree that in CertifiedCars's sole discretion, and without prior notice, your access to this Site may be terminated or suspended, and CertifiedCars may exercise any other remedy available and remove any Materials, if CertifiedCars believes that your use of the Site and/or any Materials you provide (a) violate (i) these Terms of Service, (ii) the rights of CertifiedCars, any Affiliate or Licensor, or another User of the Site, or (iii) any law or regulation, or are otherwise objectionable or inappropriate or (b) constitute fraudulent activity of any nature. You agree that monetary damages may not provide a sufficient remedy to CertifiedCars for violations of these Terms of Service, and you consent to injunctive or other equitable relief for such violations without the requirement that CertifiedCars post a bond. CertifiedCars is not required to provide any refund to you if you are terminated as an authorized User of the Site because, in CertifiedCars's sole discretion, you have violated these Terms of Service.</p>
						<p><strong>22. <span>Miscellaneous</span></strong></p>
						<ul class="upper-alpha-list">
							<li>Our failure to exercise or enforce any right or provision of the Terms of Use shall not constitute a waiver of such right or provision.</li>
							<li>If any provision of these Terms of Use shall be unlawful, void, or for any reason unenforceable, that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions.</li>
							<li>By offering this Site and any information, products or other content through the Site, CertifiedCars does not purport to distribute to or solicit you or any person to use the Site or such information, products or other content in jurisdictions where providing such is prohibited by law.</li>
							<li>You agree to comply with all local rules regarding online conduct and acceptable materials. Specifically, you agree to comply with all applicable laws regarding the transmission of technical or other data exported from the United States or the country in which you reside.</li>
							<li>You agree that, regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to the use of the Site or the Terms of Use must be filed within one (1) year after such claim or cause of action arose or be forever barred.</li>
							<li>These Terms of Use include only narrow, limited grants of rights to Content and to use and access the Site. No right or license may be construed, under any legal theory, by implication, estoppel, industry custom, or otherwise. All rights not expressly granted to you are reserved by CertifiedCars and its licensors and other third parties. Any unauthorized use of any Content or the Site for any purpose is prohibited.</li>
							<li>These Terms of Use, and any web pages or other documents incorporated by reference, set forth the entire understanding and agreement between us with respect to the subject matter hereof. If you have any problems, questions, suggestions or complaints about these Terms of Use or the Site, please contact us at support@certifiedcars.com.</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->
				
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>