<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Find certified cars for sale in Woodhaven, New York - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-slider.min.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials.css"/>
	<link rel="stylesheet" href="js/jsSocials/jssocials-theme-flat.css"/>
	<!--link rel="stylesheet" href="js/fancybox-2/source/jquery.fancybox.css"/-->
	<link rel="stylesheet" href="js/Slick/slick.css"/>
	<link rel="stylesheet" href="css/lightgallery.min.css"/>
	<link rel="stylesheet" href="js/MagicZoom/magiczoomplus.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/detail.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<style>
		@viewport {
		    width: device-width;
		    initial-scale: 1;
		    zoom: 1;
		    min-zoom: 1;
		    max-zoom: 1;
		    user-zoom: fixed;
		}
	</style>

	<!--link rel="stylesheet" href="http://widgets.edmunds.com/css/tmv/simple-light.css">
	<style>.tmvwidget{border-radius: 0;border-width: 1px;width: 100%;margin: 0 auto;}.tmvwidget .tmvwidget-header{border-radius: 0;height: 40px;}</style-->
	<script src="js/cars.js"></script>
</head>
<body>
	<div id="wrap" class="detail">
		<div class="mobile-menu-over"></div>
		<div class="buy-online-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div id="content" class="detailed-page">
			<div class="row-overflow">
				<div class="row-overflow-scroll">
					<div class="container">
						<div class="row">

							<div class="col-sm-7 col-md-8">
								<div class="popups-wrap">
									<div class="car-details hidden-xs">
										<h1>2012 BMW M4</h1>
										<div class="row display-flex">
											<div class="col-md-8 col-sm-7">
												<p>25,596 Miles</p>
												<p>Bloomfiels, NJ (87 Miles) - Listed today</p>
											</div>
											<div class="col-md-4 col-sm-5 text-right">
												<div class="price">
													<span class="old-price">$20.412 | $3.130/mo</span>
													$21,562
													<span class="est-price">Est: $3,541/mo</span>
												</div>
											</div>
										</div>
									</div><!-- /.car-details -->
									<div class="car-photos">
										<div class="main-photo-wrap">
											<ul id="car-gallery" class="main-photo-slider">
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg">
												<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
												</li>
												<li class="main-slide-item" data-src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
												</li>
											</ul><!-- /.main-photo-slider -->
											<div class="photo-count">13 <img src="img/camera.svg" alt=""/></div>
											<a href="#" class="share-btn visible-xs"><img src="img/share.svg" alt=""/></a>
											<div class="like-btn"></div>
										</div>

										<div class="nav-main-photo-slider-wrap">
											<div class="nav-main-photo-slider">
												<div data-id="0" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_1.jpg" alt="">
												</div>
												<div data-id="1" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_2.jpg" alt="">
												</div>
												<div data-id="2" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_3.jpg" alt="">
												</div>
												<div data-id="3" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_4.jpg" alt="">
												</div>
												<div data-id="4" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_5.jpg" alt="">
												</div>
												<div data-id="5" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_6.jpg" alt="">
												</div>
												<div data-id="6" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_7.jpg" alt="">
												</div>
												<div data-id="7" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
												</div>
												<div data-id="8" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
												</div>
												<div data-id="9" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
												</div>
												<div data-id="10" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
												</div>
												<div data-id="11" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
												</div>
												<div data-id="12" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_8.jpg" alt="">
												</div>
												<div data-id="13" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_9.jpg" alt="">
												</div>
												<div data-id="14" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_10.jpg" alt="">
												</div>
												<div data-id="15" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_11.jpg" alt="">
												</div>
												<div data-id="16" class="main-slide-item">
													<img src="img/detailed-page/w_KNDPMCAC3H7117572_12.jpg" alt="">
												</div>
											</div><!-- /.nav-main-photo-slider -->
											<span class="slider-action-btn"></span>
										</div><!-- /.nav-main-photo-slider-wrap -->
									</div><!-- /.car-photos -->
									<div class="car-details visible-xs">
										<h1>2012 BMW M4 Long name</h1>
										<div class="row display-flex">
											<div class="col-xs-7">
												<p>25,596 Miles</p>
												<p>Bloomfiels, NJ (87 Miles) - Listed today</p>
											</div>
											<div class="col-xs-5 text-right">
												<div class="price">
													<span class="old-price">$21,821</span>
													$20,821
													<span class="est-price">Est: $3,541/mo</span>
												</div>
											</div>
										</div>
									</div><!-- /.car-details -->

									<div class="popups-container">
										<div class="popups-header">
											<div class="row display-flex">
												<div class="col-sm-9 display-flex">
													<div class="car-photo" style="background-image: url(img/detailed-page/w_KNDPMCAC3H7117572_1.jpg)"></div>
													<div class="car-info">
														<h2>2012 BMW M4</h2>
														<p>25,133 Miles</p>
													</div>
												</div>
												<div class="col-sm-3 text-right exclusive-price">
													<div class="price"><span class="old-price">$21,821</span>$20,821</div>
												</div>
											</div>
										</div><!-- /.popups-header -->
										<div class="popups-content">
											<div id="exclusive-price" class="popups-content-item">
												<div class="excusive-price-modal">
													<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
													<h3 class="modal-mobile-title">Get Exclusive Price Now!</h3>
													<div class="row display-flex">
														<div class="col-sm-5 hidden-xs hidden-sm">
															<div class="car-details">
																<div class="car-img">
																	<img src="img/inventory/inventory-new.png" alt=""/>
																</div>
																<div class="car-desc">
																	<h3>2012 Nissan Sentra S</h3>
																	<p class="certified"><img class="check-icon" src="img/check-mark.svg" alt=""/> Certified by Nissan</p>
																	<h4>Price: <strong>$9,095</strong></h4>
																	<p>Mileage: <strong>47,317</strong></p>
																	<p>Location: <strong>TOTOWA, NJ (16 Miles)</strong></p>
																	<p class="m-top-15">Listed: <strong>5 days ago</strong></p>
																	<p>Dealer: <strong>Dealer name</strong></p>
																</div><!-- /.car-desc -->
															</div><!-- /.car-details -->
														</div>
														<div class="col-md-7 contact-dealer-form mobile-scroll">
															<h3 class="hidden-xs">Get Exclusive Price Now!</h3>
															<p>To ensure our customers have one of the best possible experiences, we display our best price immediately after submitting the form below.</p>
															<form action="#">
																<div class="dealer-form-fields">
																	<input type="text" class="medium" placeholder="First Name">
																	<input type="text" class="medium" placeholder="Last Name">
																	<input type="email" class="medium" placeholder="Email Address">
																	<input type="tel" placeholder="Phone Number" class="medium">
																	<input type="submit" class="btn btn-pink get-price-btn" value="Submit and get e-price"></input>
																</div>
															</form>
														</div><!-- /.contact-dealer-form -->
													</div><!-- /.row -->
												</div><!-- /.excusive-price-modal -->
											</div><!-- /#exclusive-price -->
											<div id="contact-dealer" class="popups-content-item">
												<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
												<h3 class="modal-mobile-title">Contact Dealer</h3>
												<h3 class="hidden-xs">Contact Dealer</h3>
												<div class="mobile-scroll">
													<div class="contact-dealer-form">
									        	<p>Hello Common wealth Nissan, I have a quetion about Nissan GRT, my name is:</p>
									        	<div id="error-message" class="text-center" style="display: none;">
							        				Please fill in all the required fields (indicated by *)
							        			</div>
									        	<form novalidate action="#">
									        		<div class="row">
									        			<div class="col-md-6">
									        				<input type="text" class="required" placeholder="First Name*"/>
									        			</div>
									        			<div class="col-md-6">
									        				<input type="text" class="required" placeholder="Last Name*"/>
									        			</div>
									        			<div class="col-md-6">
									        				<input type="tel" placeholder="Phone Number"/>
									        			</div>
									        			<div class="col-md-6">
																	<input type="email" class="required" placeholder="Email Address*"/>
									        			</div>
									        			<div class="col-sm-12">
									        				<textarea placeholder="Message"></textarea>
									        			</div>
									        			<div class="col-sm-12 text-right">
									        				<button class="btn btn-green">Send Message</button>
									        			</div>
									        			<div class="col-sm-12 small">
									        				By submitting this form, I authorize CertifiedCars.com and
																	its partners to contact me using the contact information I
																	provided, including by automatic dialers, text messages,
																	telephone, or email. I have read and agree to
																	<a href="#">CertifiedCars’
																	Terms of Service</a> and <a href="#">Privacy Policy</a>. Consent is not required
																	to purchase goods or services.
									        			</div>
									        		</div><!-- /.row -->
									        	</form>
									        </div><!-- /.contact-dealer-form -->
												</div><!-- /.mobile-scroll -->

											</div><!-- /#contact-dealer -->
											<div id="test-drive" class="popups-content-item">
												<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
												<h3 class="modal-mobile-title">Schedule Test Drive</h3>
												<h3 class="hidden-xs">Schedule Test Drive</h3>
												<br>
												<div class="mobile-scroll">
													<div class="test-drive-form-wrap">
									        	<form novalidate action="#">
									        		<div id="error-message" class="text-center" style="display: none;">
								        				Please fill in all the required fields (indicated by *)
								        			</div>
									        		<div class="row">
									        			<div class="col-xs-12 col-md-6 select-wrap">
									        				<select name="day" id="day" class="selectpicker select-day required" required data-size="6" title="">
																		<option value="-1">Select a Day *</option>
																		<option>Tomorrow</option>
																		<option>Fri 08/08</option>
																		<option>Sat 08/09</option>
																		<option>Sun 08/10</option>
																		<option>Mon 08/11</option>
																		<option>Tue 08/11</option>
																		<option>Wed 08/12</option>
																		<option>Thu 08/13</option>
																	</select>
									        			</div>
									        			<div class="col-xs-12 col-md-6 select-wrap">
									        				<select name="time" id="time" class="selectpicker select-time required" required data-size="6" title="">
																		<option value="-1">Select a Time *</option>
																		<option>4:30pm</option>
																		<option>5:00pm</option>
																		<option>5:30pm</option>
																		<option>6:00pm</option>
																		<option>6:30pm</option>
																		<option>7:00pm</option>
																		<option>7:30pm</option>
																		<option>8:00pm</option>
																	</select>
									        			</div>
									        			<div class="col-xs-12">
									        				<input type="text" class="required" required placeholder="Full Name *"/>
									        			</div>
									        			<div class="col-xs-12 col-md-6">
									        				<input type="email" class="required" required placeholder="E-mail address *"/>
									        			</div>
									        			<div class="col-xs-12 col-md-6">
									        				<input type="tel" class="required" required placeholder="Phone number *">
									        			</div>
									        			<div class="col-xs-12 col-sm-12 text-right">
									        				<button type="submit" class="btn btn-green">Schedule Now</button>
									        			</div>
									        		</div>
														</form>
													</div><!-- /.test-drive-form-wrap -->
												</div><!-- /.mobile-scroll -->
											</div><!-- /#test-drive -->
											<div id="trade-value" class="popups-content-item">
												<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
												<h3 class="modal-mobile-title">What's Your Car Worth?</h3>
												<div class="mobile-scroll">
													<iframe id="trade-value-iframe" name="trade-value-iframe" src="https://www.nadaguideswindowlink.com/5321" frameborder="0" width="100%"></iframe>
												</div><!-- /.mobile-scroll -->
											</div><!-- /#trade-value -->
											<div id="finance" class="popups-content-item">
												<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
												<h3 class="modal-mobile-title">Estimate Your Payments</h3>
												<div class="mobile-scroll">
													<div class="popup-item-head p-bottom-0">
														<h3>Estimate Your Payments</h3>
										        <div class="header-add-info">
										        	<p>Cash Price: <strong>$20,821</strong></p>
										        </div>
													</div>
													<div class="finance-form-wrap">
														<form novalidate action="#">
										        	<div class="row">
											        	<div class="col-sm-12">
										        			<div class="popup-price-detail">
										        				<div class="popup-price-text">
										        					<p class="grey">incl. taxes and fees, on approved credit</p>
										        				  <p>$5,000 down, 36 months, 2.9% APR 5,000</p>
										        				</div>
										        				<div class="popup-price">
										        					<span class="price-item">$198.55</span><sup>/month</sup>
										        				</div>
										        			</div><!-- /.price-detail -->
										        		</div>
										        	</div>
										        	<div class="row estimate-step score-step">
										  					<div class="col-sm-12">
										        			<h4>1. Select credit score: <a href="#">(Don't know)</a></h4>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="score" type="radio"/>
										        				<span class="radio-content">
										        					<em>Poor</em>
										        					500-599
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="score" type="radio"/>
										        				<span class="radio-content">
										        					<em>Fair</em>
										        					600-649
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="score" type="radio"/>
										        				<span class="radio-content">
										        					<em>Good</em>
										        					650-699
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="score" type="radio"/>
										        				<span class="radio-content">
										        					<em>Excellent</em>
										        					700-850
										        				</span>
										        			</label>
										        		</div>
										        	</div><!-- /.row -->
										        	<div class="row estimate-step">
										        		<div class="col-md-6">
										        			<h4>2. Trade value <a href="#">(Don't know)</a></h4>
										        			<div class="range-slider-wrap">
										        				<input id="trade-slider" class="range-slider" type="text" data-slider-min="0" data-slider-max="20000" data-slider-step="100" data-slider-value="5000"/>
																		<div class="slider-val-wrap"><input type="tel" value="5000" class="slider-val"></div>
										        			</div>
										        		</div>
										        		<div class="col-md-6">
										        			<h4>3. Down Payment</h4>
										        			<div class="range-slider-wrap">
										        				<input id="payment-slider" class="range-slider" type="text" data-slider-min="0" data-slider-max="20000" data-slider-step="100" data-slider-value="5000"/>
																		<div class="slider-val-wrap"><input type="tel" value="5000" class="slider-val"></div>
										        			</div>
										        		</div>
										        	</div><!-- /.row -->
										        	<div class="row estimate-step">
										        		<div class="col-sm-12">
										        			<h4>4. Select Term:</h4>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="term" type="radio"/>
										        				<span class="radio-content">
										        					<em>36 Months</em>
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="term" type="radio"/>
										        				<span class="radio-content">
										        					<em>48 Months</em>
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="term" type="radio"/>
										        				<span class="radio-content">
										        					<em>60 Months</em>
										        				</span>
										        			</label>
										        		</div>
										        		<div class="col-xs-3">
										        			<label>
										        				<input name="term" type="radio"/>
										        				<span class="radio-content">
										        					<em>72 Months</em>
										        				</span>
										        			</label>
										        		</div>
										        	</div><!-- /.row -->
										        	<div class="row">
										        		<div class="col-sm-12 text-right">
										        			<button class="btn btn-green">Get Me This Deal</button>
										        		</div>
										        	</div><!-- /.row -->
									        	</form>
									        </div><!-- /.finance-form-wrap -->
												</div><!-- /.mobile-scroll -->
											</div><!-- /#finance -->
										</div><!-- /.popups-content -->
									</div><!-- /.popups-content -->

									<div id="buy-online" class="buy-online-container">
										<div class="popups-header">
											<span class="popups-close">Close <img src="img/close_button.svg" alt=""></span>
											<div class="row display-flex">
												<div class="col-sm-9 display-flex">
													<div class="car-photo" style="background-image: url(img/detailed-page/w_KNDPMCAC3H7117572_1.jpg)"></div>
													<div class="car-info">
														<h2>2012 MErcedez-Benz C-Class C 300 4Matic</h2>
													</div>
												</div>
												<div class="col-sm-3 text-right">
													<div class="price"><em class="circle"></em> $826.97/mo <span class="grey">est</span></div>
												</div>
											</div>
										</div><!-- /.popups-header -->
										<div class="buy-onliny-steps">
											<ul>
												<li class="done">Finance</li>
												<li>Protect</li>
												<li>Info</li>
												<li>Details</li>
												<li>Review</li>
												<li>Delivery</li>
											</ul>
										</div>
										<div class="popups-content">
											<h3>Chose Your payment</h3>
										</div><!-- /.popups-content -->
									</div><!-- /.popup-buy-online -->
								</div><!-- /.popups-wrap -->

								<div class="popup-btns visible-xs">
									<a href="#exclusive-price" class="btn popup-btn exclusive-price-btn active">
										Get Exclusive <br> Price Now!
									</a>
									<a href="#trade-value" class="btn popup-btn btn-trade-value">
										Trade value<br>
										<span>What's your car worth?</span>
									</a>
									<a href="#finance" class="btn popup-btn btn-finance">
										Finance<br>
										<span class="finance-sub-text">Estimate your Payments</span>
									</a>
									<a href="#buy-online" class="btn btn-buy-online">
										buy online<br>
										<span>skip the dealership</span>
									</a>
								</div><!-- /.popup-btns -->
							</div><!-- /.col-lg-7 -->

							<div class="col-sm-5 col-md-4 hidden-xs">
								<div class="popup-btns" id="affix">
									<a href="#exclusive-price" class="btn popup-btn exclusive-price-btn with-arrow">
										Get Exclusive <br> Price Now!
									</a>
									<a href="#contact-dealer" class="btn popup-btn btn-contact">
										Question?<br>
										<span>contact dealer</span>
									</a>
									<a href="#test-drive" class="btn popup-btn btn-test-drive">
										Test drive<br>
										<span>Schedule Appointment</span>
									</a>
									<a href="#trade-value" class="btn popup-btn btn-trade-value">
										Trade value<br>
										<span>What's your car worth?</span>
									</a>
									<a href="#finance" class="btn popup-btn btn-finance">
										Finance<br>
										<span class="finance-sub-text">Estimate your Payments</span>
									</a>
									<a href="#buy-online" class="btn btn-buy-online">
										buy online<br>
										<span>skip the dealership</span>
									</a>

									<div class="buy-online-form">
										<div class="btn btn-buy-online">
											buy online<br>
											<span>skip the dealership</span>
										</div>
										<form action="#">
											<div class="row estimate-step">
						        		<div class="col-lg-5">
						        			<h4>Esimate Your credit score:</h4>
						        		</div>
						        		<div class="col-lg-7 select-wrap">
					        				<select name="score" id="score" class="selectpicker" data-size="6" title="">
														<option value="-1">Choose credit score</option>
														<option>Poor (500-599)</option>
														<option>Fair (600-649)</option>
														<option>Good (650-699)</option>
														<option>Excellent (700-850)</option>
													</select>
						        		</div>
						        	</div>
											<div class="row estimate-step">
						        		<div class="col-lg-5">
						        			<h4>Choose your Loan Term:</h4>
						        		</div>
						        		<div class="col-lg-7 select-wrap">
					        				<select name="score" id="score" class="selectpicker" data-size="6" title="">
														<option value="-1">Choose loan term</option>
														<option>Poor (500-599)</option>
														<option>Fair (600-649)</option>
														<option>Good (650-699)</option>
														<option>Excellent (700-850)</option>
													</select>
						        		</div>
						        	</div>
						        	<div class="row estimate-step">
						        		<div class="col-lg-5">
						        			<h4>Vehicle price:</h4>
						        		</div>
						        		<div class="col-lg-7">
						        			<span class="dol">$</span> <input type="tel" placeholder="Enter down payment">
						        		</div>
						        	</div>
						        	<div class="row estimate-step">
						        		<div class="col-lg-7">
						        			<label class="checkbox-wrap">
														<input type="checkbox" value="Buick" />
														<span class="checkbox-icon"></span>
														<span class="name">Financing</span>
													</label>
						        		</div>
						        		<div class="col-sm-5 text-right">
						        			$712.83/mo
						        		</div>
						        	</div>
						        	<div class="row estimate-step">
						        		<div class="col-lg-7">
					        				<label class="checkbox-wrap">
														<input type="checkbox" value="Buick" />
														<span class="checkbox-icon"></span>
														<span class="name">2 yr Vehile Protection</span>
													</label>
						        		</div>
						        		<div class="col-lg-5 text-right">
						        			$84.83/mo
						        		</div>
						        	</div>
						        	<div class="row total-info">
						        		<div class="col-sm-6 grey">Finance Amunt</div>
						        		<div class="col-sm-6 text-right">$48.431</div>
						        		<div class="col-sm-6 grey">Interest Rate</div>
						        		<div class="col-sm-6 text-right">3.29%</div>
						        		<div class="col-sm-6 grey">Total</div>
						        		<div class="col-sm-6 text-right">$797.24/mo</div>
						        	</div>
										</form>
									</div><!-- /.buy-online-form -->
								</div><!-- /.popup-btns -->
							</div>
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.row-overflow-scroll -->
			</div><!-- /.row-overflow -->

			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-8">

						<div class="visible-xs contact-dealer-wrap">
							<a href="#test-drive" class="btn btn-white-green popup-btn">
								<img src="img/floating_2.svg" alt=""/> Test drive
							</a>
							<a href="#contact-dealer" class="btn btn-green popup-btn">
								<img src="img/floating_1.svg" alt=""/> Contact dealer
							</a>
						</div><!-- / content for mobile view -->

						<div class="dealer-details">
							<div class="dealer-info detail-section">
								<h3>Ramsey Nissan, INC</h3>
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<img class="dealer-info-icon" src="img/detailed-page/time.svg" alt=""/>
										9:00 AM - 9:00 PM (Tue)
									</div>
									<div class="col-md-4 col-sm-6">
										<img class="dealer-info-icon" src="img/detailed-page/location.svg" alt=""/>
										406 Sip Ave <br>
										Jersey City, NJ 07306
									</div>
								</div>
								<div class="row drop-wrap">
									<div class="col-md-4 col-sm-6">
										<img class="dealer-info-icon" src="img/detailed-page/phone.svg" alt=""/>
										<span class="view-phone hidden-xs"><em>View Phone number</em><a href="tel: 5168744799">(516) 874-4799</a></span>
										<a class="visible-xs" href="tel: 5168744799">(516) 874-4799</a>
									</div>
									<div class="col-md-4 col-sm-6">
										<img class="dealer-info-icon" src="img/detailed-page/map.svg" alt=""/>
										<a class="drop-btn" href="#">Show Map & Directions</a>
									</div>
									<div class="col-md-4 col-sm-6">
										<img class="dealer-info-icon" src="img/detailed-page/inventory.svg" alt=""/>
										<a href="#">View Inventory</a>
									</div>
									<div class="col-sm-12">
										<div class="drop-content">
											<div id="map"></div><!-- /#map -->
											<a href="https://www.google.jo/maps/place/40%C2%B025'23.6%22N+79%C2%B045'59.6%22W/@40.423216,-79.7687467,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d40.423216!4d-79.766558" rel="nofollow" class="btn btn-green pull-right" target="_blank">Get directions</a>
										</div>
									</div>
								</div>
							</div><!-- dealer-info -->

							<div class="carfax-wrap detail-section visible-xs" >
								<a href="#">
									<img src="img/detailed-page/carfax-info-mobile.jpg" class="" alt=""/>
								</a>
							</div><!-- /.carfax -->

							<div class="carfax-wrap detail-section hidden-xs">
								<a href="#">
									<img src="img/detailed-page/carfax-info.jpg" alt=""/>
								</a>
							</div><!-- /.carfax -->

							<div class="divider detail-section">
								<a href="#"><img src="img/point-inspection-blue-white.jpg" alt=""></a>
							</div>

							<div class="listing-summary detail-section">
								<h3>Listing Summary</h3>
								<ul>
									<li>
										<h6>Mileage</h6>
										<span>25,596 Miles.</span>
									</li>
									<li>
										<h6>Engine</h6>
										<span>2.4L I4 16V GDI DOHC</span>
									</li>
									<li>
										<h6>Condition</h6>
										<span>Certified Used</span>
									</li>
									<li>
										<h6>Body style</h6>
										<span>SUV</span>
									</li>
									<li>
										<h6>INT COLOR</h6>
										<span>Ebony Black</span>
									</li>
									<li>
										<h6>EXT COLOR</h6>
										<span>Gray</span>
									</li>
									<li>
										<h6>Listed</h6>
										<span>42 days ago</span>
									</li>
									<li>
										<h6>Stock #</h6>
										<span>A29922</span>
									</li>
									<li>
										<h6>Vin</h6>
										<span>1FTSS3EL5DDA29922</span>
									</li>
								</ul>
							</div><!-- /.listing-summary -->
							<div class="vehicle-overview  detail-section">
								<h3>Vehicle Overview</h3>
								<p>
									HYUNDAI CERTIFIED PRE-OWNED WARRANTY ~ LEATHER SEATS ~ LOCAL TRADE ~ LOW MILES ~ NAVIGATION ~. Sport Premium Package (06) (Auto-Dimming Rear-View Mirror, Blind Spot Detection w/Rear Cross-Traffic Alert, Dual Automatic Temperature Control w/Auto Defogger, Power Tilt & Slide Sunroof, and Radio: AM/FM/HD/SiriusXM Infinity Premium Audio), Navigation System, and Option Group 06. There is no better time than now to buy this superb-looking 2017 Hyundai Elantra. <span class="mobile-hide">This outstanding Hyundai is one of the most sought after used vehicles on the market because it NEVER lets owners down. Hyundai Certified Pre-Owned means you not only get the reassurance of up to a 10yr/100,000 mile limited powertrain warranty, but also a 150-point inspection/reconditioning, 24/7 roadside assistance, trip-interruption services, rental car benefits, and a complete CARFAX vehicle history report. Plus, with #1 Cochran's Market Based Pricing you can feel confident that you are receiving the Best Price and Value available to You! #1 Cochran has been providing the Tri-State area with excellent sales and service experiences for 50 Years. STOP! Buy Today! Let YOUR #1 Cochran experience begin!</span>
								</p>
								<p class="visible-xs text-right">
									<a href="#" class="read-btn">SHOW MORE <span>+</span></a>
								</p>
								<div class="accordion-content">
									<div class="drop-wrap">
										<div class="drop-btn">Certified Pre Owned Program</div>
										<div class="drop-content">
											<p>
												Hyundai Certified Pre-Owned Vehicles must be no more than five years old, and can't have more than 60,000 actual miles on the odometer. <br>
												<a href="http://www.hyundaicertified.com/" target="_blank">Visit Hyundai CPO Program</a>
											</p>
											<h6>Warranty Details:</h6>
											<ul class="check-list manufacturer-check">
												<li>Remainder of the 5 year/60,000 mile New Vehicle Limited Warranty</li>
												<li>Reinstatement of the 10 year/100,000 Mile Powertrain Warranty</li>
												<li>Comprehensive 150 Point Quality Assurance Inspection</li>
												<li>CARFAX Vehicle History Report</li>
												<li>10 Year/ Unlimited Mileage Roadside Assistance</li>
												<li>Rental Car and Travel Interruption reimbursement for covered repairs</li>
												<li>3-month of No-Charge SiriusXM “All-Access” Trail</li>
												<li>Optional Extended Hyundai Protection Plan</li>
											</ul>
											<h6>Features & Benefits:</h6>
											<ul class="check-list manufacturer-check">
												<li><strong>Warranty Deductible:</strong> $50</li>
												<li><strong>Transferable Warranty:</strong> Yes</li>
												<li><strong>Age/Mileage:</strong> up to 5 model years old w/ less than 60,000 miles</li>
												<li><strong>Inspection Points:</strong> 150</li>
												<li><strong>Roadside Assistance:</strong> 10-Year/Unlimited Mileage from In-Service Date</li>
												<li><strong>Special Financing:</strong> Available</li>
												<li><strong>Lease Term Certified:</strong> No</li>
												<li><strong>Current Promotions:</strong> See your local dealership for details on current promotions.</li>
											</ul>
											<h6>Why Choose Hyundai?</h6>
											<p>
												Hyundai has received the IntelliChoice Certified Pre-Owned Program Award for 4 straight years. HYUNDAI- BEST POPULAR CPO Program Award Winner. Make a confidence-inspiring choice by purchasing a Hyundai Certified Pre-Owned vehicle. 10 year/100,000 mile Powertrain Limited Warranty, plus the remainder of the 5 year/60,000 mile new vehicle limited warranty. In addition to: 24 Hour Roadside Assistance, Rental Car and Travel interruption reimbursement, 3-month of No-Charge SiriusXM “All-Access” Trail, and CARFAX Vehicle History Report. <a href="http://www.hyundaicertified.com/" target="_blank">Please Visit Hyundai CPO Program</a>
											</p>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Features & Standart Specifications
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>Electronic Stability Control (ESC) w/ Traction Control</li>
												<li>Driver's Knee Airbag & Driver's Blind Spot Mirror</li>
												<li>1.6L Turbo GDI, 201HP, 195 lbs-ft Torque, DOHC 4-Cylinder</li>
												<li>Multi-link Rear Suspension</li>
												<li>EXTERIOR</li>
												<li>Sport Front Grille, Bumper Fascia & Side Sill Extensions</li>
												<li>HID Headlights</li>
												<li>7" Display Audio System w/ AM/FM/HD & 6 Speakers</li>
												<li>Android Auto (TM) & Apple CarPlay (TM)</li>
												<li>Bluetooth Hands-free Phone System</li>
												<li>Flat Bottom Leather-wrapped Sport Steering Wheel</li>
												<li>Sport Instrument Gauge Cluster & Black Headliner</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Mechanical Equipment
										</div>
										<div class="drop-content">
											<ul class="check-list manufacturer-check">
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
												<li>6-Speed Manual</li>
											</ul>
										</div>
									</div><!-- /.drop-wrap -->
									<div class="drop-wrap">
										<div class="drop-btn">
											Car Graph value rating
										</div>
										<div class="drop-content">
											<div class="chart">
												<img src="img/detailed-page/chart.jpg" alt="">
											</div>
										</div>
									</div><!-- /.drop-wrap -->
								</div><!-- /.accordion-content -->
							</div><!-- /.vehicle-overview -->
						</div><!-- /.dealer-details -->
					</div><!-- /.col-lg-7 -->
				</div><!-- /.row -->

				<div class="row other-cars-slider-row">
					<div class="col-sm-12">
						<h3>Other Cars You Might Like</h3>
						<div class="other-cars-slider">
							<div>
								<div class="slide-item">
									<div class="slide-img">
										<img src="img/inventory-grid1.jpg" alt="" />
										<a href="#" class="like-btn"></a>
									</div><!-- /.item-img -->
									<div class="slide-desc">
										<h4>2009 Toyota Corolla Sedan</h4>
										<p>25,133 Miles</p>
										<p><strong>$20,412 | $3,130/mo</strong></p>
									</div><!-- /.slide-desc -->
								</div><!-- /.slide-item -->
							</div>
							<div>
								<div class="slide-item">
									<div class="slide-img">
										<img src="img/inventory-grid1.jpg" alt="" />
										<a href="#" class="like-btn"></a>
									</div><!-- /.item-img -->
									<div class="slide-desc">
										<h4>2009 Toyota Corolla Sedan</h4>
										<p>25,133 Miles</p>
										<p><strong>$20,412 | $3,130/mo</strong></p>
									</div><!-- /.slide-desc -->
								</div><!-- /.slide-item -->
							</div>
							<div>
								<div class="slide-item">
									<div class="slide-img">
										<img src="img/inventory-grid1.jpg" alt="" />
										<a href="#" class="like-btn"></a>
									</div><!-- /.item-img -->
									<div class="slide-desc">
										<h4>2009 Toyota Corolla Sedan</h4>
										<p>25,133 Miles</p>
										<p><strong>$20,412 | $3,130/mo</strong></p>
									</div><!-- /.slide-desc -->
								</div><!-- /.slide-item -->
							</div>
							<div>
								<div class="slide-item">
									<div class="slide-img">
										<img src="img/inventory-grid1.jpg" alt="" />
										<a href="#" class="like-btn"></a>
									</div><!-- /.item-img -->
									<div class="slide-desc">
										<h4>2009 Toyota Corolla Sedan</h4>
										<p>25,133 Miles</p>
										<p><strong>$20,412 | $3,130/mo</strong></p>
									</div><!-- /.slide-desc -->
								</div><!-- /.slide-item -->
							</div>
							<div>
								<div class="slide-item">
									<div class="slide-img">
										<img src="img/inventory-grid1.jpg" alt="" />
										<a href="#" class="like-btn"></a>
									</div><!-- /.item-img -->
									<div class="slide-desc">
										<h4>2009 Toyota Corolla Sedan</h4>
										<p>25,133 Miles</p>
										<p><strong>$20,412 | $3,130/mo</strong></p>
									</div><!-- /.slide-desc -->
								</div><!-- /.slide-item -->
							</div>
						</div><!-- /.other-cars-slider -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->

			<div class="mobile-networks">
				<span class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
				<div id="mobile-sharing"></div>
			</div>
			<div class="mobile-networks-over"></div>
		</div><!-- /#content -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V68XlCzH3cDwvMO13v9EhV4tXGMihig&callback=myMap"></script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>
<script src="bootstrap/js/bootstrap-slider.min.js"></script>
<script src="js/MagicZoom/magiczoomplus.js"></script>
<script src="js/lightgallery/lightgallery-all.js"></script>
<script src="js/lightgallery/jquery.mousewheel.min.js"></script>
<script src="js/jsSocials/jssocials.min.js"></script>
<script src="js/jquery.browser.js"></script>
<script src="js/Slick/slick.min.js"></script>
<script src="js/cc.common.js"></script>
<script src="js/cc.detailed.js"></script>
</body>
</html>
