<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>What is a Certified Car? - certifiedcars.com</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap/slider styles -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-select.min.css"/>
	<!-- custom styles -->
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/what-is.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

	<script src="js/cars.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="mobile-menu-over"></div>
		<header>
			<div class="container">
				<div class="row">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="certifiedcars.com">
					</a>
					<span class="mobile-btn">
						<em></em>
						<em></em>
						<em></em>
					</span>
					<div class="menus-wrap">
						<nav>
							<ul>
								<li><a href="#">Find Cars</a></li>
								<li><a href="#">What is a certified car?</a></li>
								<li><a href="#">Why Buy Certified?</a></li>
								<li class="drop-wrap">
									<span class="drop-btn">
										CERTIFICATION PROGRAMS
									</span>
									<div class="drop-content">
										<ul class="drop-main-menu">
											<li><a href="#">Manufacturer programs</a></li>
											<li><a href="#">Compare programs</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<ul class="top-menu">
							<li><a href="http://certifiedcars.com/">Home</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Car Dealers</a></li>
							<li><a href="#">Blog</a></li>
							<li class="drop-wrap account-detail-list">
								<span class="drop-btn">My Account</span>
								<ul class="drop-content">
									<li>
										<a href="#">Saved Searches</a>
									</li>
									<li>
										<a href="#">Saved Listing</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
									<li>
										<a href="#">Sign up</a>
									</li>
								</ul>
							</li>
						</ul><!-- /.top-menu -->
					</div><!-- /.menus-wrap -->
				</div>
			</div><!-- /.container -->
		</header>

		<div class="single-page-title">
			<div class="container">
				<div class="row">
					<h2>What is a Certified Car?</h2>
				</div>
			</div>
		</div><!-- /.single-page-title -->
		<div id="content" class="single-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9 article">
						<h3 class="border-bottom">
							What makes a Certified Pre-Owned Vehicle (CPO)?
						</h3>
						<div class="article-banner">
							<img src="img/what-is-banner-img.jpg" alt=""/>
							<h3>
								The most rapidly expanding sales segment in the automotive industry isn’t Ford, Toyota or Honda -- it’s Certified Pre-Owned Cars, also known as CPO Cars and Certified Cars!
							</h3>
						</div><!-- /.article-banner -->
						<div class="below-banner-wrap">
							<h3 class="border-bottom">What is a CPO Car?</h3>
							<p>
								Certified Pre-Owned cars, often referred to as “CPO”, are used cars that have been certified 
								through a rigorous, lti-point external and internal inspection process (often 150+ inspection 
								points). CPO cars must meet stringent model year and mileage guidelines.
							</p>
							<p>
								Certified Pre-Owned cars have been vigorously inspected for mechanical, safety, and aesthetic 
								issues (including powertrain/chassis, body/frame, diagnostic codes and general interior/exterior 
								conditions) by nationally accredited technicians, making them much more reliable than regular 
								used cars, which do not typically undergo such a rigorous inspection process.
							</p>
							<p>
								Besides peace of mind, certified used cars come with plenty of other benefits, including 
								extended warranty programs, roadside assistance coverage and add-ons like satellite radio, to 
								name a few.
							</p>
							<p>
								To help inform you of a certified used car’s history, your certified used car of choice comes with 
								a CARFAX or Autocheck history report. Always inspect this free car history report before 
								purchasing a certified used car to ensure there have been no major issues or recalls that have 
								not been properly addressed.
							</p>
							<p>
								There are two types of Certified Pre-Owned vehicles:
							</p>
							<ol>
								<li>
									<p>
										Manufacturer certified used cars are part of a Certified Pre-Owned (CPO) Program defined 
										by the manufacturer to hold these cars to a higher standard than other used cars. These are 
										also referred to as factory-certified vechicles as the inspections and certifications are carried 
										out by factory-trained technicians.
									</p>
									<p>
										The factory CPO certification program includes a rigorous inspection and reconditioning 
										process to ensure the car does not have any mechanical defects. The program’s rigorous 
										inspection process will also verify that the car has not incurred any frame damage since its 
										manufactured date. The automaker backs a Manufacturer Certified Used Car with an 
										extended warranty that will commence when the original warranty expires and will extend to 
										a specified number of miles or specific amount of time. This warranty is honored by all 
										franchised dealers across the country.
									</p>
									<p>
										Manufacturer Certified Pre-Owned cars are often selected from a stock of lease returns,
										which are usually more gently used and tend to be newer models with lower mileage than 
										trade-ins. Certified used cars must also meet strict model year and mileage restrictions. 
										While CPO certification programs differ, certified pre-owned (CPO) cars typically cannot be 
										over a certain age (no more than 5-6 model years from new) and must have lower mileage 
										(no more than 60,000 to 80,000 miles).
									</p>
								</li>
								<li>
									<p>
										Dealer certified used cars can also be part of a Certified Pre-Owned (CPO) program. These 
										certifications could be carried out by large car dealership chains, or large online only 
										dealerships.
									</p>
									<p>
										Rental companies, such as Avis Budget, also run their own rigorous certification programs 
										and offer extended warranties. Rental companies typically certify only the best cars from 
										their rental fleet (newer models, lower mileage with no frame damage). Many of the rental 
										companies’ vehicles that meet the factory inspection requirement end up at franchise 
										dealerships and become factory certified used vehicles.
									</p>
									<p>
										Dealer certified cars are typically priced lower than manufacturer certified vehicles as they 
										are typically subject to lesser restrictions, such as the ability to carry out repairs of using 
										third party, quality party in lieu of the original equipment manufacturer (OEM) parts.
									</p>
								</li>
							</ol>
						</div><!-- /.below-banner-wrap -->
						<div class="video-wrap">
							<h3 class="border-bottom">The Smart Choice!</h3>
							<div class="video pull-right">
								<iframe width="630" height="354" src="https://www.youtube.com/embed/c4ER-1tPnhE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div><!-- /.video-wrap -->
							<p><strong>There are countless reasons why a certified used car makes for a better buy than just any used car.</strong></p>
							<p><strong>For starters, certified used cars…</strong></p>
							<ul>
								<li>Have been vigorously inspected, so they offer the peace of mind of a new car without the hefty price tag.</li>
								<li>Strike a balance between high-priced new cars and unreliable used cars.</li>
								<li>Hold their value longer; they won’t lose 20-40% of their value once you drive them off the lot – like a new car will.</li>
								<li>Backed by an extended warranty.</li>
								<li>Come with the <a href="#">CARFAX</a> or <a href="#">Autocheck</a> history report.</li>
							</ul>
						</div><!-- /.video-wrap -->

						<div class="qa-wrap">
							<h3 class="border-bottom">Questions and Answers</h3>
							<p>
								<strong>Q: Where can I take my certified pre owned (CPO) car for general service and repairs?</strong>
								<b>A:</b> If a car has been certified by its manufacturer/factory, it can be serviced at any like-branded 
								dealership service center in the country. If the car was certified by a dealership or independent 
								program, it will depend on the certification. Some programs dictate that the vehicle must be 
								taken to the dealership it was purchased, whereas other programs allow for the vehicle to 
								repaired by any ASE-trained technician, including at franchised dealerships.
							</p>
							<p>
								<strong>Q: How long will my certified pre owned (CPO) car’s warranty last?</strong>
								<b>A:</b> Pre-owned vehicle warranties vary from one manufacturer/dealer to another. Generally, the 
								warranty will extend a pre-determined number of miles or amount of time, whichever comes first 
								(100,000 miles or 6 years from date of the original sale, for example).
							</p>
							<p>
								<strong>Q: What features and benefits are included in my certified pre owned (CPO) warranty?</strong>
								<b>A:</b> As with other aspects of certified used car programs, the features of each warranty differ 
								from one provider to another. Manufacturer certified pre owned cars include a multi-point 
								inspection and repair process (usually with 150+ inspection points); often a roadside assistance 
								program and special financing are included as well.
							</p>
							<p>
								<strong>Q: Used cars or certified pre owned (CPO) cars, what’s the difference?</strong>
								<b>A:</b> Certified used cars are generally late-model cars (6 model years old or newer) that have 
								under 80,000 original miles). Also, they have been certified using a rigorous, multi-point external 
								and internal inspection process and follow strict guidelines. A regular used car, although 
								cheaper, may come with a variety of undetected problems that will surface sometime after your 
								purchase. <br>
								By choosing a certified used car, you get a quality, late-model car at a substantial discount. 
								Most importantly, though, you get the peace of mind that comes from an extensive inspection 
								and repair process and an extended warranty program.
							</p>
						</div><!-- /.qa-wrap -->
					</div>
					<div class="col-sm-4 col-md-3 right-sidebar">
						<div class="filters-wrap">
							<div class="new-search">
								<div class="title hidden-xs">
									<h5 class="border-bottom">Search</h5>
								</div><!-- title -->
								<span id="search-side-btn" class="visible-xs">Search</span>
								<div class="filters-body">
									<form action="#">
										<div class="filter-row">
											<select id="makes" class="makes-select" name="makes"></select>
										</div>
										<div class="filter-row">
											<select id="models" class="selectpicker models-select" name="models" title="All Models" data-dropup-auto="false" data-size="8" disabled></select>
										</div>
										<div class="filter-row">
											<select name="body-styles" class="selectpicker" title="Body Styles" data-dropup-auto="false" data-size="8">
												<option>Sedan</option>
												<option>SVU</option>
											</select>
										</div>
										<div class="filter-row filter-item">
											<div class="half-item">
												<select class="selectpicker" name="" id="year-from" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
											<div class="half-item">
												<select class="selectpicker" name="" id="year-to" title="All Years" data-dropup-auto="false" data-size="8">
													<option value="2000">2010</option>
													<option value="2001">2011</option>
													<option value="2002">2012</option>
													<option value="2003">2013</option>
													<option value="2004">2014</option>
													<option value="2005">2015</option>
													<option value="2005">2016</option>
													<option value="2005">2017</option>
												</select>
											</div>
										</div>
										<div class="filter-row zip-input">
											<div class="half-item">
												<select name="miles" class="selectpicker" data-dropup-auto="false" data-size="8">
													<option>50 Miles of</option>
													<option>100 Miles of</option>
													<option>150 Miles of</option>
												</select>
											</div>
											<div class="half-item">
												<input type="tel" placeholder="Zip code">
											</div>
										</div>
										<div class="filter-row">
											<input type="submit" class="btn btn-grey" value="find">
										</div><!-- /.filter-row -->
									</form>
								</div><!-- /.fiter-body -->
							</div><!-- /.new-search -->
						</div><!-- /.filters-wrap -->

						<div class="testimonials">
							<h5>Testimonials</h5>
							<ul>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											CertifiedCars.com was the answer to our certified needs. Site was easy and simple to use. Our car was clean and low mileage
										</div>
										<div class="testimonials-author">
											Thomas B.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											“We love the certified truck we found through CertifiedCars.com. It's like a new car at a used car price.
										</div>
										<div class="testimonials-author">
											Mike R.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
								<li>
									<div class="testimonials-item">
										<div class="testimonials-text">
											We were in the market for a new vehicle and found CertifiedCars.com. We ended up purchasing a certified vehicle and it was the best decision we have ever made.
										</div>
										<div class="testimonials-author">
											Susan J.
										</div>
									</div><!-- /.testimonials-item -->
								</li>
							</ul>
						</div><!-- /.testimonials -->
					</div><!-- /.right-sidebar -->
				</div>
			</div><!-- /.container -->
		</div><!-- /#content -->


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 hidden-xs">
						<a href="#"><img src="img/logo_white.png" alt=""/></a>
					</div>
					<div class="col-sm-6 col-md-3 pull-right">
						<a href="#" class="btn btn-blue">List your inventory</a>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms Of Service</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2 hidden-xs">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Autonews</a></li>
							<li><a href="#">Find Certified Cars</a></li>
							<li><a href="#">Vinaudit</a></li>
							<li><a href="#">Askpatty</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul class="socials-list">
							<li>
								<a href="#" class="fb">
									<img src="img/footer_facebook@2x.svg" class="icon" alt=""/>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<img src="img/footer_twitter@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="#" class="google">
									<img src="img/footer_gplus@2x.svg" class="icon" alt=""/>
									<span>Twitter</span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCuulqCSC9duh3XASETlpohQ" target="_blank" class="youtube">
									<img src="img/footer_youtube@2x.svg" class="icon" alt=""/>
									<span>YouTube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.container -->
			<div class="copy text-center">
				<div class="container">
					<p>&copy; 2017 CertifiedCars.com Inc.</p>
				</div>
			</div><!-- /.copy -->
		</footer>
	</div><!-- /#wrap -->
<script src="js/jquery-3.2.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap-select.min.js"></script>

<script src="js/cc.common.js"></script>
</body>
</html>
